<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"border_radius":8,"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="linux内核1，硬件操作 2，系统调用，把对硬件的操作封装成一个个系统调用，相当于函数 3，终端命令，用来触发系统调用，相当于程序 Linux目录1，&#x2F;表示根目录，Linux只有一个盘  bin：存放可执行文件 etc：存放配置文件 home：每个用户的家文件夹  2，操作应该在home的用户文件夹里 Linux命令1，放大终端   ctr+shift+&#x3D;：shif+&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="linux">
<meta property="og:url" content="http://example.com/2025/11/21/linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux内核1，硬件操作 2，系统调用，把对硬件的操作封装成一个个系统调用，相当于函数 3，终端命令，用来触发系统调用，相当于程序 Linux目录1，&#x2F;表示根目录，Linux只有一个盘  bin：存放可执行文件 etc：存放配置文件 home：每个用户的家文件夹  2，操作应该在home的用户文件夹里 Linux命令1，放大终端   ctr+shift+&#x3D;：shif+&amp;#x3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251125105249408.png">
<meta property="og:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126111331784.png">
<meta property="og:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126112452344.png">
<meta property="og:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126115110245.png">
<meta property="og:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126115248930.png">
<meta property="og:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126160045140.png">
<meta property="og:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126160628501.png">
<meta property="article:published_time" content="2025-11-21T02:26:15.000Z">
<meta property="article:modified_time" content="2025-11-27T02:30:52.683Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="乌班图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251125105249408.png">


<link rel="canonical" href="http://example.com/2025/11/21/linux/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/21/linux/","path":"2025/11/21/linux/","title":"linux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%86%85%E6%A0%B8"><span class="nav-number">1.</span> <span class="nav-text">linux内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">Linux目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">文件相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ls"><span class="nav-number">3.1.1.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cd-change-direction"><span class="nav-number">3.1.2.</span> <span class="nav-text">cd change direction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-number">3.1.3.</span> <span class="nav-text">创建和删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D%E5%92%8C%E7%A7%BB%E5%8A%A8"><span class="nav-number">3.1.4.</span> <span class="nav-text">文件拷贝和移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B"><span class="nav-number">3.1.5.</span> <span class="nav-text">文件查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#echo%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">3.1.6.</span> <span class="nav-text">echo和重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%81%93"><span class="nav-number">3.1.7.</span> <span class="nav-text">管道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">远程管理相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E6%9C%BA%E9%87%8D%E5%90%AF"><span class="nav-number">3.2.1.</span> <span class="nav-text">关机重启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bip%E5%92%8Cping%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.2.</span> <span class="nav-text">查看ip和ping命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.2.3.</span> <span class="nav-text">ssh远程连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%EF%BC%8C%E6%9D%83%E9%99%90%EF%BC%8C%E7%BB%84"><span class="nav-number">3.3.</span> <span class="nav-text">用户，权限，组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90"><span class="nav-number">3.3.1.</span> <span class="nav-text">权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84"><span class="nav-number">3.3.2.</span> <span class="nav-text">组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7"><span class="nav-number">3.3.3.</span> <span class="nav-text">用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">3.4.</span> <span class="nav-text">系统信息相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.1.</span> <span class="nav-text">查找文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5%EF%BC%8C%E7%A1%AC%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.5.2.</span> <span class="nav-text">软链接，硬连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E8%A7%A3%E5%8C%85"><span class="nav-number">3.5.3.</span> <span class="nav-text">打包解包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B"><span class="nav-number">3.5.4.</span> <span class="nav-text">压缩解压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">3.5.5.</span> <span class="nav-text">软件安装</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">




  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/21/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-21 10:26:15" itemprop="dateCreated datePublished" datetime="2025-11-21T10:26:15+08:00">2025-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-27 10:30:52" itemprop="dateModified" datetime="2025-11-27T10:30:52+08:00">2025-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="linux内核"><a href="#linux内核" class="headerlink" title="linux内核"></a>linux内核</h2><p>1，硬件操作</p>
<p>2，系统调用，把对硬件的操作封装成一个个系统调用，相当于函数</p>
<p>3，终端命令，用来触发系统调用，相当于程序</p>
<h2 id="Linux目录"><a href="#Linux目录" class="headerlink" title="Linux目录"></a>Linux目录</h2><p>1，&#x2F;表示根目录，Linux只有一个盘</p>
<ul>
<li>bin：存放可执行文件</li>
<li>etc：存放配置文件</li>
<li>home：每个用户的家文件夹</li>
</ul>
<p>2，操作应该在home的用户文件夹里</p>
<h2 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h2><p>1，放大终端 </p>
<ul>
<li>ctr+shift+&#x3D;：shif+&#x3D;就等于+号，原理就是ctr加+号</li>
</ul>
<p>2，缩小终端</p>
<ul>
<li>ctr+-：c加减号</li>
</ul>
<p>3，基本命令 </p>
<ul>
<li>cd</li>
<li>ls</li>
<li>pwd</li>
<li>mkdir</li>
<li>touch</li>
<li>rm</li>
<li>clear</li>
<li>xx –help 查看xx命令帮助信息</li>
<li>man xx，查看xx指令的操作手册</li>
</ul>
<h3 id="文件相关命令"><a href="#文件相关命令" class="headerlink" title="文件相关命令"></a>文件相关命令</h3><h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><p>1，作用：列出目录下的文件和目录</p>
<p>2，使用</p>
<ul>
<li>ls -a：包含隐藏文件，隐藏文件是.开头的文件</li>
<li>ls -l：列出文件的详细信息</li>
<li>ls -h：配合 -l使用，让大文件用k或m显示，而不是只用字节显示</li>
<li>ls -lha:可以合在一起</li>
</ul>
<p>3，通配符</p>
<ul>
<li>？代表任意一个字符</li>
<li>*代表任意多个字符，可以是0个</li>
<li>[1,2,3,5] 代表一个字符，只能是指定这几个中的一个</li>
<li>[1-4] 等同于[1,2,3,4]，代表一个字符</li>
</ul>
<h4 id="cd-change-direction"><a href="#cd-change-direction" class="headerlink" title="cd change direction"></a>cd change direction</h4><p>1，作用：切换目录</p>
<p>2，使用</p>
<ul>
<li>cd&#x2F;cd ~ 代表回到用户的家目录，~直接代表家目录，cd ~&#x2F;zxr</li>
<li>cd xxx代表去xxx目录</li>
<li>cd .代表当前目录</li>
<li>cd ..代表上级目录</li>
<li>cd -代表在最近两个目录直接来回切换</li>
</ul>
<h4 id="创建和删除"><a href="#创建和删除" class="headerlink" title="创建和删除"></a>创建和删除</h4><p>1，touch ~&#x2F;zxr.txt代表在用户的家目录创建一个zxr.txt文件，如果该文件存在，那么会该表该文件的修改时间</p>
<p>2，mkdir ~&#x2F;zxr代表在家目录创建一个zxr的目录，目录存在，或者目录与文件同名则创建失败</p>
<ul>
<li>mkdir -p ~&#x2F;zxr&#x2F;friends表示在家目录创建zxr，在zxr目录再创建friends目录</li>
</ul>
<p>3，rm a.txt代表删除文件，不能删除目录</p>
<ul>
<li>rm -f代表强制删除，不会提示错误信息</li>
<li>rm -r a代表递归删除a目录以及目录以下的文件</li>
<li>rm可以使用通配符：rm -rf *，代表删除目录下所有的文件和目录</li>
</ul>
<h4 id="文件拷贝和移动"><a href="#文件拷贝和移动" class="headerlink" title="文件拷贝和移动"></a>文件拷贝和移动</h4><p>1，cp 源文件(路径加文件名) 目标文件(路径加文件名)，代表把源文件复制为目标目录下的新文件</p>
<ul>
<li>cp -i ，在目标目录存在与目标文件名同名的文件时，提示是否要覆盖，y or n</li>
<li>cp -r，复制当前目录为新的目录，包含目录底下的目录和文件</li>
</ul>
<p>2，mv 源文件 目标文件，移动文件并重命名为目标文件</p>
<ul>
<li>mv 源文件 目标文件，如果目标文件就是源文件，则可以重命名源文件为目标文件</li>
</ul>
<p>3，tree xx，显示xx目录下面的目录文件树</p>
<ul>
<li>tree -d xx，只显示目录</li>
</ul>
<h4 id="文件查看"><a href="#文件查看" class="headerlink" title="文件查看"></a>文件查看</h4><p>1，cat xx.txt代表查看文件内容</p>
<ul>
<li>cat -b 代表显示行号，空行没有行号</li>
<li>cat -m代表显示行号，空行也有行号</li>
</ul>
<p>2，more xx.txt 代表分页查看文件内容</p>
<ul>
<li>按f或空格查看下一页</li>
<li>按b查看上一页</li>
<li>回车查看下一行</li>
<li>q退出</li>
</ul>
<p>3，less xx.txt是more的增强版</p>
<ul>
<li>空格键：向下翻一页</li>
<li>b 键：向上翻一页</li>
<li>上&#x2F;下箭头键：向上&#x2F;下滚动一行</li>
<li>g 键：跳到文件开头</li>
<li>G 键：跳到文件末尾</li>
<li>q 键：退出 less</li>
<li>&#x2F;zxr搜索zxr字符并高亮</li>
<li>esc + U，取消高亮</li>
</ul>
<p>4，grep zxr zxr.txt表示在zxr.txt搜索zxr，显示包含zxr的行</p>
<ul>
<li>grep -n zxr zxr.txt显示包含行号</li>
<li>grep -v zxr zxr.txt显示不包含zxr的行号</li>
<li>-i表示忽略大小写</li>
<li>使用通配符<ul>
<li>grep -n ^hf zxrs.txt 查询hf开头的行并显示行号</li>
<li>grep -n fh$ zxrs.txt 查询fh结尾的行并且显示行号</li>
</ul>
</li>
</ul>
<h4 id="echo和重定向"><a href="#echo和重定向" class="headerlink" title="echo和重定向"></a>echo和重定向</h4><p>1，echo daniuma执行后会在终端显示daniuma</p>
<p>2，echo daniuma &gt; a.txt 代表把终端展示的内容输出到a.txt，覆盖原有内容</p>
<p>2，&gt;&gt;  追加内容，而不是覆盖</p>
<h4 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h4><p>1，把左边命令的输出作为右边命令的参数，相当于在管子左边放东西，从管子右边取出来作为参数</p>
<p>2，ls -lh | grep zxr代表把ls的输出作为grep的参数，grep会筛选出包含zxr的行</p>
<h3 id="远程管理相关命令"><a href="#远程管理相关命令" class="headerlink" title="远程管理相关命令"></a>远程管理相关命令</h3><h4 id="关机重启"><a href="#关机重启" class="headerlink" title="关机重启"></a>关机重启</h4><p>1，shutdown time：在time时刻关机，也可以写shutdown +10，表示十分钟后关机，shutdown now···</p>
<p>2，shutdown -r time表示重启</p>
<p>3，shutdown -c表示取消重启或者取消关机</p>
<h4 id="查看ip和ping命令"><a href="#查看ip和ping命令" class="headerlink" title="查看ip和ping命令"></a>查看ip和ping命令</h4><p>1，查看ip地址</p>
<ul>
<li>ifconfig(interface config)，ess开头代表物理网卡，inet开头代表ipv4地址</li>
<li>ip addr show，一样看ess网卡的inet</li>
</ul>
<h4 id="ssh远程连接"><a href="#ssh远程连接" class="headerlink" title="ssh远程连接"></a>ssh远程连接</h4><p>1，ssh是一个远程连接协议，对指令和数据的网络传输途中进行了加密</p>
<p>2，在xshell中使用ssh -p 端口 用户名@ip地址，然后输入密码，就可以连接了</p>
<ul>
<li>端口默认是22，取决于服务器安装的sshserver的进程端口</li>
</ul>
<h3 id="用户，权限，组"><a href="#用户，权限，组" class="headerlink" title="用户，权限，组"></a>用户，权限，组</h3><h4 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h4><p>1，linux可以有多个用户，每个用户在home目录都有一个文件夹</p>
<p>2，对于每个文件或目录，都可以对不同的用户设置不同的权限</p>
<p>3，组代表一组用户，每个文件或目录都可以给一组用户设置不同的权限，用于简化权限管理</p>
<p>4，ls -l的解析</p>
<p><img src="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251125105249408.png" alt="image-20251125105249408"></p>
<ul>
<li>1，d代表目录，-代表文件</li>
<li>2，代表文件拥有者的权限，r是读，w是写，x是执行权限；第一个文件拥有者是zxr，第二个是root</li>
<li>3，代表组的权限，默认组名和用户名一样，zxr组对该文件的权限是r-x，可读可执行</li>
<li>4，代表非拥有者和指定组对该文件的权限</li>
<li>5，硬链接，到达此文件或目录的路径数<ul>
<li>文件一般都是1，代表用绝对路径访问</li>
<li>目录默认有绝对路径，和在目录中用.访问两种；还可以在下一级用..访问，跨级目录不算因为不存在直接跳2或3级等的指令，因此目录的硬链接数&#x3D;2+子目录的数量</li>
</ul>
</li>
<li>6，文件拥有者</li>
<li>7，文件所属用户组，一个文件只能属于一个用户组，但是可以属于多个用户</li>
<li>8，文件大小</li>
<li>9，文件最大修改时间</li>
</ul>
<p>5，设置文件的权限</p>
<ul>
<li>chmod  u&#x2F;g&#x2F;o&#x2F;a  +&#x2F;-  rwx:<ul>
<li>chmod代表changemode指令</li>
<li>u&#x2F;g&#x2F;o&#x2F;a分别代表给拥有者，拥有组，其他用户，所有用户</li>
<li>+&#x2F;-代表增加，减少权限</li>
<li>+r代表增加读权限，+w代表增加写权限，x代表执行权限，可以+wrx等等</li>
</ul>
</li>
<li>可以用数字表示<ul>
<li><code>rwx</code>&#x3D; 4+2+1 &#x3D; 7</li>
<li><code>rw-</code>&#x3D; 4+2 &#x3D; 6</li>
<li><code>r-x</code>&#x3D; 4+1 &#x3D; 5</li>
<li><code>r--</code>&#x3D; 4</li>
<li><code>---</code>&#x3D; 0</li>
</ul>
</li>
<li>chmod 765 表示u 为7(rwx),g为6(rw-),0为5(r-x)</li>
</ul>
<p>6，修改目录权限的方法是一样的，不过注意</p>
<ul>
<li>要cd进目录需要目录的执行权限x</li>
<li>进入目录后要ls显示内容需要目录的刻度权限r</li>
</ul>
<h4 id="组"><a href="#组" class="headerlink" title="组"></a>组</h4><p>1，添加组 sudo groupadd dev，sudo表示用管理员的身份执行</p>
<p>2，删除组 sudo groupdel dev</p>
<p>3，查看组 cat&#x2F;less  &#x2F;etc&#x2F;group ，保存的组都会存到etc文件中</p>
<h4 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h4><p>1，创建用户，sudo useradd -m -g dev 张三</p>
<ul>
<li>创建一个名字叫张三的用户，需要root权限</li>
<li>-m代表自动创建家目录，且配置家目录的权限</li>
<li>-g 指定用户所属的组，如果不指定默认创建一个和用户名一样的组</li>
</ul>
<p>2，设置密码，sudo passwd  张三 zxr6666</p>
<ul>
<li>给制定用户设置密码可以使用sudo</li>
<li>修改自己的密码直接passwd就行了</li>
</ul>
<p>3，删除密码 userdel -r username</p>
<ul>
<li>-r代表同时删除用户家目录</li>
</ul>
<p>4，查看用户信息 cat &#x2F;etc&#x2F;passwd | grep zhangsan</p>
<ul>
<li>存在root的&#x2F;ect&#x2F;passwd文件下</li>
</ul>
<p><img src="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126111331784.png" alt="image-20251126111331784"></p>
<ul>
<li>用户信息用：分隔，分别是<ul>
<li>用户名：是否有密码(x代表有，默认存在&#x2F;etc&#x2F;shadow文件中，加密保存)：用户id：主要组id：用户全名：用户家目录：命令行解释器，负责接收命令并解析执行</li>
</ul>
</li>
</ul>
<p>5，使用id指令查看用户信息 id zxr</p>
<p><img src="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126112452344.png" alt="image-20251126112452344"></p>
<ul>
<li>uid是用户ID，zxr是用户名</li>
<li>gid是主要组的id，指的是useradd -g指定的组，用户创建的新文件都默认属于这个组</li>
<li>groups表示用户所属的组集合，用户可以属于多个组，同时拥有多个组的权限</li>
</ul>
<p>6，使用who和who am i查看用户信息</p>
<p><img src="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126115110245.png" alt="image-20251126115110245"></p>
<ul>
<li>who可以显示当前机器上登录的所有用户</li>
<li>pts&#x2F;0代表远程ssh登录，后面是登录时间和远程的ip地址</li>
<li>tty2代表本地登录，直接在机器上登录的</li>
</ul>
<p><img src="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126115248930.png" alt="image-20251126115248930"></p>
<ul>
<li>who am i 可以返回当前用户信息</li>
</ul>
<p>7，usermod切换用户的主要组，附加组，使用的shell；需要root权限，改完需要重新连接</p>
<ul>
<li><p>usermod -g dev zhangsan，把张三的主要组设置成dev</p>
</li>
<li><p>usermod -aG sudo，www-data zhangsan，把张三添加进sudo，www-data附加组</p>
<ul>
<li>-G 代表增加附加组</li>
<li>-a 代表追加，不写就是覆盖</li>
</ul>
</li>
<li><p>usermod -s &#x2F;bin&#x2F;bash  zhangsan，把zhangsan登录是用的shell程序切换为bash</p>
<ul>
<li>推荐使用bash，有文件和目录的颜色区分</li>
</ul>
</li>
</ul>
<p>8，which用于查看指令程序的存放位置</p>
<p>9，su zxr，用于切换用户</p>
<ul>
<li>su -zxr，切换后到达用户的家目录</li>
<li>exit，退出当前用户，如果在root 执行su zxr，再exit会返回到root，都是递归的</li>
<li>su 不指定用户和su root 的功能一样，都是切换到root用户</li>
</ul>
<p>10，修改文件拥有者，文件所属组，文件权限</p>
<ul>
<li>chown zhangsan  user.txt，修改文件拥有者为zhangsan</li>
<li>chgrp dev user.txt，修改文件组为dev</li>
<li>chmod 用来修改权限</li>
<li>以上都可以用于目录或者文件，如果要更改目录里面包含的所有子目录和文件，加上-R参数</li>
</ul>
<h3 id="系统信息相关命令"><a href="#系统信息相关命令" class="headerlink" title="系统信息相关命令"></a>系统信息相关命令</h3><p>1，查看系统时间，date</p>
<p>2，查看系统日历，需要安装ncal软件</p>
<ul>
<li>cal显示一个月的日历</li>
<li>cal -y显示一年的日历</li>
</ul>
<p>3，查看磁盘使用情况 df -h (disk free)</p>
<p><img src="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126160045140.png" alt="image-20251126160045140"></p>
<ul>
<li>-h 用于以能看懂的方式显示字节数</li>
<li>主要关注挂载点的&#x2F;目录，能直观显示磁盘的使用情况</li>
</ul>
<p>4，查看目录下文件总大小 du(disk usage) -h</p>
<img src="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20251126160628501.png" alt="image-20251126160628501" style="zoom:50%;" />

<ul>
<li>这里有三个目录(.&#x2F;，test，inq)，du -h显示了每个目录下的文件的大小总和</li>
</ul>
<p>5，查看进程 ps，默认显示当前用户的用终端命令执行的进程</p>
<ul>
<li>ps -a，显示所有用户的进程</li>
<li>ps -u，显示进程的详细状态</li>
<li>ps -x，显示所有进程，包括非终端执行的</li>
<li>ps -aux可以显示所有用户的所有进程</li>
</ul>
<p>6，动态查看进程top，可以快速筛选出占资源的进程</p>
<ul>
<li><p>top -o 字段，指定排序字段</p>
</li>
<li><p>会默认按照cpu使用率降序，动态监控进程</p>
</li>
<li><p>按P用cup排序，按M切换内存排序，按T切换时间排序</p>
</li>
<li><p>按q退出top，按R切换为降序</p>
</li>
</ul>
<p>7，杀死进程 kill</p>
<ul>
<li>kill pid，杀死进程，进程会执行完关闭所需要的保存日志等工作</li>
<li>kill -9 pid，强制杀死进程，用于进程无响应，不能正常关闭</li>
</ul>
<h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3><h4 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h4><p>1，find path -name “*.txt” ，在path下查找文件名为 <em>.txt的文件，</em> *代表匹配多个字符</p>
<ul>
<li>path不指定默认当前路径</li>
<li>默认递归查找，子目录中有也会被查找到</li>
</ul>
<h4 id="软链接，硬连接"><a href="#软链接，硬连接" class="headerlink" title="软链接，硬连接"></a>软链接，硬连接</h4><p>1，ln -s 源文件 目标文件，可以建立软链接，目标文件相当于一个源文件的快捷方式</p>
<ul>
<li><p>软链接的文件相当于一个路径，指向文件名</p>
</li>
<li><p>源文件最好使用绝对路径，不然目标文件变动后，找不到源文件</p>
</li>
<li><p>修改目标文件的内容会同步到源文件</p>
</li>
<li><p>源文件移动后，软链接会断开</p>
</li>
</ul>
<p>2，linux文件系统，文件名和数据完全分开</p>
<ul>
<li>路径层，通过路径解析可以找到目录层的指定目录</li>
<li>目录层，目录层存放文件名和iNode的映射</li>
<li>inode层，通过iNode中的元数据找到真实数据存的地方</li>
<li>软链接相当于一个路径，指向一个目录，当目录中文件名变了，软链接就断了</li>
<li>删除原文件也只是删除了源文件的目录层，iNode和数据都还在，所以对硬链接没影响，由于没有目录，路径就解析不到目录，所以软链接就断开</li>
</ul>
<p>2，ln 源文件 目标文件，建立硬连接</p>
<ul>
<li><p>源文件移动或者</p>
</li>
<li><p>硬连接相当于在目录新增一个文件名，和原来的文件名映射同一个iNode，就算原来的文件名删除，文件数据也依旧可以通过这个文件名访问</p>
</li>
<li><p>当没有文件名映射到这个iNode的时候，iNode元数据指向的真实数据也会被删除</p>
</li>
</ul>
<h4 id="打包解包"><a href="#打包解包" class="headerlink" title="打包解包"></a>打包解包</h4><p>1，tar -cvf  目标文件 源文件1 源文件2 ····</p>
<ul>
<li><p>把源文件1，源文件2打包为目标文件</p>
</li>
<li><p>c代表打包</p>
</li>
<li><p>v代表显示详细处理过程</p>
</li>
<li><p>f指定目标文件，f后必须跟目标文件</p>
</li>
<li><p>2</p>
</li>
</ul>
<p>2，tar -xvf 源文件 -C 目标文件夹</p>
<ul>
<li>x代表解包</li>
</ul>
<h4 id="压缩解压"><a href="#压缩解压" class="headerlink" title="压缩解压"></a>压缩解压</h4><p>1，gzip -k 01.py ，压缩01.py文件，只能压缩文件，不能压缩目录</p>
<ul>
<li>-k表示保留源文件</li>
<li>不能指定压缩后文件的名字，默认文件名加.gz</li>
<li>不能指定压缩到哪个目录</li>
</ul>
<p>2，gunzip 01.py.gz</p>
<ul>
<li>不能指定名字和解压后的路径</li>
</ul>
<p>3，配合打包解包使用</p>
<ul>
<li>tar -zcvf会调用gzip，先打包，后压缩打包后的文件</li>
<li>tar -zxvf也一样</li>
</ul>
<p>4，bzip2，调用tar -jcvf可以调用bzip2压缩解压程序而不是gzip</p>
<h4 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h4><p>1，安装，sudo apt install 软件名</p>
<p>2，删除，sudo apt remove 软件名</p>
<p>3，设置源，源就是保存了apt所有安装包的仓库</p>
<ul>
<li>设置为阿里云镜像 sudo sed -i ‘s&#x2F;archive.ubuntu.com&#x2F;mirrors.aliyun.com&#x2F;g’ &#x2F;etc&#x2F;apt&#x2F;sources.list<ul>
<li>sed表示直接对文件做流式操作 s代表替换，把文件中archive.ubuntu.com替换为mirrors.aliyun.com，g代表全局</li>
</ul>
</li>
<li>设置 安全镜像阿里云 sudo sed -i ‘s&#x2F;security.ubuntu.com&#x2F;mirrors.aliyun.com&#x2F;g’ &#x2F;etc&#x2F;apt&#x2F;sources.list<ul>
<li>安全镜像负责安装后软件的安全和漏洞更新</li>
</ul>
</li>
<li>重新设置apt源的索引 sudo apt update，更新apt索引中软件的信息<ul>
<li><code>sed</code>：文本编辑工具</li>
<li><code>-i</code>：直接修改原文件</li>
<li><code>&#39;s/archive.ubuntu.com/mirrors.aliyun.com/g&#39;</code>：替换规则</li>
<li><code>/etc/apt/sources.list</code>：要修改的文件</li>
</ul>
</li>
<li>软件是用户共用的，需要root权限才能操作</li>
</ul>
<p>4，更新软件 sudo apt upgrade，真正更新软件版本</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%8C%E7%8F%AD%E5%9B%BE/" rel="tag"># 乌班图</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/28/%E5%B0%8F%E5%9E%8B%E6%94%AF%E4%BB%98%E5%95%86%E5%9F%8E/" rel="prev" title="小型支付商城">
                  <i class="fa fa-angle-left"></i> 小型支付商城
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">125k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:54</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('/n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
