<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"border_radius":8,"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1，项目中各种java类的作用entity，与数据库表一一对应的实体 dto，数据传输对象，前端的数据使用dto接，后端返回也应该是dto vo，视图对象，待了解 pojo，代表普通java对象，对象内只有属性和getter，setter；包括了entity，vo和dto 2，配置git提交时的排除文件 .gitignore文件中配置不需要交给git管理的文件目录  3，写代码前初始化本地仓库 点">
<meta property="og:type" content="article">
<meta property="og:title" content="苍穹外卖">
<meta property="og:url" content="http://example.com/2025/08/27/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1，项目中各种java类的作用entity，与数据库表一一对应的实体 dto，数据传输对象，前端的数据使用dto接，后端返回也应该是dto vo，视图对象，待了解 pojo，代表普通java对象，对象内只有属性和getter，setter；包括了entity，vo和dto 2，配置git提交时的排除文件 .gitignore文件中配置不需要交给git管理的文件目录  3，写代码前初始化本地仓库 点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20250901184649941.png">
<meta property="og:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20250901184831795.png">
<meta property="og:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20250901224904182.png">
<meta property="og:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20250901235001914.png">
<meta property="article:published_time" content="2025-08-27T06:01:15.000Z">
<meta property="article:modified_time" content="2025-09-01T15:55:48.794Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java项目-苍穹外卖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20250901184649941.png">


<link rel="canonical" href="http://example.com/2025/08/27/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/08/27/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/","path":"2025/08/27/苍穹外卖/","title":"苍穹外卖"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>苍穹外卖 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8C%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%90%84%E7%A7%8Djava%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">1，项目中各种java类的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8C%E9%85%8D%E7%BD%AEgit%E6%8F%90%E4%BA%A4%E6%97%B6%E7%9A%84%E6%8E%92%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">2，配置git提交时的排除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8C%E5%86%99%E4%BB%A3%E7%A0%81%E5%89%8D%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">3，写代码前初始化本地仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8C%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">4，连接远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8C%E6%97%A7%E7%9A%84mysql%E5%AD%98%E5%9C%A8%EF%BC%8C%E9%9C%80%E8%A6%81%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">5，旧的mysql存在，需要重置密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%8C%E5%AF%BC%E5%85%A5sql%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85navicate%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">6，导入sql执行文件或者navicate备份文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%8C%E6%9B%B4%E6%94%B9%E9%A1%B9%E7%9B%AEjdk%E7%89%88%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text">7，更改项目jdk版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%8C%E5%AF%B9%E5%AF%86%E7%A0%81%E8%BF%9B%E8%A1%8Cmd5%E5%8A%A0%E5%AF%86%E5%A4%84%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">8，对密码进行md5加密处理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">




  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/27/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="苍穹外卖 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苍穹外卖
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-27 14:01:15" itemprop="dateCreated datePublished" datetime="2025-08-27T14:01:15+08:00">2025-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-01 23:55:48" itemprop="dateModified" datetime="2025-09-01T23:55:48+08:00">2025-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1，项目中各种java类的作用"><a href="#1，项目中各种java类的作用" class="headerlink" title="1，项目中各种java类的作用"></a>1，项目中各种java类的作用</h3><p>entity，与数据库表一一对应的实体</p>
<p>dto，数据传输对象，前端的数据使用dto接，后端返回也应该是dto</p>
<p>vo，视图对象，待了解</p>
<p>pojo，代表普通java对象，对象内只有属性和getter，setter；包括了entity，vo和dto</p>
<h3 id="2，配置git提交时的排除文件"><a href="#2，配置git提交时的排除文件" class="headerlink" title="2，配置git提交时的排除文件"></a>2，配置git提交时的排除文件</h3><ul>
<li>.gitignore文件中配置不需要交给git管理的文件目录</li>
</ul>
<h3 id="3，写代码前初始化本地仓库"><a href="#3，写代码前初始化本地仓库" class="headerlink" title="3，写代码前初始化本地仓库"></a>3，写代码前初始化本地仓库</h3><ul>
<li>点击vcs，创建本地仓库，使用项目最大目录最为本地仓库就可以了，再本地中添加，提交后，才能推到远程仓库</li>
</ul>
<h3 id="4，连接远程仓库"><a href="#4，连接远程仓库" class="headerlink" title="4，连接远程仓库"></a>4，连接远程仓库</h3><ul>
<li>点击推送，会需要输入仓库url，输入完后，还需要输入账号密码，然后才可以推送</li>
</ul>
<h3 id="5，旧的mysql存在，需要重置密码"><a href="#5，旧的mysql存在，需要重置密码" class="headerlink" title="5，旧的mysql存在，需要重置密码"></a>5，旧的mysql存在，需要重置密码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">忘记密码</span><br><span class="line">在忘记密码的情况下如何强制修改密码，我在此提供一种办法。</span><br><span class="line"></span><br><span class="line">1. 以超级管理员打开cmd，关闭mysql服务</span><br><span class="line">net stop mysql</span><br><span class="line"></span><br><span class="line">2. 跳过权限验证登录mysql</span><br><span class="line">mysqld --shared-memory --skip-grant-tables</span><br><span class="line"></span><br><span class="line">3. 在新的窗口中登录mysql</span><br><span class="line">mysql -u root -p</span><br><span class="line">无需输入密码，直接回车即可。</span><br><span class="line"></span><br><span class="line">4. 切换到mysql，将密码置空。</span><br><span class="line">use mysql;</span><br><span class="line">update user set authentication_string=&#x27;&#x27; where user=&#x27;root&#x27;;</span><br><span class="line">5.然后刷新权限:</span><br><span class="line">flush privileges;</span><br><span class="line"></span><br><span class="line">6. 设置加密规则并更新新密码，授权(直接复制这些SQL语句你的密码会更新为123456)</span><br><span class="line">ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;123456&#x27; PASSWORD EXPIRE NEVER; </span><br><span class="line">alter user &#x27;root&#x27;@&#x27;localhost&#x27; identified by &#x27;123456&#x27;;</span><br><span class="line">grant all privileges  on *.*  to &quot;root&quot;@&#x27;localhost&#x27;;</span><br><span class="line">flush privileges;</span><br><span class="line"></span><br><span class="line">6. 设置成功后，重启mysql服务，使用新密码登录</span><br><span class="line">net start mysql</span><br></pre></td></tr></table></figure>

<h3 id="6，导入sql执行文件或者navicate备份文件"><a href="#6，导入sql执行文件或者navicate备份文件" class="headerlink" title="6，导入sql执行文件或者navicate备份文件"></a>6，导入sql执行文件或者navicate备份文件</h3><ul>
<li>如果是sql执行文件，可以navicate右击库然后执行</li>
</ul>
<img src="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20250901184649941.png" alt="image-20250901184649941" style="zoom: 33%;" />

<ul>
<li><p>如果用的黑框，使用source指令，source 路径</p>
<ul>
<li>绝对路径和相对都行</li>
<li>路径中使用的是&#x2F;这个斜杠</li>
<li>相对路径的操作<ul>
<li>.&#x2F;代表当前目录，source  .&#x2F;zxr.sql代表执行当前目录下的sql文件，.&#x2F;一般可以省略</li>
<li>..&#x2F;代表上一级目录，source  ..&#x2F;zxr.sql 代表去上一级中执行sql文件</li>
<li>每一个..&#x2F;代表上一级，source  ..&#x2F;..&#x2F;zxr.sql  代表去上两级执行sql文件</li>
<li>注意，如果在user目录 执行 mysql&#x2F;bin&#x2F;mysql -uroot -p,那么相对路径的基准目录是user而不是bin；配置环境变量同理，环境变量只影响是否能找到该执行文件，并不是先进入目录再执行，而是在当前目录，通过路径直接找到指令然后执行，当前目录依旧是基准目录</li>
</ul>
</li>
</ul>
</li>
<li><p>如果是navicate的备份文件，右击备份选择还原</p>
</li>
</ul>
<img src="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20250901184831795.png" alt="image-20250901184831795" style="zoom:33%;" />

<h3 id="7，更改项目jdk版本"><a href="#7，更改项目jdk版本" class="headerlink" title="7，更改项目jdk版本"></a>7，更改项目jdk版本</h3><img src="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20250901224904182.png" alt="image-20250901224904182" style="zoom:33%;" />

<ul>
<li>项目结构中可以更改sdk也就是jdk版本，至于底下的模块，选择和项目语言相同这个选项就可以了</li>
</ul>
<h3 id="8，对密码进行md5加密处理"><a href="#8，对密码进行md5加密处理" class="headerlink" title="8，对密码进行md5加密处理"></a>8，对密码进行md5加密处理</h3><ul>
<li>md5加密会生成一个32位的字符串</li>
<li>md5加密是单向不可逆的，不能通过结果反推原本的密码，因此在比对的时候，先进行加密在与数据库中加密好的数据进行比对即可</li>
</ul>
<p><img src="https://zxrpicbed.oss-cn-guangzhou.aliyuncs.com/image/image-20250901235001914.png" alt="image-20250901235001914"></p>
<ul>
<li>digestutils是基于springframework的，用于加密的工具类</li>
<li>md5digestashex会生成一个32位的字符串作为结果，相比于md5digest的128位二进制字节数组更加易于人类查看</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E9%A1%B9%E7%9B%AE-%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/" rel="tag"># java项目-苍穹外卖</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/19/%E6%B3%A8%E6%84%8F%E7%82%B9/" rel="prev" title="注意点">
                  <i class="fa fa-angle-left"></i> 注意点
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">107k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:37</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('/n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
