<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"border_radius":8,"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="SQL-MySQL1，查找条件为不等于  !&#x3D; &lt;&gt; not in()  2，查找条件为非空  is not null  3,order by 默认 asc升序 4，模糊查询通配符意义，···where name like···  %：多个任意字符 _:一个任意字符  5，正则匹配，··where name regexp··· （内有乾坤，有时间了再详细去看）  [abc]：">
<meta property="og:type" content="article">
<meta property="og:title" content="错题">
<meta property="og:url" content="http://example.com/2025/08/03/%E9%94%99%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SQL-MySQL1，查找条件为不等于  !&#x3D; &lt;&gt; not in()  2，查找条件为非空  is not null  3,order by 默认 asc升序 4，模糊查询通配符意义，···where name like···  %：多个任意字符 _:一个任意字符  5，正则匹配，··where name regexp··· （内有乾坤，有时间了再详细去看）  [abc]：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-03T11:32:36.000Z">
<meta property="article:modified_time" content="2025-08-11T15:10:32.004Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/08/03/%E9%94%99%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/08/03/%E9%94%99%E9%A2%98/","path":"2025/08/03/错题/","title":"错题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>错题 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-MySQL"><span class="nav-number">1.</span> <span class="nav-text">SQL-MySQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-MySQL"><span class="nav-number">2.</span> <span class="nav-text">基础知识-MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%8C%E7%B4%A2%E5%BC%95%E4%B8%8B%E6%8E%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">6，索引下推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%8C%E7%B4%A2%E5%BC%95%E5%90%88%E5%B9%B6"><span class="nav-number">2.0.2.</span> <span class="nav-text">7，索引合并</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-Redis"><span class="nav-number">3.</span> <span class="nav-text">基础知识-Redis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-SpringCloudAlibaba"><span class="nav-number">4.</span> <span class="nav-text">基础知识-SpringCloudAlibaba</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86SSM"><span class="nav-number">5.</span> <span class="nav-text">基础知识SSM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8Cspring%E4%BA%8B%E5%8A%A1%E5%A4%B1%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">5.0.1.</span> <span class="nav-text">1，spring事务失效的场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8Cmybatis%E5%88%86%E9%A1%B5%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.0.2.</span> <span class="nav-text">2，mybatis分页的具体实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">面试经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8Cspringboot%E7%BB%99%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5%E6%B3%A8%E5%85%A5%E5%80%BC"><span class="nav-number">6.0.1.</span> <span class="nav-text">1，springboot给静态字段注入值</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">




  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/03/%E9%94%99%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="错题 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          错题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-03 19:32:36" itemprop="dateCreated datePublished" datetime="2025-08-03T19:32:36+08:00">2025-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-11 23:10:32" itemprop="dateModified" datetime="2025-08-11T23:10:32+08:00">2025-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="SQL-MySQL"><a href="#SQL-MySQL" class="headerlink" title="SQL-MySQL"></a>SQL-MySQL</h1><p>1，查找条件为不等于</p>
<ul>
<li>!&#x3D;</li>
<li>&lt;&gt;</li>
<li>not in()</li>
</ul>
<p>2，查找条件为非空</p>
<ul>
<li>is not null</li>
</ul>
<p>3,order by 默认 asc升序</p>
<p>4，模糊查询通配符意义，···where name like···</p>
<ul>
<li>%：多个任意字符</li>
<li>_:一个任意字符</li>
</ul>
<p>5，正则匹配，··where name regexp··· （内有乾坤，有时间了再详细去看）</p>
<ul>
<li>[abc]：abc范围内任意一个字符</li>
<li>[^abc] : abc范围外的任意一个字符</li>
</ul>
<p>6，查找某列最大值</p>
<ul>
<li>先order by xx desc降序，再limit 1，取一个<ul>
<li>limit(a,b)表示跳过a个后取b个</li>
</ul>
</li>
<li>直接select max(xx) as xx,给列取一个别名代替max(xx)</li>
</ul>
<p>7,avg，count，round，as，group by，order by，的使用</p>
<p>求每个班，男生和女生分别的，语文和数学平均成绩，人数，结果以班级为首列，性别为第二列，以班级+性别升序排列，成绩保留1位小数</p>
<ul>
<li>每个班-&gt;以班级分组；男女-&gt;以性别分组；应当有班级+性别作为分组条件</li>
<li>平均成绩用avg(成绩列) as xx；某列的平均数并起别名<ul>
<li>保留小数用round(a,b),给a保留b位小数</li>
</ul>
</li>
<li>计数用count(*),conut(列名)会略过null值</li>
<li>结果：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">#一定记住把分组条件放进结果集，不然结果意义不明，看不懂</span><br><span class="line">class,</span><br><span class="line">gender, </span><br><span class="line">#<span class="keyword">as</span>用来设置别名，也就是结果集最终的列名，<span class="keyword">as</span>写在所有的聚合函数后面，等运行好了再设置别名</span><br><span class="line"><span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> sum_num,</span><br><span class="line">round(<span class="built_in">avg</span>(math),<span class="number">1</span>) <span class="keyword">as</span> avg_math,</span><br><span class="line">round(<span class="built_in">avg</span>(chinese),<span class="number">1</span>)  <span class="keyword">as</span> avg_chinese,</span><br><span class="line"><span class="keyword">from</span> t_score </span><br><span class="line">#永远是先分组，再排序，再limit筛选</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> class,gender </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span>  class,gender;</span><br></pre></td></tr></table></figure>



<p>8，sql执行顺序</p>
<ul>
<li>通过from或者join确定原始数据来源</li>
<li>通过where进行过滤</li>
<li>过滤完通过group by进行分组</li>
<li>分组后的结果通常包含一对多，检查是否需要对多使用聚合函数，分组后结果集基本形成，对结果集进行聚合函数运算也在这一步，这样下一步having就可以拿到聚合函数结果进行判断了</li>
<li>having通过聚合函数的结果进行条件判断，比如取分组后，数学平均成绩大于80的组；<ul>
<li>注意：having子句在select执行之前执行，所以在select关键字后定义的列的别名按理是不可以在having子句中直接引用的</li>
<li>但是：mysql对此进行了语法糖优化，可以把select中对聚合函数列(只限聚合函数列，普通列不行)的别名直接用于having子句</li>
<li>然而：不提倡写这种，老老实实写聚合函数表达</li>
</ul>
</li>
<li>select ，选择需要列生成最终结果集</li>
<li>distinct，对最终的列进行去重</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">distinct</span>是对结果集的所有行去重，<span class="keyword">distinct</span>后接的是去重依据，这条依据department, employee_name对结果集去重</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> department, employee_name <span class="keyword">FROM</span> employees;</span><br><span class="line">#下面这个是语法错误，</span><br><span class="line"><span class="keyword">SELECT</span> department, <span class="keyword">DISTINCT</span> employee_name <span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>

<ul>
<li>order by，对最终的结果集排序</li>
<li>limit ，指定最终结果集的显示数量</li>
</ul>
<p>9，表连接</p>
<ul>
<li>join&#x2F;innerjoin：求交集，左表和有表都满足连接条件的行才会组合</li>
<li>left join：以左表为依据，右表满足条件的行会组合，右表没有满足条件的行，对应的select 出来的列值为null</li>
<li>right：和left相反</li>
<li>full join：左右两边都组合，不满足条件用null值替代</li>
</ul>
<h1 id="基础知识-MySQL"><a href="#基础知识-MySQL" class="headerlink" title="基础知识-MySQL"></a>基础知识-MySQL</h1><p>1，主从复制</p>
<p>2，分库分表</p>
<p>3，死锁</p>
<p>4，锁类型</p>
<p>5，索引术语</p>
<h3 id="6，索引下推"><a href="#6，索引下推" class="headerlink" title="6，索引下推"></a>6，索引下推</h3><ul>
<li>联合索引第一列命中，第二列没有命中，比如where a &#x3D;1 and c&#x3D;1，a&#x3D;1可以走索引，无需回表，这个联合索引中已经有c的值，直接在server层判断就好了</li>
<li>使用了索引下推，extra 会显示using index condition</li>
</ul>
<h3 id="7，索引合并"><a href="#7，索引合并" class="headerlink" title="7，索引合并"></a>7，索引合并</h3><ul>
<li>索引交集，where a&#x3D;1 and b &#x3D;2，a，b列都有联合索引，独立查出来，然后去重<ul>
<li>一定程度上可以替代a,b联合索引，减少索引冗余</li>
<li>联合索引效率会快一些</li>
</ul>
</li>
<li>索引并集，a&#x3D;1 or b&#x3D;2,和上面的相同</li>
</ul>
<h1 id="基础知识-Redis"><a href="#基础知识-Redis" class="headerlink" title="基础知识-Redis"></a>基础知识-Redis</h1><p>1，数据结构底层原理</p>
<p>2，io多路复用对于Redis的作用</p>
<ul>
<li>单线程的情况下应对多个并发的网络连接</li>
<li>时间驱动消除连接等待</li>
<li>最大程度消除网络阻塞带来的影响</li>
</ul>
<h1 id="基础知识-SpringCloudAlibaba"><a href="#基础知识-SpringCloudAlibaba" class="headerlink" title="基础知识-SpringCloudAlibaba"></a>基础知识-SpringCloudAlibaba</h1><p>1，openfeign底层原理和流程</p>
<h1 id="基础知识SSM"><a href="#基础知识SSM" class="headerlink" title="基础知识SSM"></a>基础知识SSM</h1><h3 id="1，spring事务失效的场景"><a href="#1，spring事务失效的场景" class="headerlink" title="1，spring事务失效的场景"></a>1，spring事务失效的场景</h3><ul>
<li>事务方法所在类没有被spring管理</li>
<li>方法被final修饰，aop无法重写方法，无法实现事务</li>
<li>非public的方法</li>
<li>同一个类自调用用的是原对象，不是代理对象，事务是代理对象增强的结果</li>
<li>传播类型错误</li>
<li>异常被内部catch了，不会触发回滚</li>
</ul>
<h3 id="2，mybatis分页的具体实现"><a href="#2，mybatis分页的具体实现" class="headerlink" title="2，mybatis分页的具体实现"></a>2，mybatis分页的具体实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//逻辑分页，先读到内存中，在进行分页</span></span><br><span class="line"><span class="type">RowBounds</span> <span class="variable">rowBounds</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RowBounds</span>(offset, limit);</span><br><span class="line">List&lt;User&gt; users = userMapper.selectAllUsers(rowBounds);</span><br><span class="line"><span class="comment">//物理分页，直接更改sql语句</span></span><br><span class="line">PageHelper.startPage(pageNum, pageSize);</span><br><span class="line">List&lt;User&gt; users = userMapper.getAllUsers();</span><br></pre></td></tr></table></figure>

<h1 id="面试经验"><a href="#面试经验" class="headerlink" title="面试经验"></a>面试经验</h1><h3 id="1，springboot给静态字段注入值"><a href="#1，springboot给静态字段注入值" class="headerlink" title="1，springboot给静态字段注入值"></a>1，springboot给静态字段注入值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过@PostConstruct注解配合非静态临时字段来给静态字段赋值</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConfigProperties</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String apiKey; <span class="comment">// 静态字段</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;app.api.key&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String tempApiKey; <span class="comment">// 非静态临时字段</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initStaticFields</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 将非静态字段的值赋给静态字段</span></span><br><span class="line">        apiKey = <span class="built_in">this</span>.tempApiKey;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/ *</span><br><span class="line"><span class="number">1</span>，创建一个非静态的字段，给非静态字段注入值,</span><br><span class="line"><span class="number">2</span>，定义PostConstruct注解，这个注解在的方法，会在其他注入完成后执行(必须在<span class="meta">@value</span>执行完之后)，在方法内可以给静态字段赋值</span><br><span class="line">* /</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加上了@Value注解的方法，会吧值放进参数里，拿到参数给静态变量赋值</span></span><br><span class="line"><span class="comment">//这个方法名不限，只能有一个参数，只能是public void修饰</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DatabaseConfig</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String dbUrl; <span class="comment">// 静态字段</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;database.url&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDbUrl</span><span class="params">(String url)</span> &#123;</span><br><span class="line">        <span class="comment">// 在setter中直接设置静态字段</span></span><br><span class="line">        DatabaseConfig.dbUrl = url;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2，</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"># 成长</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/28/%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87%E6%B1%87%E6%80%BB/" rel="prev" title="面试八股文汇总">
                  <i class="fa fa-angle-left"></i> 面试八股文汇总
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">103k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:33</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('/n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
