<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"border_radius":8,"enable":true,"show_result":true,"Available values":"flat","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="java基础1，get 和 post请求的区别延申：弄清楚http种常用不同请求的区别 get： 参数显示在地址栏，不安全，参数有长度限制，常用于获取资源，幂等   post： 参数放在请求体，也需要对参数加密，长度无限制，常用于增删改资源，不幂等   put： 参数放请求体，用于更新   delete： 参数放请求头，用于删除指定位置的资源   head  2，面向对象三个基本特征 封装：把类的">
<meta property="og:type" content="article">
<meta property="og:title" content="优先准备">
<meta property="og:url" content="http://example.com/2024/11/29/%E4%BC%98%E5%85%88%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java基础1，get 和 post请求的区别延申：弄清楚http种常用不同请求的区别 get： 参数显示在地址栏，不安全，参数有长度限制，常用于获取资源，幂等   post： 参数放在请求体，也需要对参数加密，长度无限制，常用于增删改资源，不幂等   put： 参数放请求体，用于更新   delete： 参数放请求头，用于删除指定位置的资源   head  2，面向对象三个基本特征 封装：把类的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-29T02:50:45.000Z">
<meta property="article:modified_time" content="2024-12-04T14:33:12.038Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/29/%E4%BC%98%E5%85%88%E5%87%86%E5%A4%87/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/29/%E4%BC%98%E5%85%88%E5%87%86%E5%A4%87/","path":"2024/11/29/优先准备/","title":"优先准备"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>优先准备 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8Cget-%E5%92%8C-post%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">1，get 和 post请求的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%B6%E7%94%B3%EF%BC%9A%E5%BC%84%E6%B8%85%E6%A5%9Ahttp%E7%A7%8D%E5%B8%B8%E7%94%A8%E4%B8%8D%E5%90%8C%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">延申：弄清楚http种常用不同请求的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.</span> <span class="nav-text">2，面向对象三个基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8C-%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">3，&#x3D;&#x3D;和equals的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8C-%E5%92%8C-%EF%BC%8C-%E5%92%8C"><span class="nav-number">1.4.</span> <span class="nav-text">4，&amp;和&amp;&amp;，|和||</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-stringbuilder-string-stringbuffer%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">5,stringbuilder,string,stringbuffer的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%8C%E9%87%8D%E8%BD%BD%E5%92%8C%E9%87%8D%E5%86%99%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.6.</span> <span class="nav-text">6，重载和重写的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E9%9B%86%E5%90%88"><span class="nav-number">1.7.</span> <span class="nav-text">7,用过哪些集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%8Clist%EF%BC%8Cset%EF%BC%8Cmap%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.8.</span> <span class="nav-text">8，list，set，map的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%EF%BC%8C%E4%BA%86%E8%A7%A3%E8%BF%87%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-number">1.9.</span> <span class="nav-text">9，了解过的线程安全的集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-hashmap%E7%9A%84put%E5%8E%9F%E7%90%86%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88hashmap%E5%AE%B9%E9%87%8F%E8%AE%BE%E8%AE%A1%E6%88%902%E7%9A%84n%E6%AC%A1%E6%96%B9"><span class="nav-number">1.10.</span> <span class="nav-text">10.hashmap的put原理？为什么hashmap容量设计成2的n次方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%EF%BC%8Carraylist%E5%92%8Clinkedlist%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.11.</span> <span class="nav-text">11，arraylist和linkedlist的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%EF%BC%8Cthrow%E5%92%8Cthrows%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.12.</span> <span class="nav-text">12，throw和throws的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%EF%BC%8C%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.13.</span> <span class="nav-text">13，接口和抽象类的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%EF%BC%8C%E5%8E%BB%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%89%8B%E5%86%8C%E7%9C%8B%E5%87%A0%E4%B8%AA%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-number">1.14.</span> <span class="nav-text">14，去阿里巴巴手册看几个代码规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15%EF%BC%8C%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.15.</span> <span class="nav-text">15，创建对象的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16%EF%BC%8C%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.16.</span> <span class="nav-text">16，如何通过反射创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17%EF%BC%8C%E5%8F%8D%E5%B0%84%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.17.</span> <span class="nav-text">17，反射的使用场景是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18%EF%BC%8C%E5%8F%8D%E5%B0%84%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.18.</span> <span class="nav-text">18，反射的优缺点是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19%EF%BC%8C%E6%8E%8C%E6%8F%A1%E5%87%A0%E4%B8%AAIO%E7%9A%84%E5%B8%B8%E7%94%A8%E7%B1%BB"><span class="nav-number">1.19.</span> <span class="nav-text">19，掌握几个IO的常用类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8C%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">1，线程和进程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%87%A0%E7%A7%8D%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.2.</span> <span class="nav-text">2，线程有几种创建方式，区别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.</span> <span class="nav-text">3，线程的几种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%847%E5%A4%A7%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">4，线程池的7大参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">5，线程池工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%8C%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">2.6.</span> <span class="nav-text">6，阻塞队列有哪些，拒绝策略有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0submit%E5%92%8Cexecute%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.7.</span> <span class="nav-text">7，线程池submit和execute方法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%8C%E5%85%AC%E5%8F%B8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%8C%E5%8F%82%E6%95%B0%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%EF%BC%8C%E8%AE%BE%E7%BD%AE%E7%9A%84%E4%BE%9D%E6%8D%AE"><span class="nav-number">2.8.</span> <span class="nav-text">8，公司使用的线程池，参数怎么设置，设置的依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8Executors%E8%87%AA%E5%B8%A6%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">2.9.</span> <span class="nav-text">9，为什么不能使用Executors自带的线程池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">3.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8C%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">1，事务的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8C%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%EF%BC%8CMysql%E9%BB%98%E8%AE%A4%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">2，事务的隔离级别，Mysql默认的隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8C%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA"><span class="nav-number">3.3.</span> <span class="nav-text">3，事务的传播行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8D%E5%90%8C%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%9C%A8%E4%B8%A4%E4%B8%AA%E4%BA%8B%E5%8A%A1%E4%B8%AD%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">4,不同的隔离级别在两个事务中会出现什么问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8Csql%E8%B0%83%E4%BC%98%E6%B5%81%E7%A8%8B%E4%B8%BE%E4%BE%8B%EF%BC%8Cexplain%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.5.</span> <span class="nav-text">5，sql调优流程举例，explain关键字的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%8Cb%E6%A0%91%E5%92%8Cb-%E6%A0%91%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8b-%E6%A0%91%E8%80%8C%E4%B8%8D%E6%98%AFb%E6%A0%91"><span class="nav-number">3.6.</span> <span class="nav-text">6，b树和b+树的区别，为什么用b+树而不是b树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%8C%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.7.</span> <span class="nav-text">7，索引失效的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%8C%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BE%9D%E6%8D%AE"><span class="nav-number">3.8.</span> <span class="nav-text">8，建立索引的依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%EF%BC%8CMysql%E6%9C%80%E5%A4%9A%E5%88%9B%E5%BB%BA%E5%A4%9A%E5%B0%91%E4%B8%AA%E7%B4%A2%E5%BC%95"><span class="nav-number">3.9.</span> <span class="nav-text">9，Mysql最多创建多少个索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSM"><span class="nav-number">4.</span> <span class="nav-text">SSM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AFaop%E5%92%8Cioc"><span class="nav-number">4.1.</span> <span class="nav-text">1，什么是aop和ioc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8Cioc%E7%9A%84%E5%A5%BD%E5%A4%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.2.</span> <span class="nav-text">2，ioc的好处是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8Caop%E6%9C%89%E5%87%A0%E7%A7%8D%E4%BB%A3%E7%90%86%E6%96%B9%E5%BC%8F%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%93%AA%E7%A7%8D"><span class="nav-number">4.3.</span> <span class="nav-text">3，aop有几种代理方式，有什么区别，默认哪种</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%8C%E7%94%A8%E5%88%B0aop%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">4.3.1.</span> <span class="nav-text">4，用到aop的地方</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8C-autowired%E5%92%8C-resource%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.4.</span> <span class="nav-text">5，@autowired和@resource的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%8Cbean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">4.5.</span> <span class="nav-text">6，bean的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%8Cspring%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">4.6.</span> <span class="nav-text">7，spring自动装配有哪几种，有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%8Cspring%E4%BA%8B%E5%8A%A1%E6%B3%A8%E8%A7%A3%E9%87%8C%E9%9D%A2%E7%9A%84%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%EF%BC%8C%E9%BB%98%E8%AE%A4%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">4.7.</span> <span class="nav-text">8，spring事务注解里面的参数设置，默认的隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%EF%BC%8Cspringmvc%E7%9A%84%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="nav-number">4.8.</span> <span class="nav-text">9，springmvc的请求流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%EF%BC%8C-%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.9.</span> <span class="nav-text">10，#{}和${}的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%EF%BC%8Cmybatis%E5%AE%9E%E4%BD%93%E7%B1%BB%E7%9A%84%E5%AD%97%E6%AE%B5%E5%92%8C%E8%A1%A8%E5%AD%97%E6%AE%B5%E4%B8%8D%E4%B8%80%E6%A0%B7%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">4.10.</span> <span class="nav-text">11，mybatis实体类的字段和表字段不一样怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%EF%BC%8Cxml%E6%96%87%E4%BB%B6id%E6%98%AF%E5%90%A6%E8%83%BD%E5%A4%9F%E9%87%8D%E5%A4%8D"><span class="nav-number">4.11.</span> <span class="nav-text">12，xml文件id是否能够重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%80%E7%BA%A7%E5%92%8C%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%EF%BC%8C%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%80%8E%E4%B9%88%E5%BC%80%E5%90%AF"><span class="nav-number">4.12.</span> <span class="nav-text">13，什么是一级和二级缓存，区别是什么，怎么开启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%EF%BC%8Cspringboot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">4.13.</span> <span class="nav-text">14，springboot自动装配的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%89%8D%E7%AB%AF%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="nav-number">4.14.</span> <span class="nav-text">15，如何解决前端和服务器端跨域问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8C%E5%8D%95%E4%BE%8B%EF%BC%8C%E5%B7%A5%E5%8E%82%EF%BC%8C%E8%B4%A3%E4%BB%BB%E9%93%BE%EF%BC%8C%E4%BB%A3%E7%90%86%EF%BC%8C%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%EF%BC%88%E7%90%86%E8%A7%A3%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">1，单例，工厂，责任链，代理，模板方法模式（理解）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">6.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8Credis%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E5%8C%BA%E5%88%AB"><span class="nav-number">6.1.</span> <span class="nav-text">1，redis中常用的数据结构和区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8Credis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%BE%E4%BE%8B"><span class="nav-number">6.2.</span> <span class="nav-text">2，redis数据结构使用场景举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8Credis%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">6.3.</span> <span class="nav-text">3，redis和数据库的数据一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8C%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%87%BB%E7%A9%BF%EF%BC%8C%E9%9B%AA%E5%B4%A9%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-number">6.4.</span> <span class="nav-text">4，缓存穿透，击穿，雪崩怎么处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8Credis%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F%E5%92%8C%E5%8C%BA%E5%88%AB"><span class="nav-number">6.5.</span> <span class="nav-text">5，redis持久化方式和区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%8Credis%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E7%AD%96%E7%95%A5"><span class="nav-number">6.6.</span> <span class="nav-text">6，redis内存溢出策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">7.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%8Clinux%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%EF%BC%8Ccpu%E4%BD%BF%E7%94%A8%EF%BC%8C%E6%90%9C%E7%B4%A2%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">7.1.</span> <span class="nav-text">1，linux常见指令，查看进程，内存占用，cpu使用，搜索关键字</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">




  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/29/%E4%BC%98%E5%85%88%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="优先准备 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优先准备
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-29 10:50:45" itemprop="dateCreated datePublished" datetime="2024-11-29T10:50:45+08:00">2024-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-04 22:33:12" itemprop="dateModified" datetime="2024-12-04T22:33:12+08:00">2024-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h2><h3 id="1，get-和-post请求的区别"><a href="#1，get-和-post请求的区别" class="headerlink" title="1，get 和 post请求的区别"></a>1，get 和 post请求的区别</h3><h4 id="延申：弄清楚http种常用不同请求的区别"><a href="#延申：弄清楚http种常用不同请求的区别" class="headerlink" title="延申：弄清楚http种常用不同请求的区别"></a>延申：弄清楚http种常用不同请求的区别</h4><ul>
<li>get：<ul>
<li>参数显示在地址栏，不安全，参数有长度限制，常用于获取资源，幂等</li>
</ul>
</li>
<li>post：<ul>
<li>参数放在请求体，也需要对参数加密，长度无限制，常用于增删改资源，不幂等</li>
</ul>
</li>
<li>put：<ul>
<li>参数放请求体，用于更新</li>
</ul>
</li>
<li>delete：<ul>
<li>参数放请求头，用于删除指定位置的资源</li>
</ul>
</li>
<li>head</li>
</ul>
<h3 id="2，面向对象三个基本特征"><a href="#2，面向对象三个基本特征" class="headerlink" title="2，面向对象三个基本特征"></a>2，面向对象三个基本特征</h3><ul>
<li>封装：把类的属性私有，避免外部直接访问，提高程序安全性</li>
<li>继承：子类可以继承父类的变量和方法，复用代码的手段</li>
<li>多态：同一操作对于不同的对象有不同的解释，由重载和重写实现<ul>
<li>重载：同一个类中同名不同参数的方法</li>
<li>重写：子类重写父类方法提供子类的实现</li>
</ul>
</li>
</ul>
<h3 id="3，-和equals的区别"><a href="#3，-和equals的区别" class="headerlink" title="3，&#x3D;&#x3D;和equals的区别"></a>3，&#x3D;&#x3D;和equals的区别</h3><ul>
<li>&#x3D;&#x3D;可以作用与基本数据类型和引用类型<ul>
<li>基本数据类型，比较的是值是否相等</li>
<li>引用类型，比较的是对象的地址是否相等，无关对象内的内容</li>
</ul>
</li>
<li>equals只能作用于引用类型<ul>
<li>在不重写的情况下，方法内使用的是&#x3D;&#x3D;来判断</li>
</ul>
</li>
<li>注意：<ul>
<li>在使用对象当hashmap的key时：重写equals方法必须要重写hashcode方法，要保证对象相等的时候hashcode必须相同</li>
<li>原因：在hashmap中先根据hashcode计算桶，再根据equals判断是否是重复的key；假如equals成立(对象相同)，hashcode却不同，则hash冲突不会发生，equals方法不会被触发，造成相同的两个对象会被hash到不同的桶里，不符合hashmap key不重复的设计</li>
</ul>
</li>
</ul>
<h3 id="4，-和-，-和"><a href="#4，-和-，-和" class="headerlink" title="4，&amp;和&amp;&amp;，|和||"></a>4，&amp;和&amp;&amp;，|和||</h3><ul>
<li><p>A&amp;B：先判断A，再判断B是否true</p>
</li>
<li><p>A&amp;&amp;B：先判断A，如果A为false那么B直接不用判断，结果肯定为false，减少了一次判断</p>
</li>
<li><p>II和&amp;&amp;思路一样，短路系列前面能出结果那么后面的就不判断直接获得结果</p>
</li>
</ul>
<h3 id="5-stringbuilder-string-stringbuffer的区别"><a href="#5-stringbuilder-string-stringbuffer的区别" class="headerlink" title="5,stringbuilder,string,stringbuffer的区别"></a>5,stringbuilder,string,stringbuffer的区别</h3><ul>
<li>string：不可变，每一次操作都返回一个新的对象</li>
<li>stringbuilder：可变</li>
<li>stringbuffer：同步的stringbuilder</li>
</ul>
<h3 id="6，重载和重写的区别"><a href="#6，重载和重写的区别" class="headerlink" title="6，重载和重写的区别"></a>6，重载和重写的区别</h3><ul>
<li>重载：同名方法，返回类型不限制，参数不同，可以是数量，类型，顺序不同，访问修饰符大于等于父类</li>
<li>重写：同名方法，参数相同，返回值不限制，修饰符大于等于父类</li>
</ul>
<h3 id="7-用过哪些集合"><a href="#7-用过哪些集合" class="headerlink" title="7,用过哪些集合"></a>7,用过哪些集合</h3><ul>
<li>arraylist</li>
<li>hashset</li>
<li>hashmap</li>
</ul>
<h3 id="8，list，set，map的区别"><a href="#8，list，set，map的区别" class="headerlink" title="8，list，set，map的区别"></a>8，list，set，map的区别</h3><ul>
<li>list和set继承自collection接口，map是另外的接口</li>
<li>list是有序线性的，set是无序线性的，map是无序kv结构</li>
</ul>
<h3 id="9，了解过的线程安全的集合"><a href="#9，了解过的线程安全的集合" class="headerlink" title="9，了解过的线程安全的集合"></a>9，了解过的线程安全的集合</h3><ul>
<li>hashtable，concurrenthashmap</li>
<li>copyonwritearraylist</li>
</ul>
<h3 id="10-hashmap的put原理？为什么hashmap容量设计成2的n次方"><a href="#10-hashmap的put原理？为什么hashmap容量设计成2的n次方" class="headerlink" title="10.hashmap的put原理？为什么hashmap容量设计成2的n次方"></a>10.hashmap的put原理？为什么hashmap容量设计成2的n次方</h3><ul>
<li>计算桶：(h^(h&gt;&gt;16))&amp;(table.length-1)</li>
<li>hash冲突了则去冲突的链表或者红黑树使用equals比较，不重复就插入到链表或者红黑树</li>
<li>容量设置2的n次方主要用于扩容减少计算量，table的长度*2，只需要判断多出来的那一位高位对应的(h^(h&gt;&gt;16))的值的那一位是1还是0，是1，&amp;后的结果就是1，就需要把桶的结果乘2得到新的桶，是0，&amp;的结果是0，桶的位置不变，；</li>
</ul>
<h3 id="11，arraylist和linkedlist的区别"><a href="#11，arraylist和linkedlist的区别" class="headerlink" title="11，arraylist和linkedlist的区别"></a>11，arraylist和linkedlist的区别</h3><ul>
<li>arraylist底层是数组，适合查询多，增删少的场景，查询可以根据下标</li>
<li>linkedlist底层使用的是双向链表，适合增删多的场景，查询只能遍历</li>
</ul>
<h3 id="12，throw和throws的区别"><a href="#12，throw和throws的区别" class="headerlink" title="12，throw和throws的区别"></a>12，throw和throws的区别</h3><ul>
<li>throws作用与方法，往外抛出异常</li>
<li>throw 是抛出异常</li>
</ul>
<h3 id="13，接口和抽象类的区别"><a href="#13，接口和抽象类的区别" class="headerlink" title="13，接口和抽象类的区别"></a>13，接口和抽象类的区别</h3><ul>
<li>一个类可以实现多个接口，但是只能继承一个父类</li>
<li>接口中只有方法声明，没有具体实现；抽象类可以有抽象方法，也可以有实现的犯法</li>
</ul>
<h3 id="14，去阿里巴巴手册看几个代码规范"><a href="#14，去阿里巴巴手册看几个代码规范" class="headerlink" title="14，去阿里巴巴手册看几个代码规范"></a>14，去阿里巴巴手册看几个代码规范</h3><ul>
<li>类名使用大驼峰命名，方法名和变量统一使用小驼峰</li>
<li>在关键的类，方法，参数等地方写注释</li>
<li>在捕获异常的时候，细分异常类型</li>
<li>创建线程池的时候，不要使用Executors工具类，使用threadpoolexecutor的构造方法</li>
</ul>
<h3 id="15，创建对象的三种方式"><a href="#15，创建对象的三种方式" class="headerlink" title="15，创建对象的三种方式"></a>15，创建对象的三种方式</h3><ul>
<li>new对象</li>
<li>使用反射创建</li>
<li>通过反序列化创建</li>
</ul>
<h3 id="16，如何通过反射创建对象"><a href="#16，如何通过反射创建对象" class="headerlink" title="16，如何通过反射创建对象"></a>16，如何通过反射创建对象</h3><ul>
<li>先获取类的入口class类：class.forName(全限定名)</li>
<li>再获取类的构造方法</li>
<li>执行构造方法即可</li>
</ul>
<h3 id="17，反射的使用场景是什么"><a href="#17，反射的使用场景是什么" class="headerlink" title="17，反射的使用场景是什么"></a>17，反射的使用场景是什么</h3><ul>
<li>spring中使用</li>
</ul>
<h3 id="18，反射的优缺点是什么"><a href="#18，反射的优缺点是什么" class="headerlink" title="18，反射的优缺点是什么"></a>18，反射的优缺点是什么</h3><ul>
<li>优点：在程序运行的时候可以动态的创建对象</li>
<li>缺点：性能比较低</li>
</ul>
<h3 id="19，掌握几个IO的常用类"><a href="#19，掌握几个IO的常用类" class="headerlink" title="19，掌握几个IO的常用类"></a>19，掌握几个IO的常用类</h3><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="1，线程和进程的区别"><a href="#1，线程和进程的区别" class="headerlink" title="1，线程和进程的区别"></a>1，线程和进程的区别</h3><ul>
<li>进程是计算机进行资源分配的基本单位，线程是计算机调度的基本单位</li>
<li>进程拥有独立的内存空间，io资源；线程共享同进程的内存空间和io资源</li>
<li>进程的上下文切换开销大，且进程之间的通信很麻烦；线程的上下文切换开销小，只需要记录寄存器和线程私有的东西，操作数栈，局部变量表</li>
</ul>
<h3 id="2，线程有几种创建方式，区别是什么"><a href="#2，线程有几种创建方式，区别是什么" class="headerlink" title="2，线程有几种创建方式，区别是什么"></a>2，线程有几种创建方式，区别是什么</h3><ul>
<li>3种：<ul>
<li>继承Thread类，重写run方法，调用对象的start方法即可创建一个线程</li>
<li>实现runnable接口，重写run方法，把runnable作为Thread类的构造参数,调用对象的start方法即可创建一个线程</li>
<li>实现callable接口，重写call方法，交给线程池的submit方法执行，返回一个futrue对象，调用futrue.get即可阻塞当前直到获取该callable的返回值</li>
</ul>
</li>
<li>区别：<ul>
<li>继承thread比较方便，但是java只能单继承，不灵活；run方法不支持返回值</li>
<li>实现runnable解决了继承不灵活的问题，但是也不支持返回值</li>
<li>callable配合线程池可以获取返回值，callable是接口也比较灵活</li>
</ul>
</li>
</ul>
<h3 id="3，线程的几种状态"><a href="#3，线程的几种状态" class="headerlink" title="3，线程的几种状态"></a>3，线程的几种状态</h3><ul>
<li>ready：还没有调用start方法之前</li>
<li>runnable：运行</li>
<li>waiting：等待，object.wait，</li>
<li>timedwaiting：超时等待</li>
<li>blocked：阻塞</li>
<li>terminal：终止</li>
</ul>
<h3 id="4，线程池的7大参数"><a href="#4，线程池的7大参数" class="headerlink" title="4，线程池的7大参数"></a>4，线程池的7大参数</h3><ul>
<li>核心线程数</li>
<li>最大线程数</li>
<li>非核心线程过期时间</li>
<li>时间单位</li>
<li>阻塞队列</li>
<li>拒绝策略</li>
<li>线程工厂</li>
</ul>
<h3 id="5，线程池工作原理"><a href="#5，线程池工作原理" class="headerlink" title="5，线程池工作原理"></a>5，线程池工作原理</h3><ul>
<li>先加入核心线程数</li>
<li>核心线程不够在看最大线程</li>
<li>最大线程不够在看阻塞队列够不够</li>
<li>阻塞队列不够看拒绝策略</li>
</ul>
<h3 id="6，阻塞队列有哪些，拒绝策略有哪些"><a href="#6，阻塞队列有哪些，拒绝策略有哪些" class="headerlink" title="6，阻塞队列有哪些，拒绝策略有哪些"></a>6，阻塞队列有哪些，拒绝策略有哪些</h3><ul>
<li>阻塞队列：</li>
<li>拒绝策略：<ul>
<li>丢弃</li>
<li>报错</li>
<li>丢弃最老任务</li>
<li>用户线程执行</li>
</ul>
</li>
</ul>
<h3 id="7，线程池submit和execute方法的区别"><a href="#7，线程池submit和execute方法的区别" class="headerlink" title="7，线程池submit和execute方法的区别"></a>7，线程池submit和execute方法的区别</h3><ul>
<li>execute没有返回值，只能接受一个个runnable参数，创建的线程内部出现异常，在线程内处理，不会返回到创建线程的线程</li>
<li>submit返回一个futrue，可以接受runnable和callable，接收runnable时返回null，线程出现异常会由future.get抛出，放到try catch可以捕获异常</li>
</ul>
<h3 id="8，公司使用的线程池，参数怎么设置，设置的依据"><a href="#8，公司使用的线程池，参数怎么设置，设置的依据" class="headerlink" title="8，公司使用的线程池，参数怎么设置，设置的依据"></a>8，公司使用的线程池，参数怎么设置，设置的依据</h3><h3 id="9，为什么不能使用Executors自带的线程池"><a href="#9，为什么不能使用Executors自带的线程池" class="headerlink" title="9，为什么不能使用Executors自带的线程池"></a>9，为什么不能使用Executors自带的线程池</h3><ul>
<li>参数写死，不能配置</li>
</ul>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="1，事务的特性"><a href="#1，事务的特性" class="headerlink" title="1，事务的特性"></a>1，事务的特性</h3><ul>
<li>原子性</li>
<li>隔离性</li>
<li>持久性</li>
<li>一致性</li>
</ul>
<h3 id="2，事务的隔离级别，Mysql默认的隔离级别"><a href="#2，事务的隔离级别，Mysql默认的隔离级别" class="headerlink" title="2，事务的隔离级别，Mysql默认的隔离级别"></a>2，事务的隔离级别，Mysql默认的隔离级别</h3><ul>
<li>隔离级别<ul>
<li>读未提交</li>
<li>读已提交</li>
<li>可重复读</li>
<li>序列化运行</li>
</ul>
</li>
<li>mysql默认可重复读，通过mvcc实现，极端情况会出现幻影读问题</li>
</ul>
<h3 id="3，事务的传播行为"><a href="#3，事务的传播行为" class="headerlink" title="3，事务的传播行为"></a>3，事务的传播行为</h3><ul>
<li>require new</li>
<li>require</li>
</ul>
<h3 id="4-不同的隔离级别在两个事务中会出现什么问题"><a href="#4-不同的隔离级别在两个事务中会出现什么问题" class="headerlink" title="4,不同的隔离级别在两个事务中会出现什么问题"></a>4,不同的隔离级别在两个事务中会出现什么问题</h3><ul>
<li>脏读 读未提交，读到还没有提交的事务写入的值</li>
<li>不可重复读 读已提交，同一个事务中，同一条sql读取出的结果不一样(修改)</li>
<li>幻影读 同一个事务中，同一个读取范围，读取出的条数不一样，(插入，删除)</li>
</ul>
<h3 id="5，sql调优流程举例，explain关键字的使用"><a href="#5，sql调优流程举例，explain关键字的使用" class="headerlink" title="5，sql调优流程举例，explain关键字的使用"></a>5，sql调优流程举例，explain关键字的使用</h3><p>+ </p>
<h3 id="6，b树和b-树的区别，为什么用b-树而不是b树"><a href="#6，b树和b-树的区别，为什么用b-树而不是b树" class="headerlink" title="6，b树和b+树的区别，为什么用b+树而不是b树"></a>6，b树和b+树的区别，为什么用b+树而不是b树</h3><h3 id="7，索引失效的情况"><a href="#7，索引失效的情况" class="headerlink" title="7，索引失效的情况"></a>7，索引失效的情况</h3><ul>
<li>使用了聚合函数</li>
<li>没有按最左的标准查</li>
</ul>
<h3 id="8，建立索引的依据"><a href="#8，建立索引的依据" class="headerlink" title="8，建立索引的依据"></a>8，建立索引的依据</h3><ul>
<li>经常查找的列</li>
<li>不经常修改的列</li>
<li>经常用于排序，分组的列</li>
<li>经常用于连接的列</li>
</ul>
<h3 id="9，Mysql最多创建多少个索引"><a href="#9，Mysql最多创建多少个索引" class="headerlink" title="9，Mysql最多创建多少个索引"></a>9，Mysql最多创建多少个索引</h3><h2 id="SSM"><a href="#SSM" class="headerlink" title="SSM"></a>SSM</h2><h3 id="1，什么是aop和ioc"><a href="#1，什么是aop和ioc" class="headerlink" title="1，什么是aop和ioc"></a>1，什么是aop和ioc</h3><h3 id="2，ioc的好处是什么"><a href="#2，ioc的好处是什么" class="headerlink" title="2，ioc的好处是什么"></a>2，ioc的好处是什么</h3><h3 id="3，aop有几种代理方式，有什么区别，默认哪种"><a href="#3，aop有几种代理方式，有什么区别，默认哪种" class="headerlink" title="3，aop有几种代理方式，有什么区别，默认哪种"></a>3，aop有几种代理方式，有什么区别，默认哪种</h3><ul>
<li>cglib：继承至原始类</li>
<li>jdk：实现原始类实现的接口，必须要原始类有接口</li>
<li>默认cglib</li>
</ul>
<h4 id="4，用到aop的地方"><a href="#4，用到aop的地方" class="headerlink" title="4，用到aop的地方"></a>4，用到aop的地方</h4><ul>
<li>日志，事务</li>
</ul>
<h3 id="5，-autowired和-resource的区别"><a href="#5，-autowired和-resource的区别" class="headerlink" title="5，@autowired和@resource的区别"></a>5，@autowired和@resource的区别</h3><h3 id="6，bean的作用域"><a href="#6，bean的作用域" class="headerlink" title="6，bean的作用域"></a>6，bean的作用域</h3><ul>
<li>singleton</li>
<li>prototype</li>
<li>request</li>
<li>session</li>
</ul>
<h3 id="7，spring自动装配有哪几种，有什么区别"><a href="#7，spring自动装配有哪几种，有什么区别" class="headerlink" title="7，spring自动装配有哪几种，有什么区别"></a>7，spring自动装配有哪几种，有什么区别</h3><ul>
<li>@Autowired，按类型装配</li>
<li>@Resource，先按名字装配，没有再按照类型装配</li>
</ul>
<h3 id="8，spring事务注解里面的参数设置，默认的隔离级别"><a href="#8，spring事务注解里面的参数设置，默认的隔离级别" class="headerlink" title="8，spring事务注解里面的参数设置，默认的隔离级别"></a>8，spring事务注解里面的参数设置，默认的隔离级别</h3><h3 id="9，springmvc的请求流程"><a href="#9，springmvc的请求流程" class="headerlink" title="9，springmvc的请求流程"></a>9，springmvc的请求流程</h3><ul>
<li>dispatchServelet获取请求，进行转发</li>
<li>转发至handlermapping，根据传入的url寻找匹配的handler，返回执行链给dispatchservelet</li>
<li>转发给handleradopter，适配可以执行的controller对象，执行handler，返回modeandview，返回给dispatchservelet</li>
<li>转发给视图解析器解析视图，返回给dispatchservelet</li>
<li>返回http请求</li>
</ul>
<h3 id="10，-和-的区别"><a href="#10，-和-的区别" class="headerlink" title="10，#{}和${}的区别"></a>10，#{}和${}的区别</h3><ul>
<li>#{}是使用占位符，里面的东西会被视为 一个参数，自动加单引号，可以避免sql注入</li>
<li>${}是sql拼接，不会加单引号，会被sql注入</li>
</ul>
<h3 id="11，mybatis实体类的字段和表字段不一样怎么办"><a href="#11，mybatis实体类的字段和表字段不一样怎么办" class="headerlink" title="11，mybatis实体类的字段和表字段不一样怎么办"></a>11，mybatis实体类的字段和表字段不一样怎么办</h3><ul>
<li>使用mybatis的resultmap</li>
<li>在实体类的上面加上小驼峰和下划线转换的注解</li>
<li>在实体类的字段上利用@Colum注解来对应数据库中的字段名</li>
</ul>
<h3 id="12，xml文件id是否能够重复"><a href="#12，xml文件id是否能够重复" class="headerlink" title="12，xml文件id是否能够重复"></a>12，xml文件id是否能够重复</h3><h3 id="13，什么是一级和二级缓存，区别是什么，怎么开启"><a href="#13，什么是一级和二级缓存，区别是什么，怎么开启" class="headerlink" title="13，什么是一级和二级缓存，区别是什么，怎么开启"></a>13，什么是一级和二级缓存，区别是什么，怎么开启</h3><h3 id="14，springboot自动装配的原理"><a href="#14，springboot自动装配的原理" class="headerlink" title="14，springboot自动装配的原理"></a>14，springboot自动装配的原理</h3><h3 id="15，如何解决前端和服务器端跨域问题"><a href="#15，如何解决前端和服务器端跨域问题" class="headerlink" title="15，如何解决前端和服务器端跨域问题"></a>15，如何解决前端和服务器端跨域问题</h3><ul>
<li>再后端http返回的时候带上允许跨域的源</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="1，单例，工厂，责任链，代理，模板方法模式（理解）"><a href="#1，单例，工厂，责任链，代理，模板方法模式（理解）" class="headerlink" title="1，单例，工厂，责任链，代理，模板方法模式（理解）"></a>1，单例，工厂，责任链，代理，模板方法模式（理解）</h3><h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="1，redis中常用的数据结构和区别"><a href="#1，redis中常用的数据结构和区别" class="headerlink" title="1，redis中常用的数据结构和区别"></a>1，redis中常用的数据结构和区别</h3><h3 id="2，redis数据结构使用场景举例"><a href="#2，redis数据结构使用场景举例" class="headerlink" title="2，redis数据结构使用场景举例"></a>2，redis数据结构使用场景举例</h3><ul>
<li>string，全局id</li>
<li>hash，对象</li>
<li>set，求交集，共同好友</li>
<li>zset，做排行榜</li>
<li>list，先进先出，做队列</li>
</ul>
<h3 id="3，redis和数据库的数据一致性"><a href="#3，redis和数据库的数据一致性" class="headerlink" title="3，redis和数据库的数据一致性"></a>3，redis和数据库的数据一致性</h3><ul>
<li>当更新请求打到数据库时，先更新数据库，再删除缓存</li>
<li>更新数据库的时候，先使用旧的缓存，会带来一段时间的不一致，无伤大雅</li>
<li>更新数据库和删除缓存应当是原子性的，且只有一个线程能运行，使用同步锁</li>
</ul>
<h3 id="4，缓存穿透，击穿，雪崩怎么处理"><a href="#4，缓存穿透，击穿，雪崩怎么处理" class="headerlink" title="4，缓存穿透，击穿，雪崩怎么处理"></a>4，缓存穿透，击穿，雪崩怎么处理</h3><ul>
<li>穿透：redis没有，MySQL也没有，导致无法建立缓存，攻击全部打数据库<ul>
<li>解决，redis和mysql都没有的时候，手动在redis创建一个空缓存，设置较短ttl，防止mysql在空缓存存在期间添加了后导致的不一致时间过长</li>
</ul>
</li>
<li>击穿：热点key过期时，大量的请求打到数据库<ul>
<li>解决，热点key不设置ttl，在java代码中设置逻辑过期时间，当过期后，先返回给旧值，同时创建一个线程去重建缓存</li>
</ul>
</li>
<li>雪崩：大量的key同时过期<ul>
<li>解决，同一时间上传的key应当设置不同时间的ttl，可以设置基准时间+随机时间</li>
</ul>
</li>
</ul>
<h3 id="5，redis持久化方式和区别"><a href="#5，redis持久化方式和区别" class="headerlink" title="5，redis持久化方式和区别"></a>5，redis持久化方式和区别</h3><ul>
<li>rdb快照：内存小，恢复快，间隔内的会丢失<ul>
<li>设置一段时间内修改多少次触发</li>
<li>也可以save手动触发，bgsave后台触发</li>
</ul>
</li>
<li>aof：存的是已经执行过的指令，内存大，恢复慢，间隔小，保存到文件，频繁io</li>
</ul>
<h3 id="6，redis内存溢出策略"><a href="#6，redis内存溢出策略" class="headerlink" title="6，redis内存溢出策略"></a>6，redis内存溢出策略</h3><ul>
<li>noeviction 不淘汰，内存满了有添加就报错，查询和删除可以正常使用</li>
<li>allkeys lru 淘汰最长时间没有访问过的key</li>
<li>allkeys lfu 淘汰访问频率最低的key</li>
<li>allkeys random 随机淘汰</li>
<li>volatile lru 定时key淘汰最长时间没访问的</li>
<li>volatile lfu 定时key中淘汰访问频率低的</li>
<li>volatile random 定时key随机淘汰</li>
<li>默认是noeviction</li>
</ul>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="1，linux常见指令，查看进程，内存占用，cpu使用，搜索关键字"><a href="#1，linux常见指令，查看进程，内存占用，cpu使用，搜索关键字" class="headerlink" title="1，linux常见指令，查看进程，内存占用，cpu使用，搜索关键字"></a>1，linux常见指令，查看进程，内存占用，cpu使用，搜索关键字</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/17/%E9%87%8D%E8%A6%81/" rel="prev" title="重要">
                  <i class="fa fa-angle-left"></i> 重要
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/07/mybatis/" rel="next" title="mybatis">
                  mybatis <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('/n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
