<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"border_radius":8,"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1，并发编程的优缺点 优点 1，拆分复杂的业务，可以同时操作io和cpu 2，可以最大程度的利用多核cpu   缺点 1，线程从暂停(阻塞，等待)到运行切换需要进行上下文切换，很耗资源 2，多线程操作可能对临界区带来线程安全问题，比如一致性问题和死锁    2，java中定位死锁 1，去jdk的bin目录，使用jps指令来获取正在运行的jvm进程id 2，jstack -l  pid ,就直接可">
<meta property="og:type" content="article">
<meta property="og:title" content="大汇总">
<meta property="og:url" content="http://example.com/2024/12/18/%E5%A4%A7%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1，并发编程的优缺点 优点 1，拆分复杂的业务，可以同时操作io和cpu 2，可以最大程度的利用多核cpu   缺点 1，线程从暂停(阻塞，等待)到运行切换需要进行上下文切换，很耗资源 2，多线程操作可能对临界区带来线程安全问题，比如一致性问题和死锁    2，java中定位死锁 1，去jdk的bin目录，使用jps指令来获取正在运行的jvm进程id 2，jstack -l  pid ,就直接可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-17T16:09:36.000Z">
<meta property="article:modified_time" content="2024-12-30T16:05:59.877Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="大汇总">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/18/%E5%A4%A7%E6%B1%87%E6%80%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/12/18/%E5%A4%A7%E6%B1%87%E6%80%BB/","path":"2024/12/18/大汇总/","title":"大汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大汇总 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8C%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">1，并发编程的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8Cjava%E4%B8%AD%E5%AE%9A%E4%BD%8D%E6%AD%BB%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">2，java中定位死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8C%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">3，如何创建线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8Cjava%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">4，java中线程的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">5，线程的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%EF%BC%8CJMM%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">6.</span> <span class="nav-text">6，JMM是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%EF%BC%8Chappens-before%E7%9A%84%E5%85%B7%E4%BD%93%E8%A7%84%E5%88%99"><span class="nav-number">7.</span> <span class="nav-text">7，happens-before的具体规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%EF%BC%8Csynchronized%E4%BD%BF%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">8，synchronized使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%EF%BC%8Csynchronized%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">9，synchronized的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%EF%BC%8Csynchronized%E7%9A%84%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%8C%E6%9C%89%E5%BA%8F%E6%80%A7%EF%BC%8C%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">10，synchronized的原子性，有序性，可见性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%EF%BC%8CSynchronized%E7%9A%84%E9%94%81%E5%88%86%E7%B1%BB%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%89%B9%E7%82%B9%EF%BC%8C%E5%9C%BA%E6%99%AF"><span class="nav-number">11.</span> <span class="nav-text">11，Synchronized的锁分类，以及特点，场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%EF%BC%8CSynchronized%E9%94%81%E5%8D%87%E7%BA%A7%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">12.</span> <span class="nav-text">12，Synchronized锁升级的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%EF%BC%8Cvolatile%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7%E5%92%8C%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="nav-number">13.</span> <span class="nav-text">13，volatile的可见性和有序性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14%EF%BC%8Clock%E6%8E%A5%E5%8F%A3%E7%9A%84api"><span class="nav-number">14.</span> <span class="nav-text">14，lock接口的api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%EF%BC%8CAQS%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">15.</span> <span class="nav-text">15，AQS的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16%EF%BC%8C%E5%88%A9%E7%94%A8AQS%E8%87%AA%E5%88%B6%E9%94%81"><span class="nav-number">16.</span> <span class="nav-text">16，利用AQS自制锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17%EF%BC%8CReentrantLock%E7%9A%84%E5%8F%AF%E9%87%8D%E5%85%A5%E6%80%A7%E5%AE%9E%E7%8E%B0"><span class="nav-number">17.</span> <span class="nav-text">17，ReentrantLock的可重入性实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18%EF%BC%8CReentrantLock%E7%9A%84%E5%85%AC%E5%B9%B3%E9%94%81%E5%92%8C%E9%9D%9E%E5%85%AC%E5%B9%B3%E9%94%81"><span class="nav-number">18.</span> <span class="nav-text">18，ReentrantLock的公平锁和非公平锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19%EF%BC%8CCondition%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">19.</span> <span class="nav-text">19，Condition的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20%EF%BC%8CLockSupport%E6%98%AF%E5%B9%B2%E5%98%9B%E7%94%A8%E7%9A%84"><span class="nav-number">20.</span> <span class="nav-text">20，LockSupport是干嘛用的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21%EF%BC%8CConcurrentHashMap"><span class="nav-number">21.</span> <span class="nav-text">21，ConcurrentHashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22%EF%BC%8CCopyOnWriteArrayList"><span class="nav-number">22.</span> <span class="nav-text">22，CopyOnWriteArrayList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23%EF%BC%8CBlockingQueue"><span class="nav-number">23.</span> <span class="nav-text">23，BlockingQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">24.</span> <span class="nav-text">24，为什么要使用线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25%EF%BC%8CThreadPoolExecutor-%E7%BA%BF%E7%A8%8B%E6%B1%A0-%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E5%8E%9F%E7%90%86"><span class="nav-number">25.</span> <span class="nav-text">25，ThreadPoolExecutor(线程池)的参数和原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%85%B3%E9%97%AD%E6%96%B9%E6%B3%95"><span class="nav-number">26.</span> <span class="nav-text">26，线程池的关闭方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27%EF%BC%8CExecutors"><span class="nav-number">27.</span> <span class="nav-text">27，Executors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28%EF%BC%8CSchedulePoolExecutor"><span class="nav-number">28.</span> <span class="nav-text">28，SchedulePoolExecutor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30%EF%BC%8Catomic%E5%8C%85"><span class="nav-number">29.</span> <span class="nav-text">30，atomic包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31%EF%BC%8CCountDownLatch-%E5%80%92%E8%AE%A1%E6%97%B6"><span class="nav-number">30.</span> <span class="nav-text">31，CountDownLatch(倒计时)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32%EF%BC%8CCyclicBarrier"><span class="nav-number">31.</span> <span class="nav-text">32，CyclicBarrier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33%EF%BC%8CSemaphore-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">32.</span> <span class="nav-text">33，Semaphore(信号量)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34%EF%BC%8CExchanger-%E4%BA%A4%E6%8D%A2%E5%99%A8"><span class="nav-number">33.</span> <span class="nav-text">34，Exchanger(交换器)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35%EF%BC%8C%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-number">34.</span> <span class="nav-text">35，生产者消费者问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">



  <div style="padding-left: 8px;">
    <span class="post-meta-divider" style="padding-right: 8px;">|</span>
    <i class="fa fa-thumbtack"></i>
    <font color=black style="font-weight: bold; padding-left: 4px;">置顶</font>
  </div>


  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/18/%E5%A4%A7%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大汇总 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-18 00:09:36" itemprop="dateCreated datePublished" datetime="2024-12-18T00:09:36+08:00">2024-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-31 00:05:59" itemprop="dateModified" datetime="2024-12-31T00:05:59+08:00">2024-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><h2 id="1，并发编程的优缺点"><a href="#1，并发编程的优缺点" class="headerlink" title="1，并发编程的优缺点"></a>1，并发编程的优缺点</h2><ul>
<li>优点<ul>
<li>1，拆分复杂的业务，可以同时操作io和cpu</li>
<li>2，可以最大程度的利用多核cpu</li>
</ul>
</li>
<li>缺点<ul>
<li>1，线程从暂停(阻塞，等待)到运行切换需要进行上下文切换，很耗资源</li>
<li>2，多线程操作可能对临界区带来线程安全问题，比如一致性问题和死锁</li>
</ul>
</li>
</ul>
<h2 id="2，java中定位死锁"><a href="#2，java中定位死锁" class="headerlink" title="2，java中定位死锁"></a>2，java中定位死锁</h2><ul>
<li>1，去jdk的bin目录，使用jps指令来获取正在运行的jvm进程id</li>
<li>2，jstack -l  pid ,就直接可以看到死锁信息</li>
</ul>
<h2 id="3，如何创建线程"><a href="#3，如何创建线程" class="headerlink" title="3，如何创建线程"></a>3，如何创建线程</h2><ul>
<li>1，继承Thread类，调用对象start方法<ul>
<li>缺点，单继承</li>
</ul>
</li>
<li>2，实现runnable接口，传入Thread构造，调用Thread对象的start<ul>
<li>缺点，无返回值</li>
</ul>
</li>
<li>3，实现callable接口，交给线程池的submit方法执行，返回一个futrue，调用get方法阻塞获取返回值</li>
</ul>
<span id="more"></span>

<h2 id="4，java中线程的状态"><a href="#4，java中线程的状态" class="headerlink" title="4，java中线程的状态"></a>4，java中线程的状态</h2><ul>
<li>1，NEW<ul>
<li>start方法调用之前</li>
</ul>
</li>
<li>2，RUNNABLE<ul>
<li>调用start之后</li>
<li>由等待转化过来：notify、signal、unpark</li>
<li>获取到锁由阻塞转化过来</li>
</ul>
</li>
<li>3，WAITING<ul>
<li>等待通知或中断</li>
<li>调用Tread.sleep、object.wait、condition.await、Locksuport.park、thread.join、lock.lock获取锁失败后</li>
</ul>
</li>
<li>4，TIMED_WAITING<ul>
<li>带定时参数的WAITING</li>
</ul>
</li>
<li>5，BLOCKED<ul>
<li>进入synchronized方法，代码块，获取锁失败</li>
</ul>
</li>
</ul>
</li>
<li><p>6，TERMINAL</p>
<ul>
<li>执行完毕</li>
</ul>
<h2 id="5，线程的基本操作"><a href="#5，线程的基本操作" class="headerlink" title="5，线程的基本操作"></a>5，线程的基本操作</h2><ul>
<li>1，thread.interrupt<ul>
<li>改变thread线程的标志位</li>
</ul>
</li>
<li>2，thread.isInterrupt<ul>
<li>判断标志位是否改变</li>
</ul>
</li>
<li>3，Thread.isInterrupt(thread)<ul>
<li>判断标志位是否改变后，清除标志位</li>
</ul>
</li>
<li>4，thread.join<ul>
<li>调用后，当前线程会等待thread线程执行完，当前线程进入WAITING或者TIMED_WAITING状态</li>
</ul>
</li>
<li>5，Thead.sleep<ul>
<li>调用此方法的线程会睡眠，进入TIMED_WAITING状态</li>
<li>常与object.wait比较：<ul>
<li>区别是wait要先获取锁才能调用(同步块里),并且会释放锁</li>
<li>sleep随时调用，有锁也不会释放</li>
</ul>
</li>
</ul>
</li>
<li>6，守护线程<ul>
<li>守护线程是为非守护线程服务的线程，比如垃圾回收线程</li>
</ul>
</li>
<li>thread.setDaemon(true)设置为守护线程<ul>
<li>所有非守护线程执行完毕之后，jvm会直接关闭，并不会等待守护线程执行完，所以，不要在守护线程里写finally释放资源</li>
</ul>
</li>
</ul>
<h2 id="6，JMM是什么"><a href="#6，JMM是什么" class="headerlink" title="6，JMM是什么"></a>6，JMM是什么</h2><ul>
<li>1，JMM是java的内存模型，规定了java线程的通信模型以及线程之间如何完成同步<ul>
<li>java线程通信是共享内存模型：每个线程从主内存拿数据会在工作内存弄一个副本，修改后再同步到主内存</li>
</ul>
</li>
<li>2，对编译器制定了重排序的规则<ul>
<li>as-if-serial：在单线程中程序执行的结果不被改变</li>
</ul>
</li>
<li>happens before：JMM保证根据此规则编写正确的程序结果不被改变<ul>
<li>在确保以上两个规则实现的情况下，可以随意进行指令重排序</li>
</ul>
</li>
</ul>
<h2 id="7，happens-before的具体规则"><a href="#7，happens-before的具体规则" class="headerlink" title="7，happens-before的具体规则"></a>7，happens-before的具体规则</h2><ul>
<li>1，单线程中的每个操作，h-b此线程的之后任意操作</li>
<li>2，对一个监视器的加锁，h-b对这个监视器的解锁</li>
<li>3，对volatile的写，h-b任意对这个volatile的读</li>
<li>4，传递性，a h-b b,b h-b c,a h-b c</li>
</ul>
</li>
<li><p>5，start，某线程的start方法 h-b线程内的所有操作</p>
<ul>
<li>6，线程A调用B.join方法并成功返回，则b线程的所有操作h-bA线程</li>
</ul>
<h2 id="8，synchronized使用"><a href="#8，synchronized使用" class="headerlink" title="8，synchronized使用"></a>8，synchronized使用</h2><ul>
<li>1，方法上：进入方法时获取锁，方法结束或异常释放锁<ul>
<li>静态方法：锁类class对象</li>
<li>实例方法：锁this</li>
</ul>
</li>
</ul>
</li>
<li><p>2，代码块上</p>
<ul>
<li>手动指定对象，可以是任何类的class、this、任何实例对象</li>
</ul>
<h2 id="9，synchronized的原理"><a href="#9，synchronized的原理" class="headerlink" title="9，synchronized的原理"></a>9，synchronized的原理</h2><ul>
<li>1，每个锁对象的对象头的markword都关联了一个monitor，由monitor实际控制同步</li>
<li>2，获取到锁，monitor存储获取到锁的线程，只能有一个线程获取到锁</li>
<li>3，获取失败，进入monitor的阻塞队列，锁释放的时候唤醒阻塞队列的线程</li>
</ul>
</li>
<li><p>4，可重入性，monitor有计数器，获取到锁的线程再次获取，只需要计数器+1即可，无需执行monitorenter指令</p>
<ul>
<li>5，获取到锁执行monitorenter，释放执行monitorexit</li>
</ul>
<h2 id="10，synchronized的原子性，有序性，可见性"><a href="#10，synchronized的原子性，有序性，可见性" class="headerlink" title="10，synchronized的原子性，有序性，可见性"></a>10，synchronized的原子性，有序性，可见性</h2><ul>
<li>1，原子性<ul>
<li>Synchronized保证一系列操作这能被一个线程访问，不会被其他的线程打断，在其他线程的视角，这一系列操作执行时是不可见的</li>
</ul>
</li>
<li>2，有序性<ul>
<li>monitorenter happens-before monitorexit，这保证了同步块内的代码不会和同步块外的代码进行重排序</li>
</ul>
</li>
<li>3，可见性</li>
<li>Synchronized的内存语义就是，在线程释放锁的时候把自身的工作空间的内容刷新到主内存，在线程获取锁的时候，强行读取主内存最新的变量内容<ul>
<li>刷新到主内存的操作导致被其它所有线程可见</li>
</ul>
</li>
</ul>
<h2 id="11，Synchronized的锁分类，以及特点，场景"><a href="#11，Synchronized的锁分类，以及特点，场景" class="headerlink" title="11，Synchronized的锁分类，以及特点，场景"></a>11，Synchronized的锁分类，以及特点，场景</h2><ul>
<li>重量级锁<ul>
<li>特点：使用monitor监视器，当获取锁失败会直接进入阻塞队列</li>
<li>场景：适合在同步任务需要执行很久的时候使用，将线程阻塞降低cpu损耗</li>
</ul>
</li>
<li>轻量级锁：<ul>
<li>特点：<ul>
<li>加锁：不使用monitor，获取锁的时候，在虚拟机栈中创造一片锁空间，存储锁对象markword的内容，再将对象的markword存指向锁记录的指针；获取锁失败会自旋</li>
<li>解锁：尝试使用cas把索空间的内容重新赋值给对象的markword</li>
</ul>
</li>
<li>场景：适合同步任务需要执行的时间很短的情况，这种情况下，线程阻塞时间过短，上下文切换消耗的资源过多，不如使用自旋代替阻塞</li>
</ul>
</li>
<li>偏向锁：<ul>
<li>特点：<ul>
<li>加锁：把markword存到栈帧中的lockrecord里，markword存线程id；在此之后，只需要比较对象头的线程id和自身的id是否一样就可以了，就不用cas获取</li>
</ul>
</li>
<li>解锁：不会解锁，锁始终属于这个线程无论线程是否存活</li>
<li>场景：适合冲突极少，同步代码几乎都是单个线程执行的情况</li>
</ul>
</li>
</ul>
<h2 id="12，Synchronized锁升级的过程"><a href="#12，Synchronized锁升级的过程" class="headerlink" title="12，Synchronized锁升级的过程"></a>12，Synchronized锁升级的过程</h2><ul>
<li>1，轻量级锁升级到重量级：A线程获取了轻量级锁，B线程来尝试获取<ul>
<li>B自旋10获取锁：<ul>
<li>B线程先自旋cas十次，尝试把markword存到栈针并把对象对的markword改成指向栈帧的指针</li>
</ul>
</li>
<li>B改markword开启锁升级：<ul>
<li>获取锁依然失败，开启锁升级，先把锁对象的markword改变(临时的重量级锁指针)，让A线程释放锁时的cas操作失败</li>
</ul>
</li>
<li>A创建monitor、改对象头：<ul>
<li>·A线程释放锁失败后，先初始化monitor对象，再将自己栈中的锁对象的markword保存到monitor的一个变量中，再把对象头的markword指向monitor，再设置锁对象的对象头锁标志位为重量级锁00</li>
</ul>
</li>
<li>A唤醒B线程</li>
</ul>
</li>
<li>2，偏向锁升级到轻量级锁：锁偏向A线程，B线程来获取锁</li>
<li>B尝试cas替换markword为自己的线程id，失败执行锁升级<ul>
<li>暂停锁偏向的线程，检查是否还活着，线程没活着直接恢复无锁状态；活着的话，遍历栈帧中的锁纪录，锁记录中的markword和对象头的线程id，要么偏向B，要么恢复到无锁</li>
</ul>
</li>
</ul>
<h2 id="13，volatile的可见性和有序性"><a href="#13，volatile的可见性和有序性" class="headerlink" title="13，volatile的可见性和有序性"></a>13，volatile的可见性和有序性</h2></li>
<li><p>1，可见性：volatile写之后会直接刷新到主内存，并且其他线程在volatile读的时候强行读主内存中最新的，常用于标志位</p>
<ul>
<li>2，有序性：volatile使用内存屏障来实现happens-before规则：先执行的volatile写一定先于volatile读</li>
</ul>
<h2 id="14，lock接口的api"><a href="#14，lock接口的api" class="headerlink" title="14，lock接口的api"></a>14，lock接口的api</h2><ul>
<li>lock：获取锁，失败会阻塞</li>
<li>unlock：解锁，lock只能通过unlock解锁，就算出异常也不会自动释放锁</li>
<li>tryLock：获取锁，失败立即返回false</li>
</ul>
</li>
<li><p>tryLock(time):获取锁，一定时间内获取不到自动返回</p>
<ul>
<li>lockInterruptibly：可中断的获取锁，获取锁失败阻塞的线程，其他线程中断，会导致阻塞的线程取消获取锁并在此方法抛出异常</li>
</ul>
<h2 id="15，AQS的理解"><a href="#15，AQS的理解" class="headerlink" title="15，AQS的理解"></a>15，AQS的理解</h2><ul>
<li>1，AQS是同步器，面向锁的制造者，让程序员轻松自定义自己的锁</li>
<li>2，AQS提供了模板方法可以调用，模板方法定义了同步的逻辑，比如获取锁成功后，失败后，释放成功后，释放失败后，如何入阻塞队列，如何阻塞唤醒线程等等；以下是常用模板方法<ul>
<li><code>acquire(int arg)</code>：尝试获取独占锁，失败则入队列等待。</li>
<li><code>release(int arg)</code>：释放独占锁，并唤醒后继线程。</li>
<li><code>acquireShared(int arg)</code>：尝试获取共享锁，失败则入队列等待。</li>
<li><code>releaseShared(int arg)</code>：释放共享锁，并唤醒其他线程。</li>
<li><code>acquireInterruptibly(int arg)</code>：可中断地获取独占锁。</li>
<li><code>acquireSharedInterruptibly(int arg)</code>：可中断地获取共享锁。</li>
<li><code>tryAcquireNanos(int arg, long nanosTimeout)</code>：限时尝试获取独占锁。</li>
<li><code>tryAcquireSharedNanos(int arg, long nanosTimeout)</code>：限时尝试获取共享锁。</li>
<li><code>isQueued(Thread thread)</code>：判断线程是否在等待队列中。</li>
</ul>
</li>
<li>3，模板方法会调用可重写的方法，以下是常用可重写的方法<ul>
<li><code>tryAcquire(int arg)</code>：独占方式尝试获取资源，成功则返回true，失败则返回false。</li>
<li><code>tryRelease(int arg)</code>：独占方式尝试释放资源，成功则返回true，失败则返回false。</li>
<li><code>tryAcquireShared(int arg)</code>：共享方式尝试获取资源。负数表示失败；0表示成功，但没有剩余可用资源；正数表示成功，且有剩余资源。</li>
</ul>
</li>
<li><code>tryReleaseShared(int arg)</code>：共享方式尝试释放资源，如果释放后允许唤醒后续等待结点返回true，否则返回false。<ul>
<li><code>isHeldExclusively()</code>：该线程是否正在独占资源。只有用到condition才需要去实现它。</li>
</ul>
</li>
</ul>
<h2 id="16，利用AQS自制锁"><a href="#16，利用AQS自制锁" class="headerlink" title="16，利用AQS自制锁"></a>16，利用AQS自制锁</h2><ul>
<li>1，定义自己的锁，实现lock接口</li>
<li>2，lock接口应当调用AQS的模板方法，定义匿名内部类，继承AQS，直接调用匿名内部类继承下来的模板方法<ul>
<li>之所以要继承AQS，是因为AQS的模板方法调用了AQS中可重写的方法，需要使用子类重写</li>
</ul>
</li>
<li>3，重写模板方法需要调用的protected方法，主要是定义加锁解锁逻辑：如何才算成功加锁，如何才算成功解锁</li>
<li>加锁解锁的逻辑是自定义的，只需要方法返回true，AQS就认为获取锁成功，反之返回false，AQS认为加锁失败，就会进行加入阻塞队列，排队等一系列操作</li>
<li>4，代码演示</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.AbstractQueuedSynchronizer;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.Condition;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.Lock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyLock</span> <span class="keyword">implements</span> <span class="title class_">Lock</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">SYNC</span> <span class="variable">sync</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SYNC</span>();</span><br><span class="line">    <span class="comment">//实现了lock的加锁和解锁，调用的是AQS的模板方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span> &#123;</span><br><span class="line">        sync.acquire(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">unlock</span><span class="params">()</span> &#123;</span><br><span class="line">        sync.release(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">lockInterruptibly</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">tryLock</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">tryLock</span><span class="params">(<span class="type">long</span> time, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Condition <span class="title function_">newCondition</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">SYNC</span> <span class="keyword">extends</span> <span class="title class_">AbstractQueuedSynchronizer</span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 加锁逻辑，定义什么情况是加锁成功，什么时候是加锁失败</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@return</span> 加锁成功return ture，加锁失败返回false</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">tryAcquire</span><span class="params">(<span class="type">int</span> arg)</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//1，逻辑，尝试将锁的state改为1，成功表示之前是0，没有线程加锁(cas)过，这次加锁成功</span></span><br><span class="line">            <span class="comment">//2，加锁成功要存储下获得了锁的线程，如果获取锁成功了，直接存当前线程</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (compareAndSetState(getState(),getState()+arg)) &#123;</span><br><span class="line">                setExclusiveOwnerThread(Thread.currentThread());</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">tryRelease</span><span class="params">(<span class="type">int</span> arg)</span> &#123;</span><br><span class="line">            setState(getState()-arg);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="17，ReentrantLock的可重入性实现"><a href="#17，ReentrantLock的可重入性实现" class="headerlink" title="17，ReentrantLock的可重入性实现"></a>17，ReentrantLock的可重入性实现</h2></li>
<li><p>1，在线程获取锁的时候，先判断是否被线程获取(lock.getExclusiveOwnerThread)</p>
<ul>
<li>2，如果没有被获取了，判断是否是当前线程，是的话给计数器加一，否的话获取锁失败进阻塞队列</li>
</ul>
<h2 id="18，ReentrantLock的公平锁和非公平锁"><a href="#18，ReentrantLock的公平锁和非公平锁" class="headerlink" title="18，ReentrantLock的公平锁和非公平锁"></a>18，ReentrantLock的公平锁和非公平锁</h2><ul>
<li>1，公平锁指的是，按照线程请求锁的时间，请求失败在阻塞队列排序</li>
<li>2，非公平锁指的是，线程获取锁失败后，会先自旋一段时间，如果在自旋时间内获取锁成功了，就省掉了一次从阻塞队列WAITING状态转化成RUNNABLE状态的上下文切换</li>
<li>3，优缺点对比:<ul>
<li>公平锁可能会比非公平锁多一些上下文切换，但是不会出现饥饿问题</li>
</ul>
</li>
</ul>
</li>
<li><p>4，默认:</p>
<ul>
<li>使用new的无参构造默认获取的是非公平锁，传入true为参数可获取公平锁</li>
</ul>
<h2 id="19，Condition的使用"><a href="#19，Condition的使用" class="headerlink" title="19，Condition的使用"></a>19，Condition的使用</h2><ul>
<li>1，使用Lock.newCondition()方法可以创建一个condition，每个lock能够关联多个condition，这也是和Synchronized的等待集合不同的点，每个monitor只支持一个waitset</li>
<li>2，当获取到lock锁之后，可以调用condition.await()方法，线程将会释放锁，并进入condition的等待队列中，等待队列是单链表，采用尾插法</li>
<li>3，获取到lock的线程可以调用signal方法，来唤醒等待队列的头结点，使头结点线程加入到lock的阻塞队列，可以争抢锁<ul>
<li>signalAll方法可以唤醒所有等待队列的线程，全部加入阻塞队列</li>
</ul>
</li>
<li>4，进入阻塞队列争抢到锁后，await方法才真正结束，原本await线程最终以获取到锁的状态继续执行</li>
<li>5，使用举例：A，B两个线程</li>
<li>A以想要的资源做条件来循环，条件也可以是标志位变量(注意用volatile修饰，在其他线程改标志位后第一时间拿到最新值)，循环刚开始调用await，线程释放锁，代码暂停<ul>
<li>B获取锁(获取锁才能使用signal)，给A资源(使A的循环条件为false)，B唤醒A，并释放锁，A在阻塞队列争抢到锁，第二次跳出循环(循环条件为false)，继续执行代码，执行完后释放锁</li>
</ul>
</li>
</ul>
<h2 id="20，LockSupport是干嘛用的"><a href="#20，LockSupport是干嘛用的" class="headerlink" title="20，LockSupport是干嘛用的"></a>20，LockSupport是干嘛用的</h2><ul>
<li><p>1，作用就是阻塞线程和唤醒线程</p>
</li>
<li><p>2，LockSupport的方法:以下方法全部都是类方法</p>
<ul>
<li>park</li>
<li>parkNanos</li>
<li>park(object)</li>
</ul>
</li>
<li><p>parkUntil()</p>
<ul>
<li>unpark(Thread)</li>
</ul>
</li>
<li><p>3，注意park对线程的阻塞不需要获取锁，而且可以直接指定解锁某一个线程、</p>
</li>
<li><p>4，condition的await和signal底层 就是调用的park，unpark，park是native方法</p>
</li>
</ul>
<h2 id="21，ConcurrentHashMap"><a href="#21，ConcurrentHashMap" class="headerlink" title="21，ConcurrentHashMap"></a>21，ConcurrentHashMap</h2><ul>
<li>1，HashMap在多线程并发下可能出现的问题<ul>
<li>写写覆盖：两个线程同时读取到桶为null，都觉得可以插入，线程1先插入成功，线程2再插入其他值覆盖了线程1的内容；实际上，他们只是发生了hash冲突，应该用拉链法形成链表</li>
<li>读写异常：遍历的时候，另一个线程对Hashmap的增删改操作，都会使遍历的方法抛出异常ConcurrentModificationException</li>
<li>删除期间put，导致的数据丢失：某线程先执行的删除某个桶的数据的指令，另一个线程要put那个桶，正常应该先删除，再添加，结果是添加成功；然而在删除未结束之前，添加就已经完成，就会删除了刚添加的，导致结果那个桶为空</li>
<li>扩容和删除同时进行导致的循环链表问题：扩容线程执行中途，有线程删除了链表的某节点</li>
</ul>
</li>
<li>2，ConcurrentHashMap的解决方案<ul>
<li>对于null桶覆盖，cas可以解决；对于成链表的桶的写入(头插法)要用Synchronized锁住头结点，来保证 遍历链表使用equals确定在链表插入的位置后再插入这一系列操作的原子性以及可见性 </li>
<li>遍历时修改表不会出异常，使用了volatile来保证可见性，node包含了K,V,next域，K是永远不变的，不用volatile；V要保证修改时可见，需要volatile；next变动报名有增加或者删除元素，需要可见性，要volatile</li>
</ul>
</li>
<li>使用Synchronized锁住头结点，删除和增加都竞争同一个锁<ul>
<li>扩容：todo</li>
</ul>
</li>
</ul>
<h2 id="22，CopyOnWriteArrayList"><a href="#22，CopyOnWriteArrayList" class="headerlink" title="22，CopyOnWriteArrayList"></a>22，CopyOnWriteArrayList</h2><ul>
<li>1，问题：在一个线程遍历ArrayList的时候，另一个线程做list的结构性更改，遍历的方法会抛出ConcurrentModificationException异常<ul>
<li>结构性更改：删元素；加元素；使用list的set方法改元素；拿出list中的数组，修改后再放回去</li>
</ul>
</li>
<li>2，解决：<ul>
<li>给arraylist对象加锁，每次使用对象都先获取互斥锁，不管是用来读还是写-&gt;不行，只读没有线程安全问题不能阻塞才对</li>
<li>使用读写锁可以保证多线程读，写的时候互斥，不能读也不能写，好处是高一致性，每次读都是最新值</li>
<li>CopyOnWriteArrayList:丢弃强一致性，什么情况下都可以读</li>
</ul>
</li>
<li>3，CopyOnWriteArrayList原理：<ul>
<li>有改结构性的操作，直接Arrays.copyOf复制一个数组，在那个里面操作，其他线程继续遍历原table数组</li>
<li>数组的引用变量是volatile的，复制的数组操作完了，要改list中变量的值，使其等于新数组的引用，volatile保证一改变其他线程新的线程操作list对象时都能拿到新的数组引用</li>
</ul>
</li>
</ul>
</li>
<li><p>4，遍历未完成的，换了数组，后半部分遍历咋办？</p>
<ul>
<li>迭代器创建时，会存下原数组的引用，使用迭代器引用的原数组来遍历，即使在遍历中CopyOnWriteArrayList的变量引用了新的数组，也和迭代器遍历的数组无关</li>
</ul>
<h2 id="23，BlockingQueue"><a href="#23，BlockingQueue" class="headerlink" title="23，BlockingQueue"></a>23，BlockingQueue</h2><h2 id="24，为什么要使用线程池"><a href="#24，为什么要使用线程池" class="headerlink" title="24，为什么要使用线程池"></a>24，为什么要使用线程池</h2><ul>
<li>1，线程复用</li>
</ul>
</li>
<li><p>2，核心线程会在创建线程池就创建，在运行时能更快的响应任务</p>
<ul>
<li>3，线程管理</li>
</ul>
<h2 id="25，ThreadPoolExecutor-线程池-的参数和原理"><a href="#25，ThreadPoolExecutor-线程池-的参数和原理" class="headerlink" title="25，ThreadPoolExecutor(线程池)的参数和原理"></a>25，ThreadPoolExecutor(线程池)的参数和原理</h2><ul>
<li>1，ThreadPoolExecutor的参数<ul>
<li>核心线程数</li>
<li>阻塞队列</li>
<li>最大线程数</li>
<li>空闲线程过期时间</li>
<li>过期时间单位</li>
<li>拒绝策略</li>
<li>线程工厂</li>
</ul>
</li>
<li>2，ThreadPoolExecutor的原理，任务到达后<ul>
<li>先用核心线程，核心线程不够，往下</li>
<li>使用阻塞队列，阻塞队列满了，往下</li>
</ul>
</li>
<li>线程没有超过最大线程，创建线程，超过了，往下<ul>
<li>拒绝策略：直接拒绝、抛出异常、丢弃最久没执行的任务、使用用户线程执行任务</li>
</ul>
</li>
</ul>
<h2 id="26，线程池的关闭方法"><a href="#26，线程池的关闭方法" class="headerlink" title="26，线程池的关闭方法"></a>26，线程池的关闭方法</h2><ul>
<li>shutdown<ul>
<li>标记线程池为关闭状态，拒绝接收新任务，等待正在执行的任务和阻塞队列中的任务执行完</li>
</ul>
</li>
</ul>
</li>
<li><p>shutdownNow</p>
<ul>
<li>尝试使用interrupt方法中断所有线程，是否能立即中断成功取决于线程是否对中断标志位做出反应；放弃所有阻塞队列的任务并返回一个list存储所有没执行的任务</li>
</ul>
<h2 id="27，Executors"><a href="#27，Executors" class="headerlink" title="27，Executors"></a>27，Executors</h2><ul>
<li>1，通过Executors工具类来创建4种线程池，4种线程池再构造方法调用的都是ThreadPoolExecutor的new方法，预写了不同的参数</li>
<li>2，FixedThreadPool：固定线程数线程池<ul>
<li>用户设置固定线程数，核心线程等于最大线程等于固定线程，说明不会有非核心线程出现</li>
<li>阻塞队列使用的没有指定长度的LinkedBlockingQueue，可以理解无界队列，长度Int最大值，说明永远不会使用非核心线程以及拒绝策略</li>
</ul>
</li>
<li>3，SingleThreadExector：线程数为1的固定线程池，队列也一样</li>
<li>4，CatchedThreadPool：只有非核心线程的线程池，线程总是按需创建<ul>
<li>无需传入任何参数</li>
<li>默认参数<ul>
<li>核心线程：0，说明阻塞队列不能放任务，否则队列中任务无法执行</li>
<li>队列：SynchronousQueue，这个队列没有容量，只传递任务</li>
<li>最大线程数：int最大值</li>
<li>非核心过期时间：60s</li>
<li>拒绝策略：不需要，因为最大线程数是无界的</li>
</ul>
</li>
</ul>
</li>
<li>5，缺点总结：<ul>
<li>Fixed和Single都使用的无界队列，当核心线程执行的速度小于任务添加进队列的速度，造成队列中任务无限积压；拒绝策略无法使用</li>
</ul>
</li>
<li>Catched最大线程数是无界的，高并发下出现大量线程同时运行，消耗完cpu资源<ul>
<li>都非常不实用，single有时可以作为异步操作的执行线程，其他几乎没用</li>
</ul>
</li>
</ul>
<h2 id="28，SchedulePoolExecutor"><a href="#28，SchedulePoolExecutor" class="headerlink" title="28，SchedulePoolExecutor"></a>28，SchedulePoolExecutor</h2><ul>
<li><p>1，使用定时线程池，最推荐方式</p>
<ul>
<li><pre><code class="java">//建议使用Excutors获取，和调用new是一样的
//输入核心线程数即可，队列使用的delayQueue
ScheduledThreadPoolExecutor scheduledThreadPoolExecutor = 
    (ScheduledThreadPoolExecutor) Executors.newScheduledThreadPool(5);
//Executors.newScheduledThreadPool返回的是ScheduledExecutorService，是一个接口，建议强转成子类，获取子类的方法


    /**
     * @param command：任务，可以是runnable或者是callable
     * @param delay 第一次等多长时间调用
     * @param unit 时间单位
     */
    public ScheduledFuture&lt;?&gt; schedule(Runnable command,long delay, TimeUnit unit);

    /**
     * @param initialDelay：第一次调用等多长时间
     * @param period：多久调用一次
     */
    public ScheduledFuture&lt;?&gt; scheduleAtFixedRate(Runnable command,
                                                  long initialDelay,
                                                  long period,
                                                  TimeUnit unit);

    /**
     * @param initialDelay：第一次调用等多长时间
     * @param delay：多久调用一次
     */
    public ScheduledFuture&lt;?&gt; scheduleWithFixedDelay(Runnable command,
                                                     long initialDelay,
                                                     long delay,
                                                   TimeUnit unit);
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 2,调用方法的区别</span><br><span class="line"></span><br><span class="line">  + schedule，调用一次</span><br><span class="line">  + scheduleAtFixedRate：按固定的时间间隔调用，按上一次任务开始的时间算起</span><br><span class="line">    + 如果上一次调用的时间小于时间间隔，等待开始时间+时间间隔后再调用</span><br><span class="line">    + 如果上一次执行的时间超过了时间间隔，下一次会等上一次执行完后再立即调用</span><br><span class="line">+ scheduleWithFixedDelay：按固定的时间间隔调用，按上一次任务结束的时间算起</span><br><span class="line">    + 无论上一次执行的时间是多久，在上一次结束后，加上时间间隔就是这次开始执行的时间</span><br><span class="line"></span><br><span class="line">## 29，FutureTask简介和基本使用</span><br><span class="line"></span><br><span class="line">+ 1，介绍：FutureTask是Future接口的实现类，同时实现了Runnable接口</span><br><span class="line"></span><br><span class="line">+ 2，使用：</span><br><span class="line"></span><br><span class="line">  ~~~java</span><br><span class="line">  FutureTask&lt;String&gt; task = new FutureTask&lt;&gt;(() -&gt; &#123;</span><br><span class="line">              return Thread.currentThread().getName();</span><br><span class="line">          &#125;);</span><br><span class="line">          task.run();</span><br><span class="line">        System.out.println(task.get());</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>FutureTask可以包装callable或者runnable接口，无论run方法在哪个线程被调用，都可以利用get获取任务的返回值</p>
</li>
</ul>
</li>
<li><p>FutureTask实现了Runnable接口，可以把一个Callable传入FutrueTask，把FutureTask本身作为Runnable给线程池execute执行，也可以使用FutureTask.get获取Callable的返回值</p>
<ul>
<li>无需线程池，直接调用run方法后，使用get也能获取返回值</li>
</ul>
</li>
<li><p>3，FutureTask的状态变化</p>
<ul>
<li>未启动：调用FutureTask的run之前<ul>
<li>get：阻塞</li>
<li>cancel(flase&#x2F;true)：任务不会执行</li>
</ul>
</li>
<li>已启动：调用run之后<ul>
<li>get：阻塞</li>
<li>cancel(false):不起作用</li>
<li>cancel(true):尝试使用中断取消</li>
</ul>
</li>
<li>已完成：执行完成，或者任务期间cancel，或者任务期间异常</li>
<li>get：获取结果，或者抛出异常<ul>
<li>cancel：返回false</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="30，atomic包"><a href="#30，atomic包" class="headerlink" title="30，atomic包"></a>30，atomic包</h2><ul>
<li><p>1，原子基本类型</p>
<ul>
<li>AtomicInteger:getAndIncrement，IncrementAndGet，addAndGet(int i),getAndAdd(int i)<ul>
<li>要减法的话，直接i为负数即可</li>
</ul>
</li>
</ul>
</li>
<li><p>AtomicIong：类似</p>
<ul>
<li>AtomicBoolean：类似</li>
</ul>
<p>2，原子数组类型</p>
<ul>
<li>new AtomicIntegerArray(array[])：compareAndSet(index,expect,update)</li>
<li>要指明需要修改的数组元素<ul>
<li>注意修改的是AtomicIntegerArray中复制的一份数组，不会修改原数组，因此在使用下标获取的时候，要使用get(index)</li>
</ul>
</li>
</ul>
</li>
<li><p>3，原子引用类型，整体替换对象</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//创建一个原子引用对象</span></span><br><span class="line">  AtomicReference&lt;User&gt; UserAtomicReference = <span class="keyword">new</span> <span class="title class_">AtomicReference</span>&lt;&gt;();</span><br><span class="line">  <span class="comment">//初始对象和原子引用对象绑定</span></span><br><span class="line">  UserAtomicReference.set(user1);</span><br><span class="line">  <span class="comment">//改变对象</span></span><br><span class="line">  UserAtomicReference.compareAndSet(user2);</span><br><span class="line">  <span class="comment">//使用get可以获得改变之后的对象</span></span><br><span class="line">UserAtomicReference.get();</span><br></pre></td></tr></table></figure>

<ul>
<li>4，原子字段类型，改变单个字段的值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  有三种：</span></span><br><span class="line"><span class="comment">  AtomicIntegeFieldUpdater</span></span><br><span class="line"><span class="comment">  AtomicLongFieldUpdater AtomicStampedReference</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">     </span><br><span class="line">  <span class="comment">//举例int类型,根据类方法newUpdater创建一个对象</span></span><br><span class="line">  AtomicIntegerFieldUpdater&lt;User&gt; name = AtomicIntegerFieldUpdater.newUpdater(User.class, <span class="string">&quot;name&quot;</span>);</span><br><span class="line">  <span class="comment">//为指定对象的name字段修改值</span></span><br><span class="line">name.compareAndSet(对象，原值，新值)</span><br></pre></td></tr></table></figure>



<h2 id="31，CountDownLatch-倒计时"><a href="#31，CountDownLatch-倒计时" class="headerlink" title="31，CountDownLatch(倒计时)"></a>31，CountDownLatch(倒计时)</h2><ul>
<li>1，作用</li>
<li>指定倒计时的数量，调用等待方法的线程倒计时结束后才会继续运行</li>
<li>2，示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//创建5个倒计时</span></span><br><span class="line">  <span class="type">CountDownLatch</span> <span class="variable">countDownLatch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CountDownLatch</span>(<span class="number">5</span>);</span><br><span class="line">          <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">              <span class="keyword">try</span> &#123;</span><br><span class="line">                  System.out.println(<span class="string">&quot;开始等待&quot;</span>);</span><br><span class="line">                  <span class="comment">//调用await方法开始等待倒计时</span></span><br><span class="line">                  countDownLatch.await();</span><br><span class="line">                  <span class="comment">//倒计时减完后会继续运行</span></span><br><span class="line">                  System.out.println(<span class="string">&quot;等待完毕&quot;</span>);</span><br><span class="line">              &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;).start();</span><br><span class="line">          Thread.sleep(<span class="number">500</span>);</span><br><span class="line">          <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">              <span class="comment">//打印倒计时数量，倒计时减1</span></span><br><span class="line">              System.out.println(<span class="string">&quot;还剩&quot;</span>+countDownLatch.getCount());</span><br><span class="line">              countDownLatch.countDown();</span><br><span class="line">              </span><br><span class="line">          &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//控制台</span></span><br><span class="line">  开始等待</span><br><span class="line">  还剩<span class="number">5</span></span><br><span class="line">  还剩<span class="number">4</span></span><br><span class="line">  还剩<span class="number">3</span></span><br><span class="line">  还剩<span class="number">2</span></span><br><span class="line">  还剩<span class="number">1</span></span><br><span class="line">等待完毕</span><br></pre></td></tr></table></figure>

<ul>
<li>3，方法<ul>
<li>await，等待倒计时结束</li>
</ul>
</li>
<li>countDown，倒计时减1<ul>
<li>getcount，剩余倒计时次数</li>
</ul>
</li>
</ul>
<h2 id="32，CyclicBarrier"><a href="#32，CyclicBarrier" class="headerlink" title="32，CyclicBarrier"></a>32，CyclicBarrier</h2><ul>
<li>作用</li>
<li>循环栅栏，调用指定次数的await后哦，所有await将被放行，并可以再次调用await</li>
<li>使用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//设定屏障拦截的数量，调用6次await后，6个await方法同时可以放行，并且这时runnable会被执行</span></span><br><span class="line">  <span class="type">CyclicBarrier</span> <span class="variable">cyclicBarrier</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CyclicBarrier</span>(<span class="number">6</span>, () -&gt; System.out.println(<span class="string">&quot;同时出发&quot;</span>));</span><br><span class="line">  </span><br><span class="line">          <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">              <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">                  <span class="keyword">try</span> &#123;</span><br><span class="line">                      System.out.println(Thread.currentThread()+<span class="string">&quot;开始等待&quot;</span>);</span><br><span class="line">                      <span class="comment">//调用await表示该线程到达屏障，会阻塞等待其他线程</span></span><br><span class="line">                      cyclicBarrier.await();</span><br><span class="line">                      System.out.println(Thread.currentThread()+<span class="string">&quot;开始执行&quot;</span>);</span><br><span class="line">                  &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">                  &#125; <span class="keyword">catch</span> (BrokenBarrierException e) &#123;</span><br><span class="line">                      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;).start();</span><br><span class="line">          &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//控制台</span></span><br><span class="line">  Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main]开始等待</span><br><span class="line">  Thread[Thread-<span class="number">3</span>,<span class="number">5</span>,main]开始等待</span><br><span class="line">  Thread[Thread-<span class="number">4</span>,<span class="number">5</span>,main]开始等待</span><br><span class="line">  Thread[Thread-<span class="number">5</span>,<span class="number">5</span>,main]开始等待</span><br><span class="line">  Thread[Thread-<span class="number">2</span>,<span class="number">5</span>,main]开始等待</span><br><span class="line">  Thread[Thread-<span class="number">1</span>,<span class="number">5</span>,main]开始等待</span><br><span class="line">  同时出发</span><br><span class="line">  Thread[Thread-<span class="number">1</span>,<span class="number">5</span>,main]开始执行</span><br><span class="line">  Thread[Thread-<span class="number">0</span>,<span class="number">5</span>,main]开始执行</span><br><span class="line">  Thread[Thread-<span class="number">3</span>,<span class="number">5</span>,main]开始执行</span><br><span class="line">  Thread[Thread-<span class="number">4</span>,<span class="number">5</span>,main]开始执行</span><br><span class="line">  Thread[Thread-<span class="number">2</span>,<span class="number">5</span>,main]开始执行</span><br><span class="line">Thread[Thread-<span class="number">5</span>,<span class="number">5</span>,main]开始执行</span><br></pre></td></tr></table></figure>

<ul>
<li>3，对比countDownLatch<ul>
<li>cyclicBarrier相当于可以重复使用的倒计时，全部到达了屏障(调用await)后，自动重置，可以再次await</li>
</ul>
</li>
<li>可以使用reset方法重置，避免某线程出异常或被中断，导致其余线程一直在await等它<ul>
<li>countDown方法不阻塞，所以可以在同一个线程倒计时多次；await是阻塞的，每一个线程调用一次就进阻塞状态了，不会再执行同一线程的第二次await代码，实际每个线程只能使用一次await</li>
</ul>
</li>
</ul>
<h2 id="33，Semaphore-信号量"><a href="#33，Semaphore-信号量" class="headerlink" title="33，Semaphore(信号量)"></a>33，Semaphore(信号量)</h2></li>
<li><p>作用：用于控制吞吐量，可以指定许可数量，每个线程要获取许可才能继续执行，许可用完后，想获得许可的线程阻塞等待其他线程释放许可</p>
<ul>
<li>理解：可以看作可以同时被指定个线程获取的锁，其余的线程需要阻塞等待锁释放</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//指定通行证的数量</span></span><br><span class="line">  <span class="type">Semaphore</span> <span class="variable">semaphore</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Semaphore</span>(<span class="number">5</span>);</span><br><span class="line">  <span class="comment">//获取通行证，5次后阻塞</span></span><br><span class="line">  semaphore.acquire();</span><br><span class="line">  <span class="comment">//释放通行证，释放后可以被获取</span></span><br><span class="line">semaphore.release();</span><br></pre></td></tr></table></figure>



<h2 id="34，Exchanger-交换器"><a href="#34，Exchanger-交换器" class="headerlink" title="34，Exchanger(交换器)"></a>34，Exchanger(交换器)</h2><ul>
<li><p>作用，两个线程之间交换数据，只能是两个线程，不能是多个</p>
</li>
<li><p>示例</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//创建一个交换器</span></span><br><span class="line">  Exchanger&lt;String&gt; stringExchanger = <span class="keyword">new</span> <span class="title class_">Exchanger</span>&lt;&gt;();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//A线程先调用exchange方法，把自己的数据存进交换器，阻塞等待B线程调用exchange方法，等待B把数据放进aResult中</span></span><br><span class="line">          <span class="type">Thread</span> <span class="variable">thread1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">              <span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;A线程的数据&quot;</span>;</span><br><span class="line">              <span class="keyword">try</span> &#123;</span><br><span class="line">                  <span class="type">String</span> <span class="variable">aResult</span> <span class="operator">=</span> stringExchanger.exchange(a);</span><br><span class="line">                  System.out.println(<span class="string">&quot;A获得的数据=&quot;</span>+aResult);</span><br><span class="line">              &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">  <span class="comment">//B线程后调用，发现以经有A的数据，获取，交换自己的过去</span></span><br><span class="line">          <span class="type">Thread</span> <span class="variable">thread2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">              <span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;B线程的数据&quot;</span>;</span><br><span class="line">              <span class="keyword">try</span> &#123;</span><br><span class="line">                  <span class="type">String</span> <span class="variable">bResult</span> <span class="operator">=</span> stringExchanger.exchange(a);</span><br><span class="line">                  System.out.println(<span class="string">&quot;B获得的数据=&quot;</span>+bResult);</span><br><span class="line">              &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">          thread1.start();</span><br><span class="line">          Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">          thread2.start();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//打印结果</span></span><br><span class="line">  A获得的数据=B线程的数据</span><br><span class="line">B获得的数据=A线程的数据</span><br></pre></td></tr></table></figure>

<ul>
<li>注意<ul>
<li>只能两个线程之间交换数据</li>
</ul>
</li>
<li>会阻塞等待交换<ul>
<li>交换的数据就是exchange方法的返回值</li>
</ul>
</li>
</ul>
<h2 id="35，生产者消费者问题"><a href="#35，生产者消费者问题" class="headerlink" title="35，生产者消费者问题"></a>35，生产者消费者问题</h2></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%B1%87%E6%80%BB/" rel="tag"># 大汇总</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/09/MySQL/" rel="prev" title="MySQL">
                  <i class="fa fa-angle-left"></i> MySQL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/25/rabbitMQ/" rel="next" title="rabbitMQ">
                  rabbitMQ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('/n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
