<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AOP（Aspect Oriented Programing）1.含义：面向切片编程,通过代理类给原始类增加ew功能 2.核心问题：通过动态字节码技术创建动态代理对象 1.用到了代理设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringAOP">
<meta property="og:url" content="http://example.com/2022/03/09/SpringAOP/index.html">
<meta property="og:site_name" content="大森林">
<meta property="og:description" content="AOP（Aspect Oriented Programing）1.含义：面向切片编程,通过代理类给原始类增加ew功能 2.核心问题：通过动态字节码技术创建动态代理对象 1.用到了代理设计模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220310094025170.png">
<meta property="og:image" content="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220310103233301.png">
<meta property="og:image" content="c:/Users/zxr/AppData/Roaming/Typora/typora-user-images/image-20220310155734611.png">
<meta property="og:image" content="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220310171013905.png">
<meta property="og:image" content="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220310170852638.png">
<meta property="article:published_time" content="2022-03-09T14:10:45.000Z">
<meta property="article:modified_time" content="2022-03-10T12:35:33.371Z">
<meta property="article:author" content="嘘~···小声点儿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220310094025170.png">

<link rel="canonical" href="http://example.com/2022/03/09/SpringAOP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringAOP | 大森林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大森林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/09/SpringAOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="嘘~···小声点儿">
      <meta itemprop="description" content="默默聆听那黑夜，晚风吻尽，荷花叶，任我醉倒在池边。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大森林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringAOP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-09 22:10:45" itemprop="dateCreated datePublished" datetime="2022-03-09T22:10:45+08:00">2022-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-10 20:35:33" itemprop="dateModified" datetime="2022-03-10T20:35:33+08:00">2022-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AOP（Aspect-Oriented-Programing）"><a href="#AOP（Aspect-Oriented-Programing）" class="headerlink" title="AOP（Aspect Oriented Programing）"></a>AOP（Aspect Oriented Programing）</h1><p>1.含义：面向切片编程,通过代理类给原始类增加ew功能</p>
<p>2.核心问题：通过动态字节码技术创建动态代理对象</p>
<p>1.用到了代理设计模式</p>
<span id="more"></span>

<h2 id="静态代理-too-easy"><a href="#静态代理-too-easy" class="headerlink" title="静态代理(too easy)"></a>静态代理(too easy)</h2><p>为每一个原始类，手写一一个代理类</p>
<p>1.和原始类实现同一个接口，获得代理方法</p>
<p>2.在代理类的方法中，除了调用原始方法外，再加上想额外增加的方法</p>
<p>3.配置文件，然后用工厂获得代理类实例</p>
<ul>
<li>缺点，每一个类都要写一个代理类，难受····不利于代码维护</li>
</ul>
<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><p>概念：通过代理类为原始类提供额外功能</p>
<p>用处：利于原始类的维护，不用手动创建代理对象</p>
<h2 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h2><p>1.创建原始类</p>
<p>2.创建额外方法对象并实现MethodBeforeAdvice接口，定制额外功能</p>
<p>3.定义切入点，也就是额外功能作用的位置</p>
<p>4.整合切入点和代理对象</p>
<p>5.调用</p>
<ul>
<li>接下来通过代码展示这些过程</li>
</ul>
<p>1.创建原始类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是原始类的接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">happy</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个姓张的人实现人类接口中的两个方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Zhang</span> <span class="keyword">implements</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张某在吃东西&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">happy</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张某很开心&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--先创建一个目标类的实例对象--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;zhang&quot;</span> <span class="attr">class</span>=<span class="string">&quot;Zhang&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>



<p>2.创建额外方法对象并实现MethodBeforeAdvice接口，定制额外功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//要想成为代理类，就需要实现MethodBeforeAdvice接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExtraMethod</span> <span class="keyword">implements</span> <span class="title class_">MethodBeforeAdvice</span> &#123;</span><br><span class="line">    <span class="comment">//接口中的方法，方法中的内容将会在被代理类中的方法里边最先执行（Befor）</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(Method method, Object[] objects, Object o)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;吃之前想想会不会长胖&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--创建一个额外方法对象--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;extraMethod&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ExtraMethod&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>



<p>3.定义切入点，也就是额外功能作用的位置</p>
<p>4.整合切入点和代理对象</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--定义切入点--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--整合切入点和代理对象--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--id任意取,execution(* *(..) )表示在所有方法都加入此额外功能，后面会详细分析切入函数--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">id</span>=<span class="string">&quot;pc&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;execution(* *(..) )&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">aop:pointcut</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--调用--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:advisor</span> <span class="attr">advice-ref</span>=<span class="string">&quot;extraMethod&quot;</span> <span class="attr">pointcut-ref</span>=<span class="string">&quot;pc&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">aop:advisor</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>5.调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//获得工厂</span></span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">        <span class="comment">//通过工厂获得对象,注意这里根据目标对象名字但是获得的是代理对象</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">zhang</span> <span class="operator">=</span> (Person) context.getBean(<span class="string">&quot;zhang&quot;</span>);</span><br><span class="line">        zhang.eat();</span><br><span class="line"></span><br><span class="line">        zhang.happy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>6.结果</p>
<p><img src="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220310094025170.png" alt="image-20220310094025170"></p>
<ul>
<li><p>因为我们的切入点是所有的方法，所以结果会是这样，后面会进一步解决。</p>
</li>
<li><p>需要注意的是，我们没有定义代理类，但是我们通过原始类的id取出来的却是被代理类加工过的 也就是加入了额外功能的对象。</p>
</li>
</ul>
<h2 id="代理类在哪？"><a href="#代理类在哪？" class="headerlink" title="代理类在哪？"></a>代理类在哪？</h2><ul>
<li>事实上，有一个叫做动态字节码技术的东西，它通过第三方框架在jvm中创造对应的字节码（也就是java中的.class文件中的东西，但并没有创建出.class文件），进而创造类，对象。</li>
<li>因此，Spring框架运行时，通过字节码技术创造代理类，它由jvm创建，在jvm内部运行，随着jvm的消失而消失（在程序运行结束的时候）。</li>
<li>这也是动态代理存在的原因，它不需要像静态代理一样为每一个目标类都手动创建一个代理类，更加的利于程序的维护。</li>
</ul>
<h2 id="关于MethodBeforeAdvice的参数"><a href="#关于MethodBeforeAdvice的参数" class="headerlink" title="关于MethodBeforeAdvice的参数"></a>关于MethodBeforeAdvice的参数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(Method method, Object[] objects, Object o)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;吃之前想想会不会长胖&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>容易看出，before方法有三个参数，其中：</p>
<ul>
<li>method表示原始方法</li>
<li>objects表示原始方法的参数</li>
<li>o表示原始类，也就是原始方法所在的类</li>
</ul>
<h2 id="MethodInterceptor（方法拦截器）"><a href="#MethodInterceptor（方法拦截器）" class="headerlink" title="MethodInterceptor（方法拦截器）"></a>MethodInterceptor（方法拦截器）</h2><p>从MethodBeforeAdvice接口来看，它存在一系列的弊端，比如，它只能在原始方法之前加入额外功能。</p>
<p>MethodInterceptor，这位更是重量级，它同样是一个接口，具体实现方法和MethodBeforeAdvice差不多</p>
<p>他好处是：</p>
<ul>
<li>可以在原始方法前，后，前和后，还有异常里边加入额外功能</li>
<li>具体代码如下</li>
</ul>
<p>1.一样，我们需要一个原始类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是原始类的接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">happy</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个姓张的人实现人类接口中的两个方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Zhang</span> <span class="keyword">implements</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张某在吃东西&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">happy</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张某很开心&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--先创建一个目标类的实例对象--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;zhang&quot;</span> <span class="attr">class</span>=<span class="string">&quot;Zhang&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.同理，我们也需要一个额外功能类，只不过换了个接口MethodBeforeAdvice</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">////注意注意注意！！！看清楚导入的是这个包里的类</span></span><br><span class="line"><span class="keyword">import</span> org.aopalliance.intercept.MethodInterceptor;</span><br><span class="line"><span class="keyword">import</span> org.aopalliance.intercept.MethodInvocation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Around</span> <span class="keyword">implements</span> <span class="title class_">MethodInterceptor</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">//Object 返回值应当是原方法的返回值</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(MethodInvocation methodInvocation)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="comment">//存储原方法的反回值</span></span><br><span class="line">        Object ret;</span><br><span class="line">        <span class="comment">//在原方法返回之前运行</span></span><br><span class="line">        System.out.println(<span class="string">&quot;拦截器在方法运行之前&quot;</span>);</span><br><span class="line">        <span class="comment">//原方法运行</span></span><br><span class="line">        ret = methodInvocation.proceed();</span><br><span class="line">       <span class="comment">//在原方法之后运行</span></span><br><span class="line">        System.out.println(<span class="string">&quot;拦截器在方法运行之后&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--方法拦截器对象--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;around&quot;</span> <span class="attr">class</span>=<span class="string">&quot;Around&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>3.定义切入点</p>
<p>4.整合切入点和代理对象</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--定义切入点--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--整合切入点和代理对象--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--id任意取,execution(* *(..) )表示在所有方法都加入此额外功能，后面会详细分析切入函数--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">id</span>=<span class="string">&quot;pc&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;execution(* *(..) )&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">aop:pointcut</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--调用--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:advisor</span> <span class="attr">advice-ref</span>=<span class="string">&quot;around&quot;</span> <span class="attr">pointcut-ref</span>=<span class="string">&quot;pc&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">aop:advisor</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>5.调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//获得工厂</span></span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">        <span class="comment">//通过工厂获得对象,注意这里根据目标对象名字但是获得的是代理对象</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">zhang</span> <span class="operator">=</span> (Person) context.getBean(<span class="string">&quot;zhang&quot;</span>);</span><br><span class="line">        zhang.eat();</span><br><span class="line"></span><br><span class="line">        zhang.happy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>6.结果,可以看到原始方法前后都有了额外功能</p>
<p><img src="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220310103233301.png" alt="image-20220310103233301"></p>
<ul>
<li><p>在异常语句中增加额外功能，大致就是try{原始方法}catch(throwable throwable){额外功能}。</p>
</li>
<li><ul>
<li><p>究竟哪里会用到这个功能？</p>
</li>
<li><p>最典型的莫过于数据库事务的开启和关闭</p>
</li>
</ul>
</li>
</ul>
<h2 id="切入点详解"><a href="#切入点详解" class="headerlink" title="切入点详解"></a>切入点详解</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public void eat(  )  &#123;&#125; 	//execution(* * (..))表示，修饰符不限，方法名不限，参数类型和数量不限</span><br><span class="line">       *	 *  ..      </span><br></pre></td></tr></table></figure>

<p>例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">1.指定方法名为eat的加额外功能</span><br><span class="line">* eat(..)</span><br><span class="line"></span><br><span class="line">2.指定参数</span><br><span class="line">* eat(String String)//需要注意的是，如果参数类型不是java.lang包下边的类型，就需要写全限定名</span><br></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">精确方法切入</span><br><span class="line">修饰符 + 返回值 + 包.类.方法（参数）</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">1.以Zhang类为切入点</span><br><span class="line"><span class="bullet">*</span> <span class="emphasis">*.Zhang.*</span>(..)</span><br><span class="line"></span><br><span class="line">2.以pac包为切入点</span><br><span class="line"><span class="bullet">*</span> pac.<span class="emphasis">*.*</span>(..)</span><br><span class="line">//注意这种方法只能对pac当前包生效，对它其中的子包无效</span><br><span class="line">//<span class="emphasis">* pac..*</span>.<span class="emphasis">*(..) 这样就对子包也生效了</span></span><br><span class="line"><span class="emphasis"></span></span><br></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">切入点函数：最重要的是execution，其他的函数可以简化execution</span><br><span class="line">1.指定方法的参数</span><br><span class="line">execution(<span class="emphasis">* *</span>（String,String) )等价于args(String,String)</span><br><span class="line"></span><br><span class="line">2.包切入和类切入</span><br><span class="line">类切入</span><br><span class="line">execution(<span class="emphasis">* *</span>.Person.<span class="emphasis">*(..)) == whithin(*</span>..Person)</span><br><span class="line">包切入</span><br><span class="line">execution(<span class="emphasis">* pac..*</span>.<span class="emphasis">*(..)) == whithin(pac..*</span>)</span><br><span class="line"></span><br><span class="line">3.指定注解</span><br><span class="line">在方法上打上@Log注解</span><br><span class="line">expression = “@annotation(包名.Log)”</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">逻辑运算 and   or//简单，不作详细说明</span><br></pre></td></tr></table></figure>



<h2 id="模拟aop底层实现"><a href="#模拟aop底层实现" class="headerlink" title="模拟aop底层实现"></a>模拟aop底层实现</h2><p>上面遗留了两个很重要的问题，即：</p>
<p>Spring是怎么帮我们做到代理的？</p>
<p>为什么用目标类的id创建的对象得到的却是代理类的对象？</p>
<h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><p>事实上，Spring底层动态代理实现方式有两种</p>
<p>1.JDK的动态代理</p>
<p>2.CGlib的动态代理</p>
<h3 id="jdk动态代理"><a href="#jdk动态代理" class="headerlink" title="jdk动态代理"></a>jdk动态代理</h3><p>前提：当目标类类实现了某一个接口，Spring就会用JDK动态代理的方式</p>
<p>接下来演示步骤：（关于原理的分析，就不用spring框架了）</p>
<p>1.弄一个目标类</p>
<p>2.创建代理</p>
<p>代码如下，咱们直接用java模拟</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">//目标类的创建，前面说过，这个类实现了Person接口，里边有eat(),happy(),两个方法；</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">zhang</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Zhang</span>();</span><br><span class="line">    <span class="comment">//额外功能类</span></span><br><span class="line">        <span class="type">InvocationHandler</span> <span class="variable">handler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvocationHandler</span>()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object o, Method method, Object[] objects)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;方法之前&quot;</span>);</span><br><span class="line">                <span class="type">Object</span> <span class="variable">ret</span> <span class="operator">=</span> method.invoke(zhang,objects);</span><br><span class="line">                System.out.println(<span class="string">&quot;方法之后&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span>  ret;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    <span class="comment">//这就是关键代码，通过Proxy.newProxyInstance（）来创建代理</span></span><br><span class="line">        Person person=(Person) Proxy.newProxyInstance(zhang.getClass().getClassLoader(), zhang.getClass().getInterfaces(),handler);</span><br><span class="line">        person.eat();</span><br><span class="line">        person.happy();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>结果：可以看到，增加成功了</p>
<p><img src="C:/Users/zxr/AppData/Roaming/Typora/typora-user-images/image-20220310155734611.png" alt="image-20220310155734611"></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">对于上面的解析</span><br><span class="line">1.事实上我们创建了一个目标类</span><br><span class="line">2，通过Proxy.newProxyInstance(classLoder,interfaces,invokationhandler)这个方法返回了一个代理对象，调用代理对象的方法即可得到增加了额外功能之后的方法。</span><br><span class="line"></span><br><span class="line">把关注点移到classLoder,interfaces,invokationhandler三个参数上</span><br><span class="line"><span class="code">	1.classLoder是一个类加载器，由于动态代理类没有.class文件(之前讨论过)，因此，jvm将不会分配给它类加载器，然而他需要一个加载器创建类和对象，所以它会去借一个，（是的，可以借其它人的），至于借谁的，随意！！！！我们的例子：zhang.getClass().getClassLoader()，很明显我们借的是目标类的加载器。</span></span><br><span class="line"><span class="code">	2.interfaces是目标类的接口，因为我们要获得目标类的方法才可以在他们的方法上加功能，zhang.getClass().getInterfaces()，反射获得即可。</span></span><br><span class="line"><span class="code">	3.invokationhandler是一个接口，我们通过内部类的方式实例了一个，里边有public Object invoke(Object o, Method method, Object[] objects) throws Throwable这个方法</span></span><br><span class="line"><span class="code">	其中，Object o是此代理对象，不用管，method是目标方法，objects是目标方法的参数</span></span><br><span class="line"><span class="code">	我们像以前一样：</span></span><br><span class="line"><span class="code">				System.out.println(&quot;方法之前&quot;);</span></span><br><span class="line"><span class="code">				//这是原始方法的调用，需要指定原始类的对象，方法的参数（就是objects），返回原始方法的返回值</span></span><br><span class="line"><span class="code">                Object ret = method.invoke(zhang,objects);</span></span><br><span class="line"><span class="code">                System.out.println(&quot;方法之后&quot;);</span></span><br><span class="line"><span class="code">                return  ret;</span></span><br><span class="line"><span class="code">                </span></span><br><span class="line"><span class="code">至此完成了带接口的目标类代理的创建，这种叫Jdk方式创建动态代理                </span></span><br></pre></td></tr></table></figure>

<h3 id="CGlib动态代理"><a href="#CGlib动态代理" class="headerlink" title="CGlib动态代理"></a>CGlib动态代理</h3><p>以上所说是在目标类实现了接口的条件下，创建动态代理，那如果，目标类没有实现接口呢？</p>
<p>easy！！！</p>
<p>只需要将我们的代理类继承目标类，便可以得到父类中的方法，进而增加额外的功能。</p>
<p>和前面区别不大，直接上代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//创建一个目标对象</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Zhang</span>();</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="type">Enhancer</span> <span class="variable">enhancer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Enhancer</span>();</span><br><span class="line">        enhancer.setClassLoader(Test3.class.getClassLoader());</span><br><span class="line">        enhancer.setSuperclass(person.getClass());</span><br><span class="line">        <span class="comment">//让人眼熟的 拦截器 ，有木有？</span></span><br><span class="line">        <span class="type">MethodInterceptor</span> <span class="variable">interceptor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MethodInterceptor</span>()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="comment">//返回值就是原方法的返回值</span></span><br><span class="line">            <span class="keyword">public</span> Object <span class="title function_">intercept</span><span class="params">(Object o, Method method, Object[] objects, MethodProxy methodProxy)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">                <span class="type">Object</span> <span class="variable">ret</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">                System.out.println(<span class="string">&quot;方法前&quot;</span>);</span><br><span class="line">                <span class="comment">//调用原始方法，和前面说过的拦截器没啥区别，只不过前面的，Spring帮我们封装好了，没封装之前得这样调用</span></span><br><span class="line">                ret = method.invoke(person,objects);</span><br><span class="line">                System.out.println(<span class="string">&quot;方法后&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> ret;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        enhancer.setCallback(interceptor);</span><br><span class="line">        <span class="comment">//通过creat（）创建一个代理类对象</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">zhang</span> <span class="operator">=</span> (Person)enhancer.create();</span><br><span class="line">        zhang.eat();</span><br><span class="line">        zhang.happy();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果：成功！！</p>
<p><img src="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220310171013905.png" alt="image-20220310171013905"></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">解析一下</span><br><span class="line">1.Enhancer enhancer = new Enhancer();获得一个这个，功能看起来和Proxy.newProxyInstance（）差不多</span><br><span class="line">2.enhancer.setClassLoader(Test3.class.getClassLoader());//加载器</span><br><span class="line">  enhancer.setSuperclass(person.getClass());//代理类继承的父类，也就是目标类</span><br><span class="line">  enhancer.setCallback(interceptor);//拦截器接口，在他的实现类写额外功能</span><br><span class="line">3.通过Person zhang = (Person)enhancer.create();获得zhang就是代理对象</span><br></pre></td></tr></table></figure>

<ul>
<li>以上就是Spring的动态代理的大致实现方式</li>
<li>然而，以上能解释怎么获得了代理对象，但是不能解释为什么我们用原始对象的id却取得了代理对象</li>
</ul>
<p>上代码！！！！</p>
<p>等等，是否还记得，我们的对象生命周期中有一个初始化的概念？由初始化引出再加工，实现BeanPostProcessor接口即可。</p>
<p>思路：我们在BeanPostProcessor的实现类中，用我们以上创造代理的方法，然后返回代理对象，即可达到用原始对象的id返回代理对象的目的：真，上代码；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Entra2</span> <span class="keyword">implements</span> <span class="title class_">BeanPostProcessor</span>, Advice &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">    	<span class="comment">//一般初始化前的加工是不用的，但是得返回原始对象供后面使用</span></span><br><span class="line">        <span class="keyword">public</span> Object <span class="title function_">postProcessBeforeInitialization</span><span class="params">(Object bean<span class="comment">/*原始对象*/</span>, String beanName)</span> <span class="keyword">throws</span> BeansException &#123;</span><br><span class="line">                <span class="keyword">return</span> bean;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> Object <span class="title function_">postProcessAfterInitialization</span><span class="params">(Object bean<span class="comment">/*原始对象*/</span>, String beanName)</span> <span class="keyword">throws</span> BeansException &#123;</span><br><span class="line">                <span class="type">InvocationHandler</span> <span class="variable">invocationHandler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvocationHandler</span>() &#123;</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">                                Object ret;</span><br><span class="line">                                System.out.println(<span class="string">&quot;吃饭之前&quot;</span>);</span><br><span class="line">                                ret = method.invoke(bean, args);</span><br><span class="line">                                System.out.println(<span class="string">&quot;吃饭之后&quot;</span>);</span><br><span class="line">                                <span class="keyword">return</span> ret;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> (Person) Proxy.newProxyInstance(Entra2.class.getClassLoader(),bean.getClass().getInterfaces(),invocationHandler);</span><br><span class="line">            <span class="comment">//返回获得的代理类，这样最后获得得就是代理类啦</span></span><br><span class="line">                <span class="keyword">return</span> person;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--先创建一个目标类的实例对象--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;zhang&quot;</span> <span class="attr">class</span>=<span class="string">&quot;Zhang&quot;</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--类初始化时自动调用这个--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;entra2&quot;</span> <span class="attr">class</span>=<span class="string">&quot;Entra2&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后：调用即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext1.xml&quot;</span>);</span><br><span class="line">        <span class="type">Person</span> <span class="variable">zhang</span> <span class="operator">=</span> (Person) context.getBean(<span class="string">&quot;zhang&quot;</span>);</span><br><span class="line">        zhang.eat();</span><br><span class="line">        zhang.happy();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>结果：事实胜于雄辩，这样可以达到目的！！！！</p>
<p><img src="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220310170852638.png" alt="image-20220310170852638"></p>
<h2 id="aop注解编程"><a href="#aop注解编程" class="headerlink" title="aop注解编程"></a>aop注解编程</h2><p>非常的简单，就是换了个写法而已，注解写起来简单很多</p>
<p>切面编程分为这几步</p>
<p>1.原始类</p>
<p>2.额外功能</p>
<p>3.切入点</p>
<p>4.额外功能和切入点整合</p>
<p>在注解编程中，把2，3，4，三步合在一起作为了一个切面类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个注解表示它是额外功能类,效果类似于实现BeanPostProcessor接口</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestAnotation</span> &#123;</span><br><span class="line"><span class="comment">//这里是一个切入点复用，这样写后此方法就表示此切入点，相当于打包了方便多次使用</span></span><br><span class="line"><span class="meta">@Pointcut(&quot;execution(* *(..))&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">cut</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//当调用打包成方法的切入点时就这样写，也可以直接@Around(&quot;execution(* *(..))&quot;)</span></span><br><span class="line">    <span class="comment">//作用是指定此额外功能方法的切入点</span></span><br><span class="line">    <span class="meta">@Around(value = &quot;cut()&quot;)</span></span><br><span class="line">    <span class="comment">//@Around相当于MethodInterceptor</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//返回Object，名字随便取，这是额外功能方法</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">entray</span><span class="params">(ProceedingJoinPoint proceedingJoinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">Object</span> <span class="variable">ret</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;前&quot;</span>);</span><br><span class="line">        <span class="comment">//调用原始方法</span></span><br><span class="line">        ret = proceedingJoinPoint.proceed();</span><br><span class="line">        System.out.println(<span class="string">&quot;后&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">&lt;!--先创建一个目标类的实例对象--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;zhang&quot;</span> <span class="attr">class</span>=<span class="string">&quot;Zhang&quot;</span>/&gt;</span></span><br><span class="line"> <span class="comment">&lt;!--创建额外功能对象--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;testAnotation&quot;</span> <span class="attr">class</span>=<span class="string">&quot;TestAnotation&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--需要告诉Spring我们用的是注解的方式编程,以下语句即可--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aop:aspectj-autoproxy</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>值得注意的是，Spring默认使用JDK动态代理，如果想切换成CGlib，需要如下操作</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">&lt;!--注解方式切换--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">aop:aspectj-autoproxy</span> <span class="attr">proxy-target-class</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--普通方式切换--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">aop:config</span> <span class="attr">proxy-target-class</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="aop编程的一个坑"><a href="#aop编程的一个坑" class="headerlink" title="aop编程的一个坑"></a>aop编程的一个坑</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Zhang</span> <span class="keyword">implements</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张某在吃东西&quot;</span>);</span><br><span class="line">        <span class="comment">//这里只能调用到代理前的(没有额外功能)happy方法</span></span><br><span class="line">        <span class="built_in">this</span>.happy();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">happy</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张某很开心&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们在同一个类中的方法调用另一个方法时，只有最外层能增加额外功能。</p>
<p>例如上面eat()中调用的happy()是没有额外功能的happy()。</p>
<p>我们知道，工厂加载后才会增加额外方法，那我们有如下解决方案</p>
<ul>
<li>在调用的方法中再次获取工厂，然后获得代理对象，进而调用代理对象的happy方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张某在吃东西&quot;</span>);</span><br><span class="line">        <span class="comment">//这里只能调用到代理前的(没有额外功能)happy方法</span></span><br><span class="line">    <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext1.xml&quot;</span>);</span><br><span class="line">        <span class="type">Person</span> <span class="variable">zhang</span> <span class="operator">=</span> (Person) context.getBean(<span class="string">&quot;zhang&quot;</span>);</span><br><span class="line">        zhang.happy();</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>然而，Spring的工厂是重量级资源，很吃内存，一般一个业务就一个工厂，所以 下一个解决方法更好</p>
<ul>
<li>我们实现一个接口，ApplicationContextAware可以把工厂弄进来</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Zhang</span> <span class="keyword">implements</span> <span class="title class_">Person</span>, ApplicationContextAware &#123;</span><br><span class="line">    <span class="comment">//存储一下工厂</span></span><br><span class="line">    ApplicationContext context;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setApplicationContext</span><span class="params">(ApplicationContext applicationContext)</span> <span class="keyword">throws</span> BeansException &#123;</span><br><span class="line">        <span class="comment">//把传过来的工厂赋给上面</span></span><br><span class="line">        <span class="built_in">this</span>.context = applicationContext;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张某在吃东西&quot;</span>);</span><br><span class="line">        <span class="comment">//利用传进来的工厂获得对象，进而调用代理后的happy()方法</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> (Person) context.getBean(<span class="string">&quot;zhang&quot;</span>);</span><br><span class="line">        person.happy();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">happy</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张某很开心&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/06/Spring-%E4%B8%80/" rel="prev" title="Spring(一)">
      <i class="fa fa-chevron-left"></i> Spring(一)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AOP%EF%BC%88Aspect-Oriented-Programing%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">AOP（Aspect Oriented Programing）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86-too-easy"><span class="nav-number">1.1.</span> <span class="nav-text">静态代理(too easy)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">动态代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">开发步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E7%B1%BB%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">代理类在哪？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EMethodBeforeAdvice%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">关于MethodBeforeAdvice的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MethodInterceptor%EF%BC%88%E6%96%B9%E6%B3%95%E6%8B%A6%E6%88%AA%E5%99%A8%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">MethodInterceptor（方法拦截器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E5%85%A5%E7%82%B9%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.7.</span> <span class="nav-text">切入点详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9Faop%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.8.</span> <span class="nav-text">模拟aop底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.8.1.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jdk%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">1.8.2.</span> <span class="nav-text">jdk动态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGlib%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">1.8.3.</span> <span class="nav-text">CGlib动态代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aop%E6%B3%A8%E8%A7%A3%E7%BC%96%E7%A8%8B"><span class="nav-number">1.9.</span> <span class="nav-text">aop注解编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aop%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91"><span class="nav-number">1.10.</span> <span class="nav-text">aop编程的一个坑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="嘘~···小声点儿"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">嘘~···小声点儿</p>
  <div class="site-description" itemprop="description">默默聆听那黑夜，晚风吻尽，荷花叶，任我醉倒在池边。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘘~···小声点儿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
