<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IOC工厂设计模式 概念：创建对象交给工厂，而不是自己new  优势：解耦合">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringIOC">
<meta property="og:url" content="http://example.com/2022/03/06/Spring-%E4%B8%80/index.html">
<meta property="og:site_name" content="大森林">
<meta property="og:description" content="IOC工厂设计模式 概念：创建对象交给工厂，而不是自己new  优势：解耦合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200521235846480.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzczNDA5NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220311151547645.png">
<meta property="og:image" content="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220311180921708.png">
<meta property="og:image" content="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220311210249241.png">
<meta property="article:published_time" content="2022-03-06T14:27:07.000Z">
<meta property="article:modified_time" content="2022-03-12T02:21:55.405Z">
<meta property="article:author" content="你好">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200521235846480.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzczNDA5NQ==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2022/03/06/Spring-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringIOC | 大森林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大森林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/06/Spring-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="你好">
      <meta itemprop="description" content="也许是风太小了，没能把我的思念带给你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大森林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringIOC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-06 22:27:07" itemprop="dateCreated datePublished" datetime="2022-03-06T22:27:07+08:00">2022-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-12 10:21:55" itemprop="dateModified" datetime="2022-03-12T10:21:55+08:00">2022-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h1><h2 id="工厂设计模式"><a href="#工厂设计模式" class="headerlink" title="工厂设计模式"></a>工厂设计模式</h2><ol>
<li><p>概念：创建对象交给工厂，而不是自己new</p>
</li>
<li><p>优势：解耦合</p>
<span id="more"></span></li>
</ol>
<h2 id="耦合"><a href="#耦合" class="headerlink" title="耦合"></a>耦合</h2><ul>
<li>指代码间的强关联关系，一方的改变会影响另一方。</li>
<li>耦合带来的问题：不利于代码的维护。</li>
</ul>
<h2 id="通用工厂的设计"><a href="#通用工厂的设计" class="headerlink" title="通用工厂的设计"></a>通用工厂的设计</h2><ul>
<li>首先，不用工厂模式创建对象</li>
</ul>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先创建一个类，实现某一个接口</span></span><br><span class="line"><span class="keyword">public</span> Person <span class="keyword">implements</span> <span class="title class_">Jiekou</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//普通创建对象</span></span><br><span class="line"><span class="type">Jiekou</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line"><span class="comment">//当有不同的实现类需要创建对象时，需要更改代码，耦合</span></span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<ul>
<li><p>用工厂模式创建</p>
<ul>
<li><p>这里直接实现通用的工厂</p>
</li>
<li><p>在resoures根目录下创建Application.properties文件</p>
</li>
<li><pre><code class="properties">person1 = main.demo1.Person
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 工厂类（自定义）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">//工厂类</span><br><span class="line">public class BeanFactory &#123;</span><br><span class="line">    //Properties 类型,是一个数据类型，和Map相似，但是key，value都只能是字符串类型</span><br><span class="line">    private static Properties evil = new Properties();</span><br><span class="line">    //把properties配置文件加载到evil对象中，evil是properties的一个实例</span><br><span class="line">    static &#123;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            InputStream inputStream = BeanFactory.class.getResourceAsStream(&quot;/Application.properties&quot;);</span><br><span class="line">            evil.load(inputStream);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	//模拟的工厂方法，获得一个实例对象，key = properties文件中的 key值</span><br><span class="line">    public static Object getBean(String key)&#123;</span><br><span class="line">        Object ret = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            //evil.getProperty(key) 是根据key获得后面类的限定名称（包名加类名）</span><br><span class="line">            Class clazz = Class.forName(evil.getProperty(key));</span><br><span class="line">            //通过反射调用无参构造创造实例</span><br><span class="line">             ret = clazz.newInstance();</span><br><span class="line">        &#125; catch (InstantiationException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>@Test方法</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//用工厂类的静态getBean方法获取实例并输出地址</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> (Person) BeanFactory.getBean(<span class="string">&quot;person1&quot;</span>);</span><br><span class="line">        System.out.println(person);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>以上可以看作是第一个spring程序</p>
<h2 id="xml创建类"><a href="#xml创建类" class="headerlink" title="xml创建类"></a>xml创建类</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;person3&quot;</span> <span class="attr">class</span>=<span class="string">&quot;Person2&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--class跟的是全限定名--&gt;</span></span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ApplicationContext是一个工厂接口，ClassPathXmlApplicationContext是他的一个实现类，用于获取工厂</span></span><br><span class="line"><span class="type">ApplicationContext</span> <span class="variable">conText</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext.xml&quot;</span>);<span class="comment">//配置文件全限定名</span></span><br><span class="line"><span class="comment">//调用getBean方法可以创建一个实例，底层是通过反射创建</span></span><br><span class="line"><span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> conText.getBean(<span class="string">&quot;person&quot;</span>, Person.class);</span><br></pre></td></tr></table></figure>



<h2 id="属性注入"><a href="#属性注入" class="headerlink" title="属性注入"></a>属性注入</h2><!--more-->

<h2 id="set注入（需要类中的属性有set方法）"><a href="#set注入（需要类中的属性有set方法）" class="headerlink" title="set注入（需要类中的属性有set方法）"></a>set注入（需要类中的属性有set方法）</h2><p>使用properties标签，底层相当于调用set方法</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--注入jdk基本类型--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--数组，List用list，Set用set，Map用map，Properties用props标签调用set方法，用prop标签指定值--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span></span><br><span class="line">            12</span><br><span class="line">        <span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span></span><br><span class="line">            zhang</span><br><span class="line">        <span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--注入list--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;friend&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span></span><br><span class="line">                zhao</span><br><span class="line">            <span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span></span><br><span class="line">                qian</span><br><span class="line">            <span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--注入map--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;myMap&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;good&quot;</span> <span class="attr">value</span>=<span class="string">&quot;goodtoo&quot;</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;haha&quot;</span> <span class="attr">value</span>=<span class="string">&quot;hahatoo&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--注入Property对象，相当于map，只不过键和值都必须是String类型--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;properties&quot;</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">props</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hahaah&quot;</span>&gt;</span></span><br><span class="line">              qqqqqqq</span><br><span class="line">           <span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">props</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">     <span class="comment">&lt;!--//自定义内容注入--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;person2&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;person3&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--命名空间p实现自定义类型的简洁调用--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;person&quot;</span> <span class="attr">class</span>=<span class="string">&quot;Person&quot;</span> <span class="attr">p:person2-ref</span>=<span class="string">&quot;person3&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="构造函数注入"><a href="#构造函数注入" class="headerlink" title="构造函数注入"></a>构造函数注入</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">需要类中写出有参构造</span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;person3&quot;</span> <span class="attr">class</span>=<span class="string">&quot;Person2&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 构造函数可能重载多个，使用type属性指定成员类型--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span> <span class="attr">type</span>=<span class="string">&quot;int&quot;</span> <span class="attr">value</span>=<span class="string">&quot;12&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">type</span>=<span class="string">&quot;java.lang.String&quot;</span> <span class="attr">value</span>=<span class="string">&quot;zhangsan&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">type</span>=<span class="string">&quot;char&quot;</span> <span class="attr">value</span>=<span class="string">&quot;男&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h1><p><img src="https://img-blog.csdnimg.cn/20200521235846480.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzczNDA5NQ==,size_16,color_FFFFFF,t_70" alt="img"></p>
</li>
</ul>
<h2 id="IOC-1"><a href="#IOC-1" class="headerlink" title="IOC"></a>IOC</h2><p>含义：反转控制，把成员变量的赋值权转移到工厂里边</p>
<h2 id="复杂对象的创建"><a href="#复杂对象的创建" class="headerlink" title="复杂对象的创建"></a>复杂对象的创建</h2><p>复杂对象：不能直接new出来的对象</p>
<p>例如jdbc的连接，接下来会用jdbc连接做例子</p>
<h3 id="Spring创建复杂对象的三种方式"><a href="#Spring创建复杂对象的三种方式" class="headerlink" title="Spring创建复杂对象的三种方式"></a>Spring创建复杂对象的三种方式</h3><p>1.实现接口FactoryBean</p>
<p>2.实例工厂</p>
<p>3.静态工厂</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h3 id="1-自己创一个类，实现FactoryBean接口"><a href="#1-自己创一个类，实现FactoryBean接口" class="headerlink" title="1.自己创一个类，实现FactoryBean接口"></a>1.自己创一个类，实现FactoryBean接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们需要的是一个数据库连接对象，所以我们可以加上泛型</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConnectMysql</span> <span class="keyword">implements</span> <span class="title class_">FactoryBean</span>&lt;Connection&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Connection <span class="title function_">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        Class.forName(<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">con</span> <span class="operator">=</span> DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;20010718&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> con;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</span><br><span class="line">        <span class="keyword">return</span> Connection.class;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isSingleton</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--创建一个复杂对象--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span>  <span class="attr">id</span>=<span class="string">&quot;connect&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ConnectMysql&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="接口解析"><a href="#接口解析" class="headerlink" title="接口解析"></a>接口解析</h4><ul>
<li>public Connection getObject() throws Exception {}方法，我们需要在方法体中创建复杂对象，然后把创建好的对象作为返回值返回。</li>
<li>public Class&lt;?&gt; getObjectType() {}方法，只需要返回复杂对象的类的class对象就行。</li>
<li>public boolean isSingleton() {}方法，当返回true的时候代表每次调用此方法创建的对象都是一样的（引用一样）。</li>
</ul>
<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext1.xml&quot;</span>);</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connext</span> <span class="operator">=</span> (Connection) context.getBean(<span class="string">&quot;connect&quot;</span>);</span><br><span class="line">        System.out.println(connext);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p><img src="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220311151547645.png" alt="image-20220311151547645"></p>
<ul>
<li>可以看到我们获得了一个Connection对象</li>
</ul>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><ul>
<li><pre><code class="xml">&lt;!--创建一个复杂对象--&gt;
&lt;bean  id=&quot;connect&quot; class=&quot;ConnectMysql&quot;/&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 我们看上边的代码，按理来说，我们这样写，通过工厂调用返回的应该是ConnectMysql类的实例对象才对，可是我们却得到了写在类方法中的复杂对象，这是为什么？</span><br><span class="line"></span><br><span class="line">解答：简单来说,FactoyBean的实现有三步</span><br><span class="line"></span><br><span class="line">​	1.先用instanceof(FactoryBean)判断是不是实现了这个接口，实现了，那么他就是一个复杂类，</span><br><span class="line"></span><br><span class="line">​	2.既然是一个复杂类，那么把创建方法写到接口中的第一个方法中就行</span><br><span class="line"></span><br><span class="line">​	2.之后，Spring会自己调用那个实现类的第一个接口的方法(public Connection getObject() throws Exception)，将返回值赋给context.getBean();所以虽然通过工厂context.getBean();调出来的是复杂方法。</span><br><span class="line"></span><br><span class="line">+ 如何才能不拿复杂方法，我就要我自己创的那个类的方法咋办？</span><br><span class="line"></span><br><span class="line">  答：easy，在context.getBean();中的参数前加一个&amp;，例如onnection connext = (Connection) context.getBean(&quot;&amp;connect&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 2.实例工厂</span><br><span class="line"></span><br><span class="line">上边的实现接口的方法存在两个问题</span><br><span class="line"></span><br><span class="line">+ FactoryBean是属于Spring的接口，离开了Spring这个代码就没用了</span><br><span class="line">+ 系统遗留问题，前人自己写了一个方法</span><br><span class="line"></span><br><span class="line">这两个问题我们可以一起解决，就是通过自己写的类，里边定义的方法或者是前人的方法来获得复杂对象，不用实现FactoryBean接口。</span><br><span class="line"></span><br><span class="line">~~~java</span><br><span class="line">//我们更改一下工厂类，不实现接口，我们自己写了一个方法用于创建复杂对象，虽然是有自己创建的，但是还是需要返回创建出来的对象</span><br><span class="line">public class ConnectMysql &#123;</span><br><span class="line">    public Connection getObject() throws Exception &#123;</span><br><span class="line">        Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span><br><span class="line">        Connection con = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306&quot;, &quot;root&quot;, &quot;20010718&quot;);</span><br><span class="line">        return con;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>没有那个接口，Spring不知道我自己写的方法可以创建复杂对象，所以我们要告诉它。</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--首先创建一个工厂实例，有了实例对象才能调用里边的方法--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span>  <span class="attr">id</span>=<span class="string">&quot;connect&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ConnectMysql&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--指定实例对象和调用的方法名，这样aaa就是我们复杂对象的id--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;aaa&quot;</span> <span class="attr">factory-bean</span>=<span class="string">&quot;connect&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;getObject&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>同样调用试试，可以看到成功了</p>
<p><img src="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220311180921708.png" alt="image-20220311180921708"></p>
</li>
</ul>
<h3 id="3-静态工厂"><a href="#3-静态工厂" class="headerlink" title="3.静态工厂"></a>3.静态工厂</h3><p>往上看，我们的实例工厂，总是需要先创建一个实例，在整合，因此我们可以把方法变成静态的，这样就不用创建实例也可以调用方法啦！</p>
<ul>
<li>对比上面，我们只需要把方法改成static的就行</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title function_">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">       Class.forName(<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);</span><br><span class="line">       <span class="type">Connection</span> <span class="variable">con</span> <span class="operator">=</span> DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;20010718&quot;</span>);</span><br><span class="line">       <span class="keyword">return</span> con;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>然后配置文件xml中只要一行就足以</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;aaa&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ConnectMysql&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;getObject&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>非常好！！！但是不知道你注意到了没，原本FactoryBean中有一个isSingleton()方法，决定它每次创建的是不是同一个对象。然而在我们自己写的工厂类中是没有的，该怎么办？</p>
<ul>
<li><p>没错，和普通对象一样，在创建时加上scope属性</p>
</li>
<li><pre><code class="xml">&lt;!--scope=&quot;prototype&quot;表示，每次创建的对象是不同的，默认不写是singleton--&gt;
&lt;bean id=&quot;aaa&quot; class=&quot;ConnectMysql&quot; factory-method=&quot;getObject&quot; scope=&quot;prototype&quot;/&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  ![img](https://gitee.com/wszxr/cloudimages/raw/master/img/1634190470547-6481ceb9-496d-4a01-b69e-64e89dcf78ec.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 对象生命周期</span><br><span class="line"></span><br><span class="line">大致分为三个阶段</span><br><span class="line"></span><br><span class="line">1.创建阶段</span><br><span class="line"></span><br><span class="line">2.初始化阶段</span><br><span class="line"></span><br><span class="line">3.销毁阶段</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 1.创建阶段</span><br><span class="line"></span><br><span class="line">很简单，具体来说</span><br><span class="line"></span><br><span class="line">+ 当对象的scope = &quot;singleton&quot;时，那么这种对象在工厂创建时就会创建</span><br><span class="line"></span><br><span class="line">~~~java</span><br><span class="line">//这一句执行的时候就已经创建了</span><br><span class="line">ApplicationContext context = new ClassPathXmlApplicationContext(&quot;applicationContext1.xml&quot;);</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>当对象的scope &#x3D; “prototype”时,工厂获得实例的时候创建</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这两句都执行后</span></span><br><span class="line"><span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext1.xml&quot;</span>);</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">aaa</span> <span class="operator">=</span> (Connection) context.getBean(<span class="string">&quot;aaa&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>如果想要scope &#x3D; “singleton”的对象也在工厂获得实例的时候创建？</li>
</ul>
<p>让lazy-init属性是true就行</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;aaa&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ConnectMysql&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;getObject&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;prototype&quot;</span> <span class="attr">lazy-init</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="2-初始化阶段-简单介绍一般不用"><a href="#2-初始化阶段-简单介绍一般不用" class="headerlink" title="2.初始化阶段(简单介绍一般不用)"></a>2.初始化阶段(简单介绍一般不用)</h3><ul>
<li><p>具体就是，在创建对象后，Spring会调用初始化方法，如果想自定义初始化方法的话，你需要写一个类继承InitializingBean接口，里面有一个afterProperitesSet()方法，把你要在初始化阶段干的事写进去就可以了。</p>
</li>
<li><ul>
<li>当然也可以定制自己的方法，和上面类似，xml中创建对象时后加入init-method &#x3D; “自定义方法名”即可。</li>
</ul>
</li>
<li><p>注意！！！！初始化方法名字叫这个afterProperitesSet()，很容易推断出属性set注入是在初始化阶段之前的。</p>
</li>
</ul>
<h3 id="3-销毁阶段（同样不怎么用）"><a href="#3-销毁阶段（同样不怎么用）" class="headerlink" title="3.销毁阶段（同样不怎么用）"></a>3.销毁阶段（同样不怎么用）</h3><ul>
<li><p>和上面差不多，实现DisposableBean接口，把动作写到destroy()方法中。</p>
</li>
<li><p>当然也可以定制自己的方法，和上面类似，xml中创建对象时后加入destory-method &#x3D; “自定义方法名”即可。</p>
</li>
</ul>
<p>注意，销毁方法只适用于scope&#x3D;”singleton”的对象。</p>
<h2 id="配置文件参数化"><a href="#配置文件参数化" class="headerlink" title="配置文件参数化"></a>配置文件参数化</h2><p>注意看这段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Connection</span> <span class="variable">con</span> <span class="operator">=</span> DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;20010718&quot;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们的参数&quot;jdbc:mysql://localhost:3306&quot;, &quot;root&quot;, &quot;20010718&quot;，有的很长，有的需要多次使用，其实我们在前面用过了，利用Properties文件存储即可</span><br></pre></td></tr></table></figure>

<p>类似于这样的，我们知道Properties和map非常像，只不过它的键和值都是String类型的，</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">前面是键，后面是值，可以通过键获得值</span></span><br><span class="line"><span class="attr">log4j.appender.console</span>=<span class="string">org.apache.log4j.ConsoleAppender</span></span><br></pre></td></tr></table></figure>

<p>使用：</p>
<ul>
<li>首先让xml工厂知道它的存在，这样既可，log4j.properties是文件名</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:property-placeholder</span> <span class="attr">location</span>=<span class="string">&quot;classpath:log4j.properties&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后用${log4j.appender.console}就可以替代org.apache.log4j.ConsoleAppender了。</p>
<h2 id="自定义类型转换器"><a href="#自定义类型转换器" class="headerlink" title="自定义类型转换器"></a>自定义类型转换器</h2><p>类型转换器是什么？</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在我们以前用set注入对象的成员变量值的时候，</span><br><span class="line">例如：</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span> <span class="attr">value</span>=<span class="string">&quot;12&quot;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span></span><br><span class="line">我们的&quot;12&quot;是一个String，但是我们的age是一个Interger，为什么可以赋值？</span><br><span class="line">解答：Spring的类型转换器起了作用，大多数类型都一样</span><br></pre></td></tr></table></figure>

<p>然而，有些类型是没有转换器的.接下来我们看个特殊的，java.util下的Data类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们在Zhang类中定义一个Date类的成员变量，并写出setget方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Zhang</span> <span class="keyword">implements</span> <span class="title class_">Person</span>, ApplicationContextAware &#123;</span><br><span class="line">    <span class="keyword">private</span> Date born;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后用xml的set属性赋值</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;zhang&quot;</span> <span class="attr">class</span>=<span class="string">&quot;Zhang&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;born&quot;</span> <span class="attr">value</span>=<span class="string">&quot;2001/7/18&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以得到结果</p>
<p><img src="https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220311210249241.png" alt="image-20220311210249241"></p>
<ul>
<li>这是因为Spring提供了一个转换器，但是这个转换器只能识别2001&#x2F;7&#x2F;18这样的格式，如果是2001-7-18这样的就会报错</li>
</ul>
<h3 id="自定义一个日期转换器"><a href="#自定义一个日期转换器" class="headerlink" title="自定义一个日期转换器"></a>自定义一个日期转换器</h3><h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><p>1.指定一个类实现Converter接口</p>
<p>2.注册转换器</p>
<h4 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h4><p>1.指定一个类实现Converter接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//泛型指定转换器从String转换到Date</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyDataConverter</span> <span class="keyword">implements</span> <span class="title class_">Converter</span>&lt;String,Date&gt;&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">//source参数就是需要处理的字符串，由Spring传入</span></span><br><span class="line">    <span class="keyword">public</span> Date <span class="title function_">convert</span><span class="params">(String source)</span> &#123;</span><br><span class="line">        <span class="type">Date</span> <span class="variable">date</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">SimpleDateFormat</span> <span class="variable">simpleDateFormat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//将字符串转换为日期</span></span><br><span class="line">            date=simpleDateFormat.parse(source);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//返回去，Spring会帮我们完成赋值</span></span><br><span class="line">        <span class="keyword">return</span> date;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.注册转换器，让Spring知道这个方法存在</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">&lt;!--实例一个自己写的转换器对象--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;myDataConvert&quot;</span> <span class="attr">class</span>=<span class="string">&quot;MyDataConverter&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--ConversionServiceFactoryBean是Spring自带的类，里面有一个Set类型的成员变量converters--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--一个Spring自带类的实例--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;conversionService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.context.support.ConversionServiceFactoryBean&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--把我们写的转换器对象赋给converters即可--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;converters&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">&quot;myDataConvert&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>千万注意！！！！Spring自带的ConversionServiceFactoryBean的实例id只能是conversionService，不能随便取，和普通类不一样。</p>
</li>
<li><p>~~~xml</p>
 <bean id="conversionService" class="org.springframework.context.support.ConversionServiceFactoryBean">
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">调用：</span><br><span class="line"></span><br><span class="line">```xml</span><br><span class="line">&lt;bean id=&quot;zhang&quot; class=&quot;Zhang&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;born&quot; value=&quot;2001-7-18&quot;/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line"></span><br><span class="line">![image-20220311220004178](https://gitee.com/wszxr/cloudimages/raw/master/img/image-20220311220004178.png)</span><br><span class="line"></span><br><span class="line">## 后置处理bean</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 红色部分</span><br><span class="line"></span><br><span class="line">在Bean初始化的前后可以实现再加工。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![在这里插入图片描述](https://img-blog.csdnimg.cn/2020052517103049.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzczNDA5NQ==,size_16,color_FFFFFF,t_70)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">实现步骤</span><br><span class="line"></span><br><span class="line">1. 用自己的类实现BeanPostProcessor接口，然后在方法中写入自己的加工代码。</span><br><span class="line"></span><br><span class="line">![image-20220307220310327](C:\Users\zxr\AppData\Roaming\Typora\typora-user-images\image-20220307220310327.png)</span><br><span class="line"></span><br><span class="line">~~~java</span><br><span class="line">@Override</span><br><span class="line">public Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException &#123;</span><br><span class="line">    //当传入的对象是我想要加工的对象时才执行加工代码</span><br><span class="line">       if (bean instanceof  Category) &#123;</span><br><span class="line">           Category category = (Category) bean;</span><br><span class="line">           category.setName(&quot;hahaha&quot;);</span><br><span class="line">           return category;</span><br><span class="line">       &#125;</span><br><span class="line">       return bean;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li><p>在配置文件制造自己写的类</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;myBeanPostProcessor&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.yusael.beanpost.MyBeanPostProcessor&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>需要注意的是，实现了这个类后，工厂中所有创建的对象都会调用这个方法，会出现类型不匹配问题，因此要筛选出自己需要加工的类</li>
<li>一般只在postProcessAfterInitialization方法中加工，但是别忘了postProcessBefInitialization也会执行，所以必须让它return传入的对象。</li>
</ul>
</li>
</ol>
<hr>
<p>完结于：2022年3月11日21点57分</p>
<p>也许是风太小了，没能把我的思念带给你···</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/28/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="数据库">
      <i class="fa fa-chevron-left"></i> 数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/09/SpringAOP/" rel="next" title="SpringAOP">
      SpringAOP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IOC"><span class="nav-number">1.</span> <span class="nav-text">IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">工厂设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%A6%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">耦合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%B7%A5%E5%8E%82%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">通用工厂的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml%E5%88%9B%E5%BB%BA%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">xml创建类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%B3%A8%E5%85%A5"><span class="nav-number">1.5.</span> <span class="nav-text">属性注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set%E6%B3%A8%E5%85%A5%EF%BC%88%E9%9C%80%E8%A6%81%E7%B1%BB%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7%E6%9C%89set%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">set注入（需要类中的属性有set方法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%B3%A8%E5%85%A5"><span class="nav-number">1.7.</span> <span class="nav-text">构造函数注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">结构图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC-1"><span class="nav-number">2.1.</span> <span class="nav-text">IOC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">复杂对象的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E5%88%9B%E5%BB%BA%E5%A4%8D%E6%9D%82%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">Spring创建复杂对象的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%87%AA%E5%B7%B1%E5%88%9B%E4%B8%80%E4%B8%AA%E7%B1%BB%EF%BC%8C%E5%AE%9E%E7%8E%B0FactoryBean%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.自己创一个类，实现FactoryBean接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%A7%A3%E6%9E%90"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">接口解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">注意点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%9D%99%E6%80%81%E5%B7%A5%E5%8E%82"><span class="nav-number">2.2.4.</span> <span class="nav-text">3.静态工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">2.2.5.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E8%88%AC%E4%B8%8D%E7%94%A8"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.初始化阶段(简单介绍一般不用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%94%80%E6%AF%81%E9%98%B6%E6%AE%B5%EF%BC%88%E5%90%8C%E6%A0%B7%E4%B8%8D%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%89"><span class="nav-number">2.2.7.</span> <span class="nav-text">3.销毁阶段（同样不怎么用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8F%82%E6%95%B0%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">配置文件参数化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">自定义类型转换器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%97%A5%E6%9C%9F%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="nav-number">2.4.1.</span> <span class="nav-text">自定义一个日期转换器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你好"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">你好</p>
  <div class="site-description" itemprop="description">也许是风太小了，没能把我的思念带给你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你好</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
