<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="docker好处1.环境一致 2.进程隔离，操作系统层面 3.镜像机制  安装docker 通用方式安装，所有linux平台都可以 下载脚本curl -fsSL get.docker.com -o get-docker.sh 设置阿里云镜像并下载 sh get-docker.sh –mirror Aliyun 启动   systemctl enable docker 开机自启动 systemctl">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="http://example.com/2022/04/24/docker/index.html">
<meta property="og:site_name" content="大森林">
<meta property="og:description" content="docker好处1.环境一致 2.进程隔离，操作系统层面 3.镜像机制  安装docker 通用方式安装，所有linux平台都可以 下载脚本curl -fsSL get.docker.com -o get-docker.sh 设置阿里云镜像并下载 sh get-docker.sh –mirror Aliyun 启动   systemctl enable docker 开机自启动 systemctl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424111128192.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424113616019.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424114051630.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424120522402.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424152412159.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424171338767.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424193004318.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424193520795.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424201144164.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424210046963.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424210824869.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424212108840.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424223300760.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424235907159.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220425122013546.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220425151948709.png">
<meta property="article:published_time" content="2022-04-24T14:38:45.000Z">
<meta property="article:modified_time" content="2022-04-25T08:04:11.339Z">
<meta property="article:author" content="你好">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424111128192.png">

<link rel="canonical" href="http://example.com/2022/04/24/docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker | 大森林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大森林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/24/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="你好">
      <meta itemprop="description" content="也许是风太小了，没能把我的思念带给你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大森林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-24 22:38:45" itemprop="dateCreated datePublished" datetime="2022-04-24T22:38:45+08:00">2022-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-25 16:04:11" itemprop="dateModified" datetime="2022-04-25T16:04:11+08:00">2022-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="docker好处"><a href="#docker好处" class="headerlink" title="docker好处"></a>docker好处</h3><p>1.环境一致</p>
<p>2.进程隔离，操作系统层面</p>
<p>3.镜像机制</p>
<hr>
<h3 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h3><ol>
<li>通用方式安装，所有linux平台都可以</li>
<li>下载脚本curl -fsSL get.docker.com -o get-docker.sh</li>
<li>设置阿里云镜像并下载 sh get-docker.sh –mirror Aliyun</li>
<li>启动</li>
</ol>
<ul>
<li>systemctl enable docker 开机自启动</li>
<li>systemctl start docker 启动</li>
<li>restart 重启 status 状态 stop 停止</li>
</ul>
<p>5，入组</p>
<ul>
<li>创建docker组 groupadd docker</li>
<li>当前用户加入docker组 usermod -aG docker $USER</li>
</ul>
<p>6,查看</p>
<ul>
<li>docker version 版本</li>
<li>docker info 详细信息</li>
</ul>
<hr>
<ol>
<li>镜像，一个镜像就是一个软件，例如：mysql，redis</li>
<li>容器，镜像每一次运行都会产生一个容器，是一个运行的软件服务</li>
<li>镜像获取，docker仓库，远程 docker hub</li>
<li>本地仓库，类似maven的本地仓库，默认&#x2F;var&#x2F;lib&#x2F;docker</li>
</ol>
<hr>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424111128192.png" alt="image-20220424111128192"></p>
<hr>
<ul>
<li>把远程仓库换成阿里云的镜像</li>
</ul>
<ol>
<li>阿里云镜像服务</li>
<li>创建&#x2F;etc&#x2F;docker文件</li>
<li>粘贴进去</li>
</ol>
<hr>
<hr>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424113616019.png" alt="image-20220424113616019"></p>
<hr>
<h3 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h3><ol>
<li><p>docker image ls  &#x3D;&#x3D;&#x3D;&#x3D; docker images ，docker images -q列出id</p>
</li>
<li><p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424114051630.png" alt="image-20220424114051630"></p>
</li>
<li><p>定位镜像   名称:tag 或者镜像id</p>
</li>
<li><p>下载镜像 docker pull 名称:tag,不指定tag默认最新版</p>
</li>
<li><p>看当前镜像是否存在 docker search 名称</p>
</li>
<li><p>删除 </p>
<ul>
<li>正常删除 docker image rm 名称:tag 或id，要求必须是没有运行过的镜像</li>
<li>强制 docker image rm -f ··········</li>
</ul>
</li>
<li><p>镜像备份恢复</p>
<ul>
<li>docker save 镜像名：tag -o 路径&#x2F;xxxx(推荐name-tag).tar</li>
<li>docker load -i（image）xxxx.tar</li>
</ul>
</li>
</ol>
<hr>
<h3 id="容器相关"><a href="#容器相关" class="headerlink" title="容器相关"></a>容器相关</h3><p>格式: docker   命令  [选项]</p>
<p>1,</p>
<ul>
<li>docker ps查看运行中的容器</li>
</ul>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424120522402.png" alt="image-20220424120522402"></p>
<ul>
<li>查看所有 docker ps -a</li>
<li>docker ps -a -q查看所有容器id</li>
</ul>
<p>2,</p>
<ul>
<li>docker run  名称:tag||id 需要把容器端口和宿主机端口（linux）端口映射才能访问</li>
<li>docker run  -p 8080（宿主机）:8080(容器内)名称:tag       ，需要开启防火墙，且可以映射多个端口</li>
<li>后台启动（守护进程）-d—–》 docker run  -p 8080（宿主机）:8080(容器内) -d 名称:tag</li>
<li>起名字  –（两个-）name 名称（唯一）</li>
</ul>
<p>3，停止 重启 暂停 恢复</p>
<ul>
<li>docker stop id||名称：tag</li>
<li>···restart···</li>
<li>···pause···</li>
<li>···unpause···</li>
</ul>
<p>4，杀死容器 docker kill id||名称：tag</p>
<p>5，删除 容器</p>
<ul>
<li>docker rm id···（正在运行的不能删除）</li>
<li>docker rm -f ···（强制删除）</li>
<li>docker rm -f$（docker ps -q -a）</li>
</ul>
<p>6,查看日志</p>
<ul>
<li>docker log -f(实时) -t(时间) id||name</li>
</ul>
<p>7，进去容器内部</p>
<ul>
<li>docker exec -it（交互模式） id||name  bash(进入bash窗口)</li>
<li>exit退出容器</li>
</ul>
<p>8，宿主机和容器之间文件拷贝</p>
<ul>
<li>docker cp 容器id:文件或目录 宿主机目录</li>
<li>docker cp 宿主机文件或目录  容器id:文件或目录</li>
</ul>
<p>9，查看容器内进程</p>
<ul>
<li>docker top id||name:tag</li>
</ul>
<p>10,查看容器详细细节</p>
<ul>
<li>docker inspect name</li>
</ul>
<p>11,数据卷机制（Data volume）</p>
<ul>
<li>作用：实现容器中的数据和宿主机映射（同步）</li>
<li>把宿主机中的某目录和容器中的目录相绑定</li>
<li>要在容器首次启动时就使用</li>
<li>docker -v 宿主机目录绝对路径：容器目录：ro<ul>
<li>如果宿主机目录是绝对路径，那么会删掉容器中目录的所有原始内容</li>
<li>：ro(readonly) 容器中目录只读</li>
</ul>
</li>
<li>使用别名替换宿主机绝对路径可以保留容器目录中的内容<ul>
<li>docker -v xxxx:容器目录</li>
<li>docker根据别名创建的目录&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volume&#x2F;xxxx</li>
</ul>
</li>
</ul>
<p>12,将容器打包成一个新的镜像，深度定制自己的容器。运行时直接存在定制的特性</p>
<ul>
<li>docker commit -m “描述信息” 容器id||name -a “作者” id 打包后name:打包后版本</li>
</ul>
<hr>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424152412159.png" alt="image-20220424152412159"></p>
<hr>
<h3 id="镜像原理"><a href="#镜像原理" class="headerlink" title="镜像原理"></a>镜像原理</h3><ol>
<li>联合文件系统（分层）</li>
</ol>
<h3 id="常见软件服务"><a href="#常见软件服务" class="headerlink" title="常见软件服务"></a>常见软件服务</h3><h4 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h4><ol>
<li>pull拉取</li>
<li>运行 docker run -p3306:3306 -e MYSQL_ROOT_PASSWORD -d –name&#x3D;mysql01 –restart&#x3D;always -v &#x2F;root&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql mysql:5.6</li>
<li>-p端口映射|| -e环境设置|| -d后台运行|| –name起名字||  –restart&#x3D;always    docker重启容器也重启||-v 数据卷-v &#x2F;root&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql&#x3D;》宿主机的 &#x2F;root&#x2F;data绑定容器的&#x2F;var&#x2F;lib&#x2F;mysql</li>
<li>持久化通过数据卷完成</li>
<li>docker中的mysql自动开启远程连接</li>
<li>数据卷将底层的数据库文件系统进行了备份，不利于数据迁移，应该导出为sql文件</li>
<li>$ docker exec some-mysql sh -c ‘exec mysqldump –all-databases -uroot -p”$MYSQL_ROOT_PASSWORD”‘ &gt; &#x2F;some&#x2F;path&#x2F;on&#x2F;your&#x2F;host&#x2F;all-databases.sql<ul>
<li>–all-databases表示所有数据库的数据</li>
<li>&#x2F;some&#x2F;path&#x2F;on&#x2F;your&#x2F;host&#x2F;all-databases.sql表示输出路径</li>
<li>-c 是不交互，some-mysql是某个mysql容器，可以写id</li>
<li>-uroot -p”$MYSQL_ROOT_PASSWORD”表示自动使用设置的管理员密码登录</li>
</ul>
</li>
</ol>
<h4 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h4><ol>
<li>pull拉取</li>
<li>运行 docker exec -it 40d bash<ul>
<li>docker run –name redis01 -d -p 6379:6379 –restart&#x3D;always -v &#x2F;root&#x2F;redisdata:&#x2F;data redis:5.0.12 redis-server –appendonly yes</li>
<li>redis-server –appendonly yes是开启aof持久化</li>
<li>-v &#x2F;root&#x2F;redisdata:&#x2F;data是把默认持久化的文件目录绑定到宿主机的&#x2F;root&#x2F;redisdata里面</li>
</ul>
</li>
<li>连接 redis-cli</li>
<li>操作</li>
</ol>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424171338767.png" alt="image-20220424171338767"></p>
<p>5，自定义配置文件启动</p>
<ol>
<li>​    传文件方式,会覆盖docker所有的默认配置，不推荐<ul>
<li>下载redis压缩包获取redis.config文件</li>
<li>传到宿主机的某目录中</li>
<li>通过数据卷绑定传输给容器内</li>
<li>run的时候把redis.config文件的路径放到redis-server后面</li>
<li>注意需要开启远程调用，把config中的bind属性改成0.0.0.0</li>
</ul>
</li>
<li>推荐部分覆盖，创建redis.config文件，把要修改的部分写上就行，其他步骤和上边一样</li>
</ol>
<h4 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h4><ol>
<li>pull镜像</li>
<li>docker run -p 80:80 -d –restart&#x3D;always –name nginx1 -v&#x2F;宿主目录&#x2F;nginx.conf:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf<ul>
<li>由于不能覆盖目录下的其他文件，所以单文件数据卷绑定</li>
</ul>
</li>
<li>需要把容器中的nginx.conf复制到宿主机的目录下，然后更改</li>
<li>作为服务器，数据卷挂载家目录（index.html）所在的目录</li>
</ol>
<h3 id="容器间通信"><a href="#容器间通信" class="headerlink" title="容器间通信"></a>容器间通信</h3><blockquote>
<p>使用网络</p>
</blockquote>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424193004318.png" alt="image-20220424193004318"></p>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424193520795.png" alt="image-20220424193520795"></p>
<ol>
<li>用-p（端口之间的映射）完成容器与宿主机之间的通信</li>
<li>用容器内ip地址完成容器和容器之间的通信，容器ip是动态生成的，不推荐使用这种方法</li>
<li>使用容器名完成容器之间的通信，注意不能使用默认的docker0网桥</li>
<li>网络（网桥）创建</li>
<li><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424201144164.png" alt="image-20220424201144164"></li>
</ol>
<h3 id="高级数据卷（volume"><a href="#高级数据卷（volume" class="headerlink" title="高级数据卷（volume)"></a>高级数据卷（volume)</h3><ol>
<li>用于实现宿主机和容器之间的目录或文件映射</li>
<li>-v 绝对路径||别名：容器目录路径<ul>
<li>绝对路径，不会保留容器中原始数据</li>
<li>别名，会保留容器中原始数据</li>
</ul>
</li>
<li>别名是什么？<ul>
<li>docker维护的数据卷</li>
</ul>
</li>
<li>docker volume ls列出</li>
<li>docker volume inspect  别名，查看详细信息</li>
<li><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424210046963.png" alt="image-20220424210046963"></li>
<li>docker rm 别名，删除</li>
</ol>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><ol>
<li>定义：镜像的描述文件</li>
<li>作用：通过Dockerfile可以构建属于自己的镜像</li>
<li><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424210824869.png" alt="image-20220424210824869"></li>
<li>指令：docker build -t 镜像名：版本（tag）.(指定Dockerfile文件所在的位置)</li>
<li><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424212108840.png" alt="image-20220424212108840"></li>
<li>保留指令</li>
</ol>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424223300760.png" alt="image-20220424223300760"></p>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220424235907159.png" alt="image-20220424235907159"></p>
<h3 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker compose"></a>docker compose</h3><ol>
<li>一个Docker官方的开源项目，负责对容器的编排</li>
<li>项目:一组关联的应用容器组成的单元，对应一个docker-compose.yml</li>
<li>服务:单元中的每一个容器都是一个服务</li>
<li>Linux在安装docker的时候不会默认安装docker-compose，windows和macos会</li>
<li>安装<ul>
<li>离线安装<ul>
<li>下载docker-compose脚本，放入&#x2F;usr&#x2F;local&#x2F;bin</li>
<li>修改权限 chmod +x &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose</li>
</ul>
</li>
<li>在线安装<ul>
<li>从远端仓库下载</li>
<li>修改权限</li>
</ul>
</li>
</ul>
</li>
<li>docker-compose.yml<ul>
<li><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220425122013546.png" alt="image-20220425122013546"></li>
</ul>
</li>
</ol>
<h4 id="模板指令"><a href="#模板指令" class="headerlink" title="模板指令"></a>模板指令</h4><ol>
<li>build指令，启动前先通过docker-file构建镜像，</li>
<li>command指令，覆盖cmd的变量</li>
<li>container_name,指定容器名称，不建议使用</li>
<li>depends_on指令，依赖的服务会先启动，不会等到完全启动再启动</li>
<li>environment 环境指令，写死在docker-compose.yml中</li>
<li>env_file指定环境文件</li>
<li>image 指定启动容器使用的镜像</li>
<li>networks 指定启动容器时的网桥，如果不能再则需要声明网桥</li>
<li>ports 指定端口映射  宿主机：容器</li>
<li>volumes 数据卷 容器目录：宿主机目录  使用别名绑定需要声明</li>
<li>restart 容器会随着引擎重启而重启</li>
<li>使用参考<ul>
<li><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220425151948709.png" alt="image-20220425151948709"></li>
</ul>
</li>
</ol>
<h4 id="docker-compose-命令"><a href="#docker-compose-命令" class="headerlink" title="docker-compose 命令"></a>docker-compose 命令</h4><ul>
<li>以下服务id指的是docker-compose.yml中的服务名字</li>
</ul>
<ol>
<li>docker compose up 启动所有容器</li>
<li>docker-compose up[id]针对于某一个服务（容器）</li>
<li>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;以下都是docker-compose</li>
<li>down 关闭项目并删除网桥</li>
<li>exec 服务id   可以进入服务（容器）内部</li>
<li>ps（列出运行服务）</li>
<li>restart  服务id</li>
<li>rm（删除停止的容器） -f(强制删除)</li>
<li>top （查看项目所有服务中的进程） 服务id（查看指定的）</li>
<li>stop，pause（暂停），unpause（恢复）</li>
<li>logs（查看整个项目的日志） 服务id（指定某个服务） -f（实时）</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/21/JVMMMM/" rel="prev" title="JVMMMM">
      <i class="fa fa-chevron-left"></i> JVMMMM
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/26/%E5%8D%96%E8%AF%BE%E9%A1%B9%E7%9B%AE/" rel="next" title="卖课项目">
      卖课项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E5%A5%BD%E5%A4%84"><span class="nav-number">1.</span> <span class="nav-text">docker好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85docker"><span class="nav-number">2.</span> <span class="nav-text">安装docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">镜像命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">容器相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">镜像原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">常见软件服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql"><span class="nav-number">6.1.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis"><span class="nav-number">6.2.</span> <span class="nav-text">redis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx"><span class="nav-number">6.3.</span> <span class="nav-text">nginx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">7.</span> <span class="nav-text">容器间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%8D%B7%EF%BC%88volume"><span class="nav-number">8.</span> <span class="nav-text">高级数据卷（volume)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile"><span class="nav-number">9.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose"><span class="nav-number">10.</span> <span class="nav-text">docker compose</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%8C%87%E4%BB%A4"><span class="nav-number">10.1.</span> <span class="nav-text">模板指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-compose-%E5%91%BD%E4%BB%A4"><span class="nav-number">10.2.</span> <span class="nav-text">docker-compose 命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你好"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">你好</p>
  <div class="site-description" itemprop="description">也许是风太小了，没能把我的思念带给你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你好</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
