<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"border_radius":8,"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="redis持久化RDB">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://example.com/2024/12/30/redis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="redis持久化RDB">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-30T13:45:35.000Z">
<meta property="article:modified_time" content="2025-03-21T15:28:21.746Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/30/redis/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/12/30/redis/","path":"2024/12/30/redis/","title":"redis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">1.1.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">1.2.</span> <span class="nav-text">AOF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">数据同步原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E9%87%8F%E5%90%8C%E6%AD%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">全量同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">增量同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%85%A8%E9%87%8F%E5%90%8C%E6%AD%A5%EF%BC%8C%E5%8A%A0%E5%BF%AB%E5%85%A8%E9%87%8F%E5%90%8C%E6%AD%A5"><span class="nav-number">1.3.3.</span> <span class="nav-text">减少全量同步，加快全量同步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E5%93%A8%E5%85%B5Sentinal"><span class="nav-number">1.4.</span> <span class="nav-text">Redis哨兵Sentinal</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">




  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/30/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-30 21:45:35" itemprop="dateCreated datePublished" datetime="2024-12-30T21:45:35+08:00">2024-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-21 23:28:21" itemprop="dateModified" datetime="2025-03-21T23:28:21+08:00">2025-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="redis持久化"><a href="#redis持久化" class="headerlink" title="redis持久化"></a>redis持久化</h2><h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><span id="more"></span>

<p>1，rdb模式：生成一个内存快照，默认开启</p>
<p>2，rdb的触发机制</p>
<ul>
<li>redis服务正常停止前同步保存</li>
<li>使用save，bgsave命令的时候保存rdb文件</li>
<li>启动文件(redis.conf)中配置rdb触发的时机</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在A秒内，有B个key被修改，则执行bgsave</span></span><br><span class="line"><span class="comment">#save “”代表关闭rdb机制</span></span><br><span class="line"><span class="attr">save</span> <span class="string">A B</span></span><br><span class="line"><span class="comment">#rdb相关配置</span></span><br><span class="line"><span class="comment">#文件名称，默认dunmp.rdb</span></span><br><span class="line"><span class="attr">dbfilename</span> <span class="string">XXX</span></span><br><span class="line"><span class="comment">#文件路径，默认./(安装路径)</span></span><br><span class="line"><span class="attr">dir</span> <span class="string">xxx</span></span><br><span class="line"><span class="comment">#是否开启压缩，建议不开启，压缩要耗费cpu资源</span></span><br><span class="line"><span class="attr">rdbcompression</span> <span class="string">yes/no</span></span><br></pre></td></tr></table></figure>

<p>3，异步rdb的原理，使用copyonwrite思想保证对redis数据的遍历复制(bgsave)和修改(主进程修改数据)不会产生线程安全问题</p>
<ul>
<li>问题，子进程进行rdb文件保存的途中，如果主进程有修改数据的请求，就产生了变修改，边遍历复制的线程安全问题</li>
<li>解决，对rdb文件使用copyonwrite操作，修改请求进来，对需要修改的key在的内存页做备份并在备份中修改，不影响原数据，bgsave执行完再同步回去</li>
<li>优点<ul>
<li>解决了线程安全问题</li>
<li>并不是备份全部数据，而是备份要修改的数据，相当于是优化版的COW(copyonwrite)</li>
</ul>
</li>
</ul>
<p>4，缺点：</p>
<ul>
<li>间隔时间长，间隔时间内的数据在意外宕机的时候会丢失</li>
<li>需要fork子进程，压缩消耗cpu资源，写入磁盘时间长</li>
</ul>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>1，AOF指的是记录每一次对数据进行增删改操作的命令，并在 一定时候给命令文件刷新到磁盘，宕机后直接执行命令文件中的命令即可恢复数据，因为记录的只是没保存的命令，比较小，因此相比rdb可以更高频率的把文件刷新到磁盘，更加安全</p>
<p>2，AOF开启：在conf文件中，设置</p>
<ul>
<li>appendonly  true 时开启,默认关闭</li>
<li>appendfilename XXX 指定文件名</li>
</ul>
<p>3，文件刷新到磁盘的频率控制</p>
<ul>
<li>appendfsync always，每次修改key，文件中记录的同时，刷新到磁盘</li>
<li>appendfsync  everysec，每一秒将文件中的记录刷新到磁盘</li>
<li>appendfsync  no，不控制，由操作系统自动控制刷新，一般频率比较低</li>
<li>默认everysec</li>
</ul>
<p>4，AOF的文件过大问题</p>
<ul>
<li><p>aof相比rdb，除了记录key和value，还记录了指令，因此aof比rdb会大很多</p>
</li>
<li><p>执行bgrewriteaof命令，用子进程去重写aof文件，比如set name “name1”,set name “name2”，只需要记录后面的就行了，第一次被覆盖掉了</p>
</li>
<li><p>可配置bgrewriteaof命令自动执行的时机，使用默认就好</p>
</li>
<li><pre><code class="properties">#aof文件体积超过固定值会执行，默认64
auto-aof-rewrite-min-size 64mb
#aof文件相比上一次刷新时增长了多少会执行，默认100%，即这次是上次的两倍大小时执行
auto-aof-rewrite-percentage 100
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### RDB和AOF的优缺点对比</span><br><span class="line"></span><br><span class="line">1，数据完整性，aof高，因为刷新的频率快</span><br><span class="line"></span><br><span class="line">2，宕机恢复速度，rdb快，因为rdb只需要把数据读取到内存，而aof需要执行所有的命令</span><br><span class="line"></span><br><span class="line">3，文件大小，rdb小，aof除了数据还要存指令</span><br><span class="line"></span><br><span class="line">4，使用场景，对于安全性要求很高，使用aof，不高直接用rdb；可以两个都开启，会优先使用aof的方法恢复，因为aof数据完整，但是rdb文件可以作为一个备份使用，放到其他机器或者什么地方</span><br><span class="line"></span><br><span class="line">## rdis主从</span><br><span class="line"></span><br><span class="line">### 主从建立</span><br><span class="line"></span><br><span class="line">1，配置多个redis节点可以增加redis的吞吐量，请求过来时，分发到不同的节点即可，一般来说，各个从节点负责执行读请求，主节点用于执行写请求，原因是redis的绝大多数请求都是读请求，因此多分一些节点</span><br><span class="line"></span><br><span class="line">2，如何配置主从节点</span><br><span class="line"></span><br><span class="line">+ 在从节点的conf文件中，指定</span><br><span class="line"></span><br><span class="line">+ ~~~properties</span><br><span class="line">   slaveof &lt;主节点ip&gt; &lt;主节点端口&gt;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>3，在从节点指定了主节点之后，对于主节点的写会同步到从节点上，从节点只负责读，自动实现了读写分离</p>
<p>4，主从要开启rdb，因为要使用快照给同步给从节点</p>
<h3 id="数据同步原理"><a href="#数据同步原理" class="headerlink" title="数据同步原理"></a>数据同步原理</h3><h4 id="全量同步"><a href="#全量同步" class="headerlink" title="全量同步"></a>全量同步</h4><p>1，先判断是否是增量同步，如果不是，增量同步拒绝，进行全量同步，主节点把数据全量同步到从节点</p>
<p>2，问题：</p>
<ul>
<li>如何判断是否使用增量同步？<ul>
<li>每个节点初始都是主节点，只有使用slaveof命令指定之后，才变为从节点，每个节点都有replicationid，从节点的replicationid在同步的时候会修改为主节点的，因此只需要判断replicationid是否和主节点相同就可以了</li>
</ul>
</li>
<li>如何进行同步？<ul>
<li>判断为全量同步之后，使用bgsave命令，在创建rdb文件开始时，记录主节点repl_backlog的offset，之后把rdb文件和offset值发送给从节点;从节点先清空自己，再加载rdb文件中的内容，同时设置自己的offset和发送过来的offset相等，主节点之后会根据从节点的offset，去repl_backlog中把指令发给从节点执行，以达到动态同步的效果</li>
</ul>
</li>
<li>bgsave期间，增量如何处理？<ul>
<li>与单纯的持久化不同，持久化中bgsave的文件并不会被用户读取，因此不用担心bgsave期间的增量导致的磁盘文件和redis内存文件不一致问题，但是从节点是专门用来读取，要尽量保证和主节点内容一致</li>
<li>主节点所有的增删改的指令都会存到repl_backlog里面，根据从节点的offset来持续将log中的命令发给从节点执行</li>
</ul>
</li>
</ul>
<p>3，repl_backlog：</p>
<ul>
<li>主节点维护的一个循环自覆盖数组，主节点的所有增删改指令都会写进repl_backlog里面，维护主节点的offset表示下一条指令插入的位置</li>
<li>从节点维护了一个offset，表示从节点同步到了repl_backlog中的哪个位置</li>
<li>主节点的offset和从节点的offset之间，就是从节点还未同步的指令</li>
</ul>
<h4 id="增量同步"><a href="#增量同步" class="headerlink" title="增量同步"></a>增量同步</h4><p>1，增量同步发生在从节点重连，短暂失联的重连往往可以使用增量同步，长时间的失联只能用全量同步</p>
<p>2，在重连时，主节点判断replicationid是一样的，判断为增量同步，根据从节点的offset发送指令即可</p>
<p>3，如果从节点断连太久，从节点offset就会一直不变，而主节点的offset一直前移，如果他们到同一位置了，说明从节点落后的数据已经沾满了整个循环数组，主节点offset再前移，就会覆盖掉从节点还没有执行的指令，这时候，再重连只能进行全量同步</p>
<h4 id="减少全量同步，加快全量同步"><a href="#减少全量同步，加快全量同步" class="headerlink" title="减少全量同步，加快全量同步"></a>减少全量同步，加快全量同步</h4><ul>
<li>加快全量同步<ul>
<li>全量同步会产生rdb存到磁盘，再由网络发送到从节点，主节点配置repl-diskless-sync yes，可以放弃把rdb存入磁盘，而是直接网络发送给从节点</li>
<li>减小单节点的内存，可以减少rdb文件的大小，自然就减少了全量更新的时间</li>
</ul>
</li>
<li>减少全量同步<ul>
<li>选择加大repl_baklog的大小，可以忍受更长时间的断连，减少全量更新次数</li>
<li>从节点宕机要尽快解决，防止未同步的命令占满repl_baklog</li>
</ul>
</li>
<li>优化：限制主节点的从节点数量，防止同步给主机点带来过大的压力，可以选择链式结构，主节点-&gt;从节点-&gt;从节点，第三层从节点以第二层从节点为主节点</li>
</ul>
<h3 id="Redis哨兵Sentinal"><a href="#Redis哨兵Sentinal" class="headerlink" title="Redis哨兵Sentinal"></a>Redis哨兵Sentinal</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>1，作用</p>
<ul>
<li>监控主从节点是否宕机</li>
<li>故障转移，master节点宕机后应当重新选一个master</li>
<li>通知，旧的slave要绑定在新的master上</li>
</ul>
<p>2，如何判断宕机(实例是否健康)</p>
<ul>
<li>Sentinal哨兵也是集群，每一秒会给各节点发送ping，如果超过指定quorum的哨兵都没有收到来自某个节点的pong，则认为它已经宕机</li>
</ul>
<p>3，故障转移步骤</p>
<ul>
<li>挑选一个从节点作为新的主节点，主要依据是offset的大小，offset越大代表数据越完整</li>
<li>将挑出的从节点执行slaveof no one，取消绑定</li>
<li>其他的节点执行slaveof，绑定新主节点</li>
<li>宕机的旧主节点，会被修改配置文件，加上slaveof，因为它宕机了没办法直接执行slaveof命令</li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>1，redis-sentinal 配置文件，是redis里面自带的，只需要写配置文件执行指令即可</p>
<p>2，文件内容</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#sentinel自身端口</span></span><br><span class="line"><span class="attr">port</span> <span class="string">xxx </span></span><br><span class="line"><span class="comment">#声明sentinel自身的ip地址</span></span><br><span class="line"><span class="attr">sentinael</span> <span class="string">announce-ip xxxx</span></span><br><span class="line"><span class="comment">#声明seantinel监控的redis主从集群,并配置quorum值</span></span><br><span class="line"><span class="attr">sentinel</span> <span class="string">monitor mymaster ip port &lt;2&gt;</span></span><br><span class="line"><span class="comment">#工作目录</span></span><br><span class="line"><span class="attr">dir</span> <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3，使用java的redistemplate客户端</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">redis:</span> </span><br><span class="line">		<span class="attr">sentinel:</span></span><br><span class="line">		  <span class="attr">master:</span> <span class="string">指定主节点的名称，与redis-sentinel配置文件中指定的master相同</span></span><br><span class="line">		  <span class="attr">nodes:</span> <span class="string">指定sentinel集群信息</span></span><br><span class="line">		  	<span class="string">-ip：port</span></span><br><span class="line">		  	<span class="string">-ip：port</span></span><br><span class="line">		</span><br></pre></td></tr></table></figure>

<ul>
<li>配置集群读写操作<ul>
<li>master:从主节点读</li>
<li>master_preferred：优先主节点，次选从节点</li>
<li>replica：从节点读</li>
<li>replica_prferred:优先从节点，从不可用才去主读</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/25/rabbitMQ/" rel="prev" title="rabbitMQ">
                  <i class="fa fa-angle-left"></i> rabbitMQ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/24/%E6%90%AD%E5%BB%BAHexo/" rel="next" title="搭建Hexo">
                  搭建Hexo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">61k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('/n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
