<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JVM1，内存结构（运行时数据区) 程序计数器（pc Register）">
<meta property="og:type" content="article">
<meta property="og:title" content="JVMMMM">
<meta property="og:url" content="http://example.com/2022/04/21/JVMMMM/index.html">
<meta property="og:site_name" content="大森林">
<meta property="og:description" content="JVM1，内存结构（运行时数据区) 程序计数器（pc Register）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505163009880.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220501163144925.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220501190955778.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220501191239463.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220502145058123.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220502152418880.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220502155551769.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220504201800079.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220504190429322.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220504191356763.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/QQ%E5%9B%BE%E7%89%8720220505111426.jpg">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505115545562.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505121520497.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505141940244.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505154922949.png">
<meta property="og:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505155401118.png">
<meta property="article:published_time" content="2022-04-21T08:48:23.000Z">
<meta property="article:modified_time" content="2022-05-22T02:40:16.120Z">
<meta property="article:author" content="你好">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505163009880.png">

<link rel="canonical" href="http://example.com/2022/04/21/JVMMMM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVMMMM | 大森林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大森林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/21/JVMMMM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="你好">
      <meta itemprop="description" content="也许是风太小了，没能把我的思念带给你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大森林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVMMMM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-21 16:48:23" itemprop="dateCreated datePublished" datetime="2022-04-21T16:48:23+08:00">2022-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-22 10:40:16" itemprop="dateModified" datetime="2022-05-22T10:40:16+08:00">2022-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASE/" itemprop="url" rel="index"><span itemprop="name">JAVASE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="1，内存结构（运行时数据区"><a href="#1，内存结构（运行时数据区" class="headerlink" title="1，内存结构（运行时数据区)"></a>1，内存结构（运行时数据区)</h2><p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505163009880.png" alt="image-20220505163009880"></p>
<h3 id="程序计数器（pc-Register）"><a href="#程序计数器（pc-Register）" class="headerlink" title="程序计数器（pc Register）"></a>程序计数器（pc Register）</h3><span id="more"></span>

<ol>
<li>java运行流程：<ul>
<li>java源码–&gt;jvm指令–&gt;解释器–&gt;机器码–&gt;cpu执行</li>
</ul>
</li>
<li>计数器作用：记录下一条指令的地址</li>
<li>特点：<ul>
<li>是唯一不会出现内存溢出的问题的区域</li>
<li>线程私有，每一个线程有自己独立的程序计数器</li>
<li>当调用的时native方法，计数器是空(Undefined)</li>
</ul>
</li>
</ol>
<h3 id="虚拟机栈（jvm-Stacks）"><a href="#虚拟机栈（jvm-Stacks）" class="headerlink" title="虚拟机栈（jvm Stacks）"></a>虚拟机栈（jvm Stacks）</h3><p>1，定义：</p>
<ul>
<li>每个线程运行所需要的运行空间。</li>
</ul>
<p>2，组成：</p>
<ul>
<li><p>由若干栈帧组成，每个栈帧对应一个方法的内存空间（局部变量表，操作数栈，方法出口(方法的调用者)，动态连接···）。</p>
</li>
<li><p>局部变量表：存储方法中的参数和局部变量，包括基本数据类型和对象引用，单位是槽(slot),每一个槽对应32bit也就是4个字节，由具体虚拟机决定，其中long和double类型是占用64字节，也就是两个槽位。局部变量表的第一个槽位是留给调用此方法的对象的引用的，也就是this的引用，槽的数量由方法表的属性表code属性确定。</p>
</li>
<li><p>每个栈只有一个活动栈帧(顶部)，对应正在运行的那个方法。</p>
</li>
</ul>
<p>3，栈内存溢出：</p>
<ul>
<li>单个栈帧内存过大(一般不会出现)。</li>
<li>栈帧过多(递归时没有定义结束条件时)。</li>
</ul>
<p>4，注意：</p>
<ul>
<li>垃圾回收不涉及栈内存，方法运行完自动释放。</li>
<li>单个栈内存并不是越大越好，越大，能创建的线程数就越小。</li>
</ul>
<p>5，方法中的局部变量是否有线程安全问题：</p>
<ul>
<li>静态的变量是共享的，线程不安全。</li>
<li>通过传递参数进来的是不安全的。</li>
<li>逃离出方法作用范围的变量不安全，例如return 出去的变量。</li>
<li>方法内非静态基本类型变量是线程安全的，每个线程都有独立的一份。</li>
</ul>
<h3 id="本地方法栈（Native-Method-Stacks）"><a href="#本地方法栈（Native-Method-Stacks）" class="headerlink" title="本地方法栈（Native Method Stacks）"></a>本地方法栈（Native Method Stacks）</h3><p>1，Java中本地方法调用时使用的内存。</p>
<h3 id="堆（Heap）"><a href="#堆（Heap）" class="headerlink" title="堆（Heap）"></a>堆（Heap）</h3><ul>
<li>放对象，线程共享</li>
<li>垃圾回收机制主要针对的是堆内存</li>
</ul>
<p>堆内存溢出：对象过多或过大</p>
<h3 id="方法区（Method-Area"><a href="#方法区（Method-Area" class="headerlink" title="方法区（Method Area)"></a>方法区（Method Area)</h3><p>1，定义（jvm1.8）：</p>
<ul>
<li>线程共享，存储已经被虚拟机加载的类型信息，常量等等。</li>
</ul>
<p>2，位置：</p>
<ul>
<li>jvm1.8以下的实现是永久代,是堆的一部分，不用额外提供垃圾回收器。</li>
<li>jvm1.8以上的实现是元空间，字符串常量池和静态变量都放到堆空间了</li>
</ul>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220501163144925.png" alt="image-20220501163144925"></p>
<p>3，溢出：</p>
<ul>
<li>jvm1.8以前是永久代溢出。</li>
<li>1.8以后是元空间溢出，元空间属于操作系统的空间。</li>
<li>溢出场景：<ul>
<li>spring和mybaties用cglib创建动态代理类。</li>
</ul>
</li>
</ul>
<p>5，运行时常量池：</p>
<ul>
<li>常量池在字节码文件运行时加载到内存中的运行时常量池中，这时候符号变成了真实的内存地址。</li>
<li>是动态的，可以随时存放</li>
</ul>
<p>6，StringTable（字符串常量池）:</p>
<ul>
<li>在堆里面</li>
<li>是一个hashtable结构而且不可以扩容。</li>
<li>当第一次定义字符串时，如果串池中没有则会把对象放入串池中，如果有则直接使用串池中的对象。</li>
<li>示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 关于串池的题</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;b&quot;</span>;</span><br><span class="line">    <span class="comment">//常量拼接</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span>+<span class="string">&quot;b&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//s4,变量拼接实际上是新建一个空的StringBuild(),然后.append(&quot;a&quot;).append(&quot;b&quot;).toString</span></span><br><span class="line">    <span class="comment">//toString会把拼接好的值放到一个新的对象中，然后复制给s4</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> s1+s2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">s5</span> <span class="operator">=</span> <span class="string">&quot;ab&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//尝试将字符串对象放入串池，如果串池里面有相同的常量，就不加入，</span></span><br><span class="line">    <span class="comment">// 如果没有，就加入（jdk1.8以下会拷贝一份再加入拷贝的对象，拷贝出来的对象和原对象不一样），</span></span><br><span class="line">    <span class="comment">//无论加入或者是没加入都会返回串池中字符串常量对应的对象</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">s6</span> <span class="operator">=</span> s4.intern();</span><br><span class="line"></span><br><span class="line">    System.out.println(s3==s4);<span class="comment">//false =&gt;             false=&gt;//s3的对象在串池中，s4的在堆里面</span></span><br><span class="line">    System.out.println(s3==s5);<span class="comment">//true  =&gt;正确答案      true=&gt;因为String是不可变的，而且都是常量，因此结果是确定的，在编译期间就优化成&quot;ab&quot;</span></span><br><span class="line">    System.out.println(s3==s6);<span class="comment">//true  =&gt;             true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<ul>
<li><p>题目总结：</p>
<ul>
<li>当串池中没有时，新建一个String对象会加入串池，之后创建的字符串常量如果是一样的，那么就统一用串池中的那个对象。</li>
<li>字符串常量对象拼接会在编译期间优化成拼接后的常量；而字符串变量拼接使用的是StringBuild，产生的对象存在堆中。</li>
<li>intern()方法会尝试将堆中的对象放入常量池，串池中有此常量，那就不加入，没有则加入(java1.8)；无论加入成功或者是失败方法返回值都是串池中对应常量的对象。</li>
</ul>
</li>
<li><p>StringTable的位置：</p>
<ul>
<li>java1.7的StringTable从永久代转到了堆空间中，因为永久代只有fullGC时才会执行回收。</li>
</ul>
</li>
<li><p>StringTable也会被垃圾回收。</p>
</li>
<li><p>StringTable调优：</p>
<ul>
<li>StringTable实际上是一个hashTable，根据实际情况，调整桶的个数就是调优了，桶的个数的最小值是1009。</li>
</ul>
</li>
</ul>
<h3 id="直接内存-DirectMemory"><a href="#直接内存-DirectMemory" class="headerlink" title="直接内存(DirectMemory)"></a>直接内存(DirectMemory)</h3><ol>
<li><p>定义：</p>
<ul>
<li>常用于NIO操作，作为数据缓冲区。</li>
<li>分配和回收此内存空间成本较高，但是读写性能高。</li>
<li>不受jvm回收管理，因为是操作系统的内存。</li>
</ul>
</li>
</ol>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220501190955778.png" alt="image-20220501190955778"></p>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220501191239463.png" alt="image-20220501191239463"></p>
<ul>
<li>直接内存，java代码可以直接访问，比原始io少了一次缓存复制的过程。</li>
</ul>
<ol>
<li><p>直接内存的分配和回收都由unsafe对象完成：</p>
<ul>
<li>以ByteBuffer为例：它的构造器中获取了unsafe实例，并且调用unsafe实例的allocatememory（）和setmemory（）两个方法分配了直接内存。然后还使用Cleaner（虚引用对象）监测ByteBuffer实例，当ByteBuffer被GC回收时，会在Reference Handler线程中调用Cleaner的clean(),进而调用clean()中的unsafe.freeMemory()方法对直接内存进行释放。</li>
<li>java中默认禁止了显式GC，因为System.gc()是fullGC，会使得程序停留时间过长。</li>
<li>这时候只能等待jvm进行GC，或者是直接使用unsafe对象的.freeMemory()方法。</li>
<li>Unsafe只能通过反射强制获取实例。</li>
</ul>
</li>
</ol>
<h2 id="2，垃圾回收"><a href="#2，垃圾回收" class="headerlink" title="2，垃圾回收"></a>2，垃圾回收</h2><h3 id="如何判断垃圾可以被回收？"><a href="#如何判断垃圾可以被回收？" class="headerlink" title="如何判断垃圾可以被回收？"></a>如何判断垃圾可以被回收？</h3><h4 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h4><ul>
<li><p>当被一个对象引用，计数加一，取消引用则减一</p>
</li>
<li><p>可能会出现循环引用，即两个对象除了互相引用外没有任何其它变量引用他们，无法使计数器归零，造成内存泄漏。</p>
</li>
</ul>
<h4 id="可达性分析算法（java中使用）"><a href="#可达性分析算法（java中使用）" class="headerlink" title="可达性分析算法（java中使用）"></a>可达性分析算法（java中使用）</h4><ul>
<li><p>判断是否直接或者间接被根对象引用，不是的话就标记</p>
</li>
<li><p>根对象就是无论如何都不会被回收的一系列对象，例如：</p>
</li>
<li><p>System Class（java启动时的系统类）</p>
</li>
<li><p>操作系统运行时引用的java对象</p>
</li>
<li><p>被线程上锁的对象</p>
</li>
<li><p>栈帧内引用的对象</p>
</li>
</ul>
<h4 id="并发的可达性算法"><a href="#并发的可达性算法" class="headerlink" title="并发的可达性算法"></a>并发的可达性算法</h4><p> 我们知道执行可达性分析的时候是要阻塞用户线程的，当堆空间的对象过多时，可达性算法的扫描将会使得程序停顿很久，我们可以通过并发执行来提高效率。</p>
<p>然而，在并发分析的时候，用户线程可能更改了某些对象的状态，所以并发执行可能带来两个问题。</p>
<ul>
<li>一是可能把应该标记为垃圾的对象错误标记为存活，这种情况并无大碍，下次再回收掉即可。</li>
<li>二是把该存活的对象给标记为垃圾回收了，这样的结果是灾难的。</li>
</ul>
<p>解决方法如下：</p>
<ul>
<li><p>增量更新法：</p>
</li>
<li><p>如果经扫描的确认为安全（黑色）的对象在可达性分析期间被用户线程引用了一个未经扫描的对象（白色），那么会把此黑色对象置为灰色（已经被扫描过但是此对象上还存在没有被扫描过的引用），把这个引用记录下来，并发扫描结束后再把此灰色对象当作一个根对象扫描。</p>
</li>
<li><p>简单说就是黑色新引用了白色，黑色就会变成灰色。</p>
</li>
<li><p>原始快照法：</p>
</li>
<li><p>如果并发中灰色对象切断了白色对象的引用，会把此引用记录下来，并在结束后把该灰色对象当作root对象重新扫描一遍。</p>
</li>
<li><p>简单来说就是在开始分析的那一刻的快照被记录下来，先扫描那个快照，后边扫描并发中变化了的就可以了。</p>
</li>
</ul>
<h4 id="生存还是死亡（有复活机会，但只有一次）？"><a href="#生存还是死亡（有复活机会，但只有一次）？" class="headerlink" title="生存还是死亡（有复活机会，但只有一次）？"></a>生存还是死亡（有复活机会，但只有一次）？</h4><p>这个话题分两种情况讨论，</p>
<ul>
<li><p>首先，需要两次标记才会确认对象要被回收，第一次标记是在检查到没有和GCroot相连接的引用链时。</p>
</li>
<li><p>第一种情况：如果对象被判断没有必要执行finalize（）方法，比如没有覆盖过finalize（）方法或者说finalize方法已经被调用过了（此方法只能被调用一次），那么就直接再次标记为可回收状态。</p>
</li>
<li><p>第二种情况：对象被判断要执行finalize（）方法，比如对象覆盖过finalize（）方法，那么第一次标记之后，会进入F-Queue队列；然后由一个优先级很低的Finalizer线程来调用（只保证开始执行，不保证执行结束）队列中对象的finalize（）方法，在此期间，如果对象自救(再次被变量引用，例如在finalize()中把this赋值给某变量)，那么被标记的对象就会”复活“,复活后的对象的finalize（）方法将不能再被调用；如果没复活，那应该就真的该“死”（被回收）了。</p>
</li>
<li><p>事实上，不要使用finalize()；深入理解jvm这本书上甚至建议我们忘了finalize()这个方法······哈哈哈哈哈哈！！！</p>
</li>
</ul>
<h3 id="四种引用"><a href="#四种引用" class="headerlink" title="四种引用"></a>四种引用</h3><ul>
<li><p>强引用 ：只有当root对象都没有通过强引用引用该对象时，该对象才能被垃圾回收。</p>
</li>
<li><p>软引用：只被软引用引用的对象，在一次垃圾回收之后，内存还是不够的情况下，就再次回收把被软引用的对象也回收掉。可以配合引用队列释放引用自身的内存。</p>
</li>
<li><p>弱引用：只被弱引用引用的对象，只要发生垃圾回收，就会被当作垃圾回收掉。可以配合引用队列释放引用自身的内存。</p>
</li>
<li><p>虚引用：为一个对象设置虚引用的唯一目的就是当这个对象被回收时收到一个系统通知，当虚引用引用的对象被回收时，虚引用会进入引用队列，由References Handler线程调用相关方法释放内存，例如Cleaner和ByteBuffer。必须配合引用队列使用。</p>
</li>
<li><p>应用：软引用</p>
<ul>
<li>可以使用软引用和弱引用引用不太重要的资源（读取图片等），当内存不够时，会自动回收。</li>
<li>SoftReference<Thread> a &#x3D; new SoftReference&lt;&gt;(t1);这样就可以使得a软引用t1线程对象。a.get()可以获得被引用的对象。</li>
<li>我们可以定义一个软引用队列作为SoftReference的参数，即可关联。也可以手动移除队列中的无用软引用对象。<ul>
<li>&#x2F;&#x2F;引用队列<br>ReferenceQueue<Thread> queue &#x3D; new ReferenceQueue&lt;&gt;();<br>&#x2F;&#x2F;关联<br>SoftReference<Thread> a &#x3D; new SoftReference&lt;&gt;(t1,queue);</li>
<li>t1被回收时，SoftReference入队列，t1回收完，SoftReference为空，我们人为的从队列取出，由gc回收。</li>
</ul>
</li>
</ul>
</li>
<li><p>应用：弱引用：</p>
<ul>
<li>和软引用差不多，SoftReference换成WeakReference就可以了。自身的释放也需要配合引用队列。</li>
</ul>
</li>
</ul>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><ul>
<li>都起源于分代收集理论</li>
<li>分代导致了多种gc方式，</li>
<li>minorgc只回收新生代，majorgc只回收老年代（仅cms收集器实现）mixedgc收集全部新生代和部分老年代（仅G1收集器有）,fullGc回收堆空间所有范围。</li>
</ul>
<p>1，标记清除算法</p>
<p>先标记可以释放的对象空间，后清除，这里的清除指的是记录下来被释放的内存的开始地址和结束地址，使他们可以再次被分配。</p>
<ul>
<li>优点，只需要记录开始和结束地址即可，速度很快。</li>
<li>缺点<ul>
<li>执行效率不稳定，随着标记的增加或者是减少，效率也对应减少或者是增加。</li>
<li>会产生较多的内存碎片，这也内存在被分配的时候不好处理。</li>
</ul>
</li>
</ul>
<p>2，标记整理</p>
<ul>
<li>先标记，后整理。整理的过程是把正常对象向内存的一端移动，占满内存碎片。<ul>
<li>优点，不会产生内存碎片</li>
<li>缺点，对象移动，对应的内存地址也变了，效率低，而且移动的时候需要阻塞所有的用户线程。</li>
</ul>
</li>
</ul>
<p>3，标记，复制算法</p>
<ul>
<li>把内存均分为from区和to区两个区域，to区保持为空；步骤：<ul>
<li>把from区的正常对象复制到to区</li>
<li>清空from区域</li>
<li>调换from区域和to区域</li>
<li>优点，解决了标记清除算法标记过多时效率低下。</li>
<li>缺点，需要使用两倍的内存空间</li>
</ul>
</li>
</ul>
<h3 id="Apple式回收-分代回收"><a href="#Apple式回收-分代回收" class="headerlink" title="Apple式回收(分代回收)"></a>Apple式回收(分代回收)</h3><p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220502145058123.png" alt="image-20220502145058123"></p>
<p>步骤：</p>
<ol>
<li>新建对象会放入伊甸园中，当伊甸园不足以放下此对象时，触发一次minorGc，</li>
<li>minorGc会采用标记复制算法，把伊甸园区域和from区域的正常对象复制到to中，然后清除伊甸园的数据，交换from和to，并且复制过来的对象年龄加一，</li>
<li>对象的年龄存储在对象头中，由四位存储，因此最大是15岁，超过15岁将会晋升至老年代区域，</li>
<li>老年代不足时会先触发minorGC,后触发fullGC。</li>
<li>fullgc也清不下空间，就outofmemory错误。<ul>
<li>注意，一个线程的outofmemory错误不会导致整个java程序结束。</li>
</ul>
</li>
</ol>
<ul>
<li>注意，minorGC和fullGC都会stop the world（停止其他所有用户线程），因为垃圾回收会牵扯到对象内存地址的变化，这时候其他线程在使用的话会出错。</li>
<li>伊甸园：form：to一般是8：1：1</li>
<li>fullGc比minorGC时间要长。</li>
<li>当大对象（就算是清空新生代的伊甸园也放不下）存入时，不会触发垃圾回收，会直接进入老年代。</li>
</ul>
<h3 id="跨代引用假说"><a href="#跨代引用假说" class="headerlink" title="跨代引用假说"></a>跨代引用假说</h3><ul>
<li><p>当老年代的对象引用了新生代的对象时，minorGc就无法清除新生代的此对象，这时我们必须扫描新生代和老年代所有的对象用以判断该对象是不是可以被回收，显然这很不科学。</p>
</li>
<li><p>我们在新生代创建一个叫做”记忆集“的全局数据结构，这个结构把老年代划分成了很多小块，只有包含了跨代引用的内存块才会和新生代对象一起被加入到GCRoots进行扫描。</p>
</li>
<li><p>HotSpot的实现</p>
<ul>
<li><p>使用卡表实现数据集(相当于HashMap和Map的关系)，在HotSpot中，卡表是一个字节数组。卡表中的每个元素对应其标识内存区域的一块特定大小的内存。这一块内存叫卡页。HotSpot的卡页是512字节。只要一个卡页中有一个对象存在跨代引用，就将对应卡表的数组元素的值标识为1，称为卡页变脏。没有就为0。</p>
</li>
<li><p>CARD_TABLE [this address &gt;&gt; 9] &#x3D; DIRTY;</p>
</li>
<li><p>在垃圾收集的时候，判断卡页是否变脏，脏了就加入gcroots一并扫描。</p>
</li>
</ul>
</li>
<li><p>关于如何使得对象被引用时同时使得对应的卡页变脏？</p>
<ul>
<li>使用了写屏障，具体就是aop环绕编程，在引用变量赋值操作的时候就进行卡表的更新。</li>
</ul>
</li>
<li><p>虚共享问题，java操作单位是缓存行，当两个对象在同一个缓存行中并发操作，就会导致虚共享</p>
</li>
</ul>
<p>解决：先判断卡页是不是已经脏了</p>
<p>if (CARD_TABLE [this address &gt;&gt; 9] !&#x3D; DIRTY) </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CARD_TABLE [<span class="built_in">this</span> address &gt;&gt; <span class="number">9</span>] = DIRTY;</span><br></pre></td></tr></table></figure>






<h3 id="GC相关参数"><a href="#GC相关参数" class="headerlink" title="GC相关参数"></a>GC相关参数</h3><p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220502152418880.png" alt="image-20220502152418880"></p>
<h3 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h3><p>垃圾回收器是垃圾回收算法的实践者。</p>
<p>接下来是7种不同的hotspot收集器</p>
<p>新生代：Serial,parNew,Parallel Scavenge,G1</p>
<p>老年代：CMS ，Serial Old(MSC)，Parallel Old,G1</p>
<h4 id="1，Serial-x2F-Serial-Old"><a href="#1，Serial-x2F-Serial-Old" class="headerlink" title="1，Serial&#x2F;Serial Old"></a>1，Serial&#x2F;Serial Old</h4><p>Serial:新生代，单线程，串行，标记清除算法</p>
<ul>
<li>会阻塞用户线程</li>
</ul>
<p>Serial Old：配合Serial使用，作为老年代垃圾收集器，单线程，串行，标记整理算法</p>
<ul>
<li>阻塞用户线程</li>
</ul>
<h4 id="2，ParNew-Serial的并行版本"><a href="#2，ParNew-Serial的并行版本" class="headerlink" title="2，ParNew(Serial的并行版本)"></a>2，ParNew(Serial的并行版本)</h4><p>新生代，标记复制算法，多线程，</p>
<ul>
<li><p>除了多线程并行收集以外，其他和Serial差别不大</p>
</li>
<li><p>是CMS(一个老年代收集器)开启后默认开启的新生代收集器</p>
</li>
<li><p>阻塞用户线程</p>
</li>
</ul>
<h4 id="3，Parallel-Scavenge"><a href="#3，Parallel-Scavenge" class="headerlink" title="3，Parallel Scavenge"></a>3，Parallel Scavenge</h4><p>新生代，标记复制算法，多线程，</p>
<ul>
<li><p>吞吐量优先，尽量缩短垃圾收集占用的总时间的比值，除此之外和ParNew差不多</p>
</li>
<li><p>吞吐量&#x3D;运行代码时间&#x2F;(运行代码时间+垃圾收集时间)</p>
</li>
<li><p>一个和ParNew的区分就是它能自动调节</p>
</li>
</ul>
<h4 id="4，Parallel-Old-Parallel-Scavenge的老年代版本"><a href="#4，Parallel-Old-Parallel-Scavenge的老年代版本" class="headerlink" title="4，Parallel Old(Parallel Scavenge的老年代版本)"></a>4，Parallel Old(Parallel Scavenge的老年代版本)</h4><p>老年代，标记整理算法，其他和Parallel Scavenge差不多</p>
<ul>
<li>阻塞用户线程</li>
<li>在注重吞吐量或资源稀缺的情况下，可以考虑Parallel Scavenge&#x2F;Parallel Old组合</li>
</ul>
<h4 id="5，CMS-Concurrent-Mark-Sweep"><a href="#5，CMS-Concurrent-Mark-Sweep" class="headerlink" title="5，CMS(Concurrent Mark Sweep)"></a>5，CMS(Concurrent Mark Sweep)</h4><p>老年代，多线程，并发标记，标记清除算法</p>
<ul>
<li>响应时间优先，单次stw的时间最短.</li>
</ul>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220502155551769.png" alt="image-20220502155551769"></p>
<ul>
<li><p>初次标记stw，但是仅仅标记gcroots直接关联到的对象，速度很快，会阻塞用户线程</p>
</li>
<li><p>并发标记会变量整个对象图，时间较长但是是和用户线程并发执行，使用的是并发可达性分析的增量更新法。</p>
</li>
<li><p>重新标记是标记那些在并发标记的同时用户线程产生的增量，会阻塞用户线程</p>
</li>
<li><p>并发清除，清除线程和用户线程并发运行</p>
<p>注：由于并发清除阶段并发会降低总程序的吞吐量，所以出现和用户线程交替运行(i-cms，增量式并发收集器)这种变种,事实证明，效果很一般，jdk7已废弃.</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>cms在并发清理的时候用户线程同时也在产生对象，产生的垃圾（浮动垃圾）只能在下一次才能回收掉，所以需要预留足够的空间给用户线程分配对象，如果预留的空间不足以满足并发的时候的需要就会并发失败(Concurrent Mode Failure),临时启用Serial Old收集器（串行，会阻塞用户线程）</li>
<li>CMS基于标记清除算法，会产生内存碎片，给的解决方案是，在若干次fullGC后，先整理碎片，再回收。</li>
</ul>
<h4 id="6-G1收集器（garbage-first"><a href="#6-G1收集器（garbage-first" class="headerlink" title="6,G1收集器（garbage first)"></a>6,G1收集器（garbage first)</h4><p>在jdk9，G1已经替代了parallel Scavebge&#x2F;parallel Old组合，Cms完全被标记为(Deprecate)不推荐使用，G1成为jdk9的默认垃圾收集器</p>
<p>内存布局的变化：</p>
<ul>
<li>把堆内存分为若干个Region,，每一个Region都可以是新生代，幸存区，或者是老年代或者是Humongous的其中一个。</li>
</ul>
<p>面向堆的任何部分组成回收集：</p>
<ul>
<li>以前的回收器有minorGC,majorGC,fullGC，分别回收新生代，老年代，全部。G1的Mixed GC模式，可以面向堆的任何部分组成回收集。</li>
<li>G1的收集器会去追踪各个Region里面的堆积的垃圾的”价值”大小，然后在后台维护一个优先级列表，根据用户允许的停顿时间，价值大的先回收(garbage first名字的由来)，这样就尽可能保证了收集效率。</li>
</ul>
<p>G1面临的问题：</p>
<p>跨代引用如何实现？</p>
<ul>
<li>G1的记忆集是个哈希表，key是 存在引用我们的Region的起始地址，Value是一个集合，里边是卡表的索引号。G1的记忆集需要写前屏障和写后屏障一起配合。</li>
<li>G1记忆集的复杂性会导致需要较多堆空间（10——20%）来维护记忆集工作。</li>
</ul>
<p>G1运行流程：</p>
<p>​    1，初始标记，仅仅是标记一下GC roots能直接关联到的对象，并修改TAMS指针的值，使Region中的并发分配区域可用。虽然初始标记需要阻塞用户线程(时间很短)，但是G1借助和minorGc同步运行此阶段，所以此阶段并没有额外的停顿。</p>
<ul>
<li>TAMS指针：回收过程中用户线程还是会分配对象，G1在每个Region中设置了两个TAMS指针专门划分区域供并发时分配对象使用。</li>
</ul>
<p>​    2，并发标记，从gcroots开始进行并发可达性分析，使用的是原始快照法。</p>
<p>​    3，最终标记，处理并发标记时原始快照遗留下的SATB记录（记录了并发的时候有引用变动的对象），会阻塞用户线程</p>
<p>​    4，筛选回收，基于标记复制，把存活的对象复制到新的region中，旧的Region清空。</p>
<ul>
<li>注意，宏观上看，G1使用的时标记整理算法，但是微观Region之间采用的是标记复制算法。和CMS的标记清除不一样，不会产生内存碎片。</li>
</ul>
<h4 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h4><p>1，大对象直接进入老年代</p>
<p>2，当一个类的所有实例都不再存货并且类所在的加载器的所有类都没被使用，就可以卸载此类，一般框架中会有需求</p>
<p>3，Region中有一类特殊的Hunongous Region专门用来存储大对象，对象容量超过了Region的一半就判断为大对象，当对象超过了region大小会存储在连续的的Hunongous Region里，G1优先回收大对象，并且不会复制。</p>
<h2 id="3，类文件结构以及字节码"><a href="#3，类文件结构以及字节码" class="headerlink" title="3，类文件结构以及字节码"></a>3，类文件结构以及字节码</h2><p>大多数情况下，任何一个类或者是接口的定义信息就对应一个字节码(Class)文件；</p>
<p>然而，反过来说，类和接口的信息并不一定要定义在Class文件中,可以动态生成后直接放到类加载器里。</p>
<h3 id="类文件结构"><a href="#类文件结构" class="headerlink" title="类文件结构"></a>类文件结构</h3><p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220504201800079.png" alt="image-20220504201800079"></p>
<p>1，魔数，标注文件的类型</p>
<p>2，主版本号此版本号，兼容性问题，高版本jvm能运行低版本的class文件，反之则不行</p>
<p>3，常量池计数器，记录常量池的数量</p>
<p>4，常量池，常量池由两部分组成，字面量和符号引用。</p>
<ul>
<li><p>字面量：接近于Java层面的常量，</p>
<ul>
<li>文本串，final常量</li>
</ul>
</li>
<li><p>符号引用，主要包括下面几类：</p>
<ul>
<li>包名</li>
<li>类和接口的全限定名</li>
<li>方法的名称和描述符</li>
<li>字段的名称和描述符</li>
<li>方法的类型和句柄</li>
<li>动态调用点和动态常量</li>
</ul>
</li>
</ul>
<p>5，访问标志</p>
<p>class，interface，enum，abstract等</p>
<p>6，类索引，父类索引，接口索引集合，这些索引都会指向常量池。</p>
<ul>
<li>类索引用于指向该类的全限定名，</li>
<li>父类索引指向父类的全限定名</li>
<li>接口索引集合描述类实现的接口</li>
</ul>
<p>类索引和父类索引先指向常量池中的COSTANT_Class_info，然后COSTANT_Class_info又指向了CONSTANT_Utf8_info，CONSTANT_Utf8_info存着字符串。</p>
<p>接口索引需要一个计数器来确定接口的数量，如果是0，那么后续的接口表不占用任何字节，</p>
<p>6，字段表集合</p>
<ul>
<li><p>从有很多字段，理所当然要字段表计数器</p>
</li>
<li><p>存放类或者是接口中的字段信息，包括访问修饰符，字段描述符(描述字段的数据类型)，字段简单名称。</p>
</li>
<li><p>每个修饰符都只有两种状态，修饰或没有修饰，所以采用标志位的方式，而字段名就只能引用常量池里面的常量了。</p>
</li>
</ul>
<p>字段表附带自己的属性表，其中有const关键字（包括static final 基本类型）的会存到属性表的constant属性中，这样类加载前也能访问到了。</p>
<p>7，方法表集合</p>
<ul>
<li>和字段表差不多，计数器，修饰符，描述符，简单名字。</li>
</ul>
<p>注意：</p>
<ul>
<li>方法表也会附带自己的属性表，方法里面的代码会放到方法表附带的属性表的CODE属性中。</li>
</ul>
<p>8,属性表:</p>
<p>CODE属性：</p>
<ul>
<li><p>使用在方法上</p>
</li>
<li><p>存放的有，操作数栈的深度，局部变量表slot的数量，方法中原代码编译后的字节码指令，异常表，方法参数</p>
</li>
<li><p>局部变量表的第一个槽位存放的是this，类方法不会有，try语句块中的return 会先把值放在最后一个槽里存放，等到finnaly执行完后在入栈到操作数栈，然后执行指令return栈顶的数。</p>
</li>
</ul>
<p>问题：</p>
<p>1，字段名和方法名有没有长度限制？</p>
<p>答：常量池中每一个常量都是一张表，字段，方法名都是CONSTANT_Utf8_info表，这个表的length是两个字节，</p>
<p>也就是2个字节，65535，也就是64kb。</p>
<p>2，常量池计数器是从几开始的？</p>
<p>答：1，因为0的位置需要留给那些没有，名字的，例如匿名内部类，object的父类索引。这些类没有名字但是也想存到常量池里面，就只能存放到0号位置。</p>
<h3 id="字节码分析"><a href="#字节码分析" class="headerlink" title="字节码分析"></a>字节码分析</h3><p>1，常量池信息会加载到运行时常量池中，但是小于32768 (short的最大值加一) 的数不会加载到运行时常量池，和方法的字节码指令一起存在方法区。</p>
<p>2，方法的字节码指令会放到方法区</p>
<p>3，首先执行main方法，在虚拟机栈上有对应栈帧，栈帧分为局部变量表区域和操作数栈区域。</p>
<p>4，执行引擎执行字节码，把要操作的数入栈，数小于栈深度就补全，正数0，负数1，大于就多次一点一点入栈</p>
<p>5，把操作数栈的数存入局部变量表给变量赋值</p>
<p>iload：把int数值从局部变量表加载到操作数栈</p>
<p>istore:把int数值从操作数栈存储到局部变量表</p>
<h4 id="加载流程案例"><a href="#加载流程案例" class="headerlink" title="加载流程案例"></a>加载流程案例</h4><p>a++是先把a加载(iload)到操作数栈，然后再在局部变量表中自增(iinc)，</p>
<p>++a是先在局部变量表中自增(iinc)，然后再iload到操作数栈中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> a++ + ++a + a--;<span class="comment">//10 + 12 + 12</span></span><br><span class="line">    System.out.println(a);</span><br><span class="line">    System.out.println(b); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>b的表达式中操作的都是操作数栈的值，而不是局部变量表槽（slot)中的变量值。</li>
</ul>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220504190429322.png" alt="image-20220504190429322"></p>
<h4 id="条件判断指令"><a href="#条件判断指令" class="headerlink" title="条件判断指令"></a>条件判断指令</h4><p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220504191356763.png" alt="image-20220504191356763"></p>
<ul>
<li><p>lt:less than(小于)  ，gt:greater than(大于)</p>
</li>
<li><p>le:less than or equal(小于等于) ，ge:greater than or equal(小于等于)</p>
</li>
<li><p>byte short char 都按int处理，long float double例外</p>
</li>
</ul>
<h4 id="循环指令"><a href="#循环指令" class="headerlink" title="循环指令"></a>循环指令</h4><p>就是和条件判断一样····</p>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i&lt;<span class="number">10</span>)&#123;</span><br><span class="line">        x = x++;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(x);<span class="comment">//0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>结果是0，因为x++会先把x放到操作数栈，然后局部变量表的x加一，但是x&#x3D;x++;把操作数栈里的值(加一之前)又赋值给了局部变量表里的x，因此局部变量表的x也就是原本的零</li>
<li>如果是x &#x3D; ++x的话，就会正常递增</li>
</ul>
<h4 id="构造方法指令"><a href="#构造方法指令" class="headerlink" title="构造方法指令"></a>构造方法指令</h4><p>1，&lt; cinit &gt;()V,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">int</span> x=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    x = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    x = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    System.out.println(MyTest1.x);<span class="comment">//10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>结果是10</li>
<li>编译器会从上往下搜集所有静态成员变量赋值的代码和静态代码块，然后合并成一个类的构造方法–&gt;&lt; cinit &gt;()V</li>
</ul>
<p>2,&lt; init &gt;()v</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//成员变量赋值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//非静态代码块赋值</span></span><br><span class="line">    &#123;</span><br><span class="line">        a = <span class="number">20</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//构造赋值</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyTest1</span><span class="params">(<span class="type">int</span> a)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.a = a;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getA</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//获取a的值</span></span><br><span class="line">        <span class="type">MyTest1</span> <span class="variable">myTest1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyTest1</span>(<span class="number">100</span>);</span><br><span class="line">        System.out.println(myTest1.getA());<span class="comment">//100</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>结果是100，编译器会从上往下搜集成员变量赋值语句和非静态赋值代码块和类的构造方法，组成一个新的构造方法&lt; init &gt;()v，并且原本的构造方法的代码总是在新的构造方法的最后调用。</li>
</ul>
<h4 id="方法调用指令"><a href="#方法调用指令" class="headerlink" title="方法调用指令"></a>方法调用指令</h4><ul>
<li>没有任何办法重写：构造，private都是invokespecial,父类的方法也是<ul>
<li>属于静态绑定：在解析阶段就确定自己要执行哪个方法</li>
</ul>
</li>
<li>所有的虚方法：例如普通的实例(public,protect，fianl的实例)方法：invokevirtual<ul>
<li>动态绑定，不知道是调用父类的还是某子类重写的，需要在运行的时候确定。</li>
</ul>
</li>
<li>静态方法：invokestatic，解析阶段</li>
<li>调用接口方法：invokeinterface，运行时确定一个接口的对象</li>
<li>调用动态方法(例如Lambda)表达式里边的：invokedynamic</li>
</ul>
<p>​    </p>
<p>不要用对象调用静态方法，因为这样会让对象引用先进操作数栈，再出操作数栈，执行了两次毫无意义的指令。</p>
<p>多态原理，当执行nvokevirtual指令</p>
<ol>
<li>通过栈帧中的引用找到对象</li>
<li>分析对象头，对象头的klass word存储了类的地址，进而找到类</li>
<li>对应的类的方法区有 vtable（虚方法表），它在类加载的链接阶段就已经根据方法的重写规则生成好了</li>
<li>查表得到方法的具体地址</li>
<li>执行方法的字节码</li>
</ol>
<h4 id="异常处理指令"><a href="#异常处理指令" class="headerlink" title="异常处理指令"></a>异常处理指令</h4><h5 id="catch块"><a href="#catch块" class="headerlink" title="catch块"></a>catch块</h5><p>1，单个catch块</p>
<p>通过异常表实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    i = <span class="number">10</span>;</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">    i = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字节码指令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>: iconst_0</span><br><span class="line"><span class="number">1</span>: istore_1</span><br><span class="line"><span class="number">2</span>: bipush <span class="number">10</span></span><br><span class="line"><span class="number">4</span>: istore_1</span><br><span class="line"><span class="number">5</span>: goto <span class="number">12</span></span><br><span class="line"><span class="number">8</span>: astore_2<span class="comment">//e对象存到局部变量表里</span></span><br><span class="line"><span class="number">9</span>: bipush <span class="number">20</span></span><br><span class="line"><span class="number">11</span>: istore_1</span><br><span class="line"><span class="number">12</span>: <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>异常表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Exception table:</span><br><span class="line">from to target type</span><br><span class="line"><span class="number">2</span> 	  <span class="number">5</span>    <span class="number">8</span> Class java/lang/Exception<span class="comment">//[2,5)行内出现异常，判断异常类型是否一致，是的话就跳转到target，</span></span><br></pre></td></tr></table></figure>

<ul>
<li>[2,5)行内出现异常，判断异常类型是否一致，是的话就跳转到target</li>
<li>[2,5)左闭右开</li>
<li>e对象存到局部变量表里</li>
</ul>
<p>2，多个并列catch块</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    i = <span class="number">10</span>;</span><br><span class="line">&#125; <span class="keyword">catch</span> (ArithmeticException e) &#123;</span><br><span class="line">    i = <span class="number">30</span>;</span><br><span class="line">&#125; <span class="keyword">catch</span> (NullPointerException e) &#123;</span><br><span class="line">    i = <span class="number">40</span>;</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    i = <span class="number">50</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>和单个差不多，但是注意局部变量表的e变量只有一个，因为这三个异常类型最多只能触发一个。</li>
</ul>
<h5 id="finally块"><a href="#finally块" class="headerlink" title="finally块"></a>finally块</h5><p>finally必定能被执行的原因</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    i = <span class="number">10</span>;</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">    i = <span class="number">20</span>;</span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">    i = <span class="number">30</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>字节码指令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Code:</span><br><span class="line">stack=<span class="number">1</span>, locals=<span class="number">4</span>, args_size=<span class="number">1</span></span><br><span class="line"><span class="number">0</span>: iconst_0</span><br><span class="line"><span class="number">1</span>: istore_1 <span class="comment">// 0 -&gt; i</span></span><br><span class="line"><span class="number">2</span>: bipush <span class="number">10</span> <span class="comment">// try --------------------------------------</span></span><br><span class="line"><span class="number">4</span>: istore_1 <span class="comment">// 10 -&gt; i |</span></span><br><span class="line"><span class="number">5</span>: bipush <span class="number">30</span> <span class="comment">// finally |</span></span><br><span class="line"><span class="number">7</span>: istore_1 <span class="comment">// 30 -&gt; i |</span></span><br><span class="line"><span class="number">8</span>: goto <span class="number">27</span> <span class="comment">// return -----------------------------------</span></span><br><span class="line"><span class="number">11</span>: astore_2 <span class="comment">// catch Exceptin -&gt; e ----------------------</span></span><br><span class="line"><span class="number">12</span>: bipush <span class="number">20</span> <span class="comment">// |</span></span><br><span class="line"><span class="number">14</span>: istore_1 <span class="comment">// 20 -&gt; i |</span></span><br><span class="line"><span class="number">15</span>: bipush <span class="number">30</span> <span class="comment">// finally |</span></span><br><span class="line"><span class="number">17</span>: istore_1 <span class="comment">// 30 -&gt; i |</span></span><br><span class="line"><span class="number">18</span>: goto <span class="number">27</span> <span class="comment">// return -----------------------------------</span></span><br><span class="line"><span class="number">21</span>: astore_3 <span class="comment">// catch any -&gt; slot 3 ----------------------</span></span><br><span class="line"><span class="number">22</span>: bipush <span class="number">30</span> <span class="comment">// finally |</span></span><br><span class="line"><span class="number">24</span>: istore_1 <span class="comment">// 30 -&gt; i |</span></span><br><span class="line"><span class="number">25</span>: aload_3 <span class="comment">// &lt;- slot 3 |</span></span><br><span class="line"><span class="number">26</span>: athrow <span class="comment">// throw ------------------------------------</span></span><br><span class="line"><span class="number">27</span>: <span class="keyword">return</span></span><br><span class="line">Exception table:</span><br><span class="line">from to target type</span><br><span class="line"><span class="number">2</span> <span class="number">5</span> <span class="number">11</span> Class java/lang/Exception</span><br><span class="line"><span class="number">2</span> <span class="number">5</span> <span class="number">21</span> any <span class="comment">// 剩余的异常类型，比如 Error</span></span><br><span class="line"><span class="number">11</span> <span class="number">15</span> <span class="number">21</span> any <span class="comment">// 剩余的异常类型，比如 Error</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>结果：30</li>
</ul>
<p>分析：把以上语句分成try代码块， catch捕获到，catch没捕获到三个部分</p>
<ul>
<li><p>try{}代码块只要出现异常，就会运行失败，</p>
</li>
<li><p>catch代码块捕获的异常如果刚好是自己写的异常或者是它的子类，那么才会执行</p>
</li>
<li><p>如果捕获的不是指定的异常且不是它的子类，就不会执行catch，但是通过指令可以看出，这种情况会执行另一部分：</p>
<ul>
<li>把没捕获到异常对象存到局部变量表的一个槽(slot)里，这个槽是没有名字的，然后会抛出这个异常</li>
</ul>
</li>
</ul>
<p>结论：finally里面的内容，会在try{}块，catch成功时的代码块，没catch到时的代码块中都复制一份。以达到必定能执行的目的。</p>
<p>2，finally中有return</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>看起来结果是10，其实是20：因为try中的return 会先把10存入了局部变量表的用于固定返回值的槽里，这时候这个值将不会改变，但是，finally中的代码会复制到try中，并且直接return了，所以是20；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>: bipush <span class="number">10</span> <span class="comment">// &lt;- 10 放入栈顶</span></span><br><span class="line"><span class="number">2</span>: istore_0 <span class="comment">// 10 -&gt; i</span></span><br><span class="line"><span class="number">3</span>: iload_0 <span class="comment">// &lt;- i(10)</span></span><br><span class="line"><span class="number">4</span>: istore_1 <span class="comment">// 10 -&gt; slot 1，暂存至 slot 1，目的是为了固定返回值</span></span><br><span class="line"><span class="number">5</span>: bipush <span class="number">20</span> <span class="comment">// &lt;- 20 放入栈顶</span></span><br><span class="line"><span class="number">7</span>: istore_0 <span class="comment">// 20 -&gt; i</span></span><br><span class="line"><span class="number">8</span>: iload_1 <span class="comment">// &lt;- slot 1(10) 载入 slot 1 暂存的值</span></span><br><span class="line"><span class="number">9</span>: ireturn </span><br></pre></td></tr></table></figure>

<ul>
<li>按结果看，finally必须执行，即使在代码前已经return了，相当于finally的return会覆盖其他代码块的return。</li>
</ul>
<p>注意一个问题：事实上就算catch语句没有捕捉到异常，也会进入没捕捉到异常的代码块（存入局部变量表-&gt;抛出此异常信息），然而，如果finally中有return，会吞掉catch语句没捕捉到的异常，不会有athrow指令码。因此，千万不要在finally中写return语句。</p>
<p>3，分析结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line"></span><br><span class="line">    i = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>结果是10</li>
</ul>
<p>try中的return 会把i的值暂存到另一个用于固定返回值的slot里（这个slot没名字），因为要等finally执行完毕，等到finally执行完了，在iload到操作数栈中，在return，return的是修改前的i的值。</p>
<p>注意例子2和例子3的区别，finall有return会覆盖，没return会返回原本代码块的return的值。</p>
<h4 id="synchronized代码块指令"><a href="#synchronized代码块指令" class="headerlink" title="synchronized代码块指令"></a>synchronized代码块指令</h4><p>解释为什么出现异常也可以正常解锁：</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">Object</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"><span class="keyword">synchronized</span> (lock)&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;ok&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应步骤大致如下：</p>
<ol>
<li>new关键字会在堆中分配一定空间，并把引用放入操作数栈。</li>
<li>dup指令复制一份引用用于构造方法（实际上是&lt; init&gt;()v方法)</li>
<li>synchronized开始，进入锁对象之前，再复制一份（用于monitorexit指令释放锁资源，需要lock的引用），</li>
<li>之后synchronized进入锁对象(monitorenter指令，也需要lock引用，并且和monitorexit的引用一样)的引用</li>
<li>如果代码块中出现异常，会在Exception table里面得到该跳转的行号，跳转之后执行三步：</li>
<li>将异常对象存到局部变量表，释放所资源，抛出异常。</li>
</ol>
<ul>
<li>上面需要注意的点：</li>
<li>new之后需要复制一次引用，</li>
<li>进入锁之前需要复制一次引用</li>
<li>出现异常会存储，释放锁资源，抛出。</li>
</ul>
<h3 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h3><p>1，为了减轻程序员的负担，jvm在编译期间(源文件.java转化成.Class文件的过程)会自动生成和转化一些代码。</p>
<h4 id="默认构造器"><a href="#默认构造器" class="headerlink" title="默认构造器"></a>默认构造器</h4><p>子类构造器会默认自动调用父类的无参构造，如果我们自己显示的在子类构造中调用父类有参构造，就不会自动调用父类无参构造了。</p>
<h4 id="自动装箱-x2F-拆箱"><a href="#自动装箱-x2F-拆箱" class="headerlink" title="自动装箱&#x2F;拆箱"></a>自动装箱&#x2F;拆箱</h4><p>在JDK4的时候，如果要把int赋值给Integer对象，需要调用valueof()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">x</span> <span class="operator">=</span> Integer.valueOf(a);</span><br></pre></td></tr></table></figure>

<p>把integer赋值给int要调用intValue()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> x.intValue();</span><br></pre></td></tr></table></figure>

<p>现在我们可以直接赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">x</span> <span class="operator">=</span> a;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> x;</span><br></pre></td></tr></table></figure>



<h4 id="泛型擦除机制"><a href="#泛型擦除机制" class="headerlink" title="泛型擦除机制"></a>泛型擦除机制</h4><p>1，泛型信息在编译成字节码之后就丢失了，一律按Object处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">list.add(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//实际上在字节码中是add(Object e)</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">a</span> <span class="operator">=</span> list.get(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//这里在字节码里面会有一个强转的过程</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">a</span> <span class="operator">=</span> (Integer)list.get(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>这些事情都不用我们自己做，如果没有泛型，就得自己在代码中强转，所以说泛型很方便。</li>
</ul>
<p>2，虽然在字节码指令中擦除了信息，但是在栈帧中的LocalVariableTypeTable(本地变量类型表)中还存着泛型信息。</p>
<ul>
<li>如果泛型是在方法返回值上或者是方法参数上，我们可以利用反射获取，但是如果是方法局部变量上的泛型信息，是无法通过反射获取的。</li>
</ul>
<h4 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h4><p>编译器会变成数组，根据实参的数量决定大小。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title function_">test</span><span class="params">(String ...str)</span>&#123;</span><br><span class="line">	String[] array = str; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以把可变参数直接赋值给数组</li>
</ul>
<h4 id="forEach循环"><a href="#forEach循环" class="headerlink" title="forEach循环"></a>forEach循环</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (String s : str) &#123;</span><br><span class="line">	System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>如果str是数组，编译器会把它变成fori的形式</li>
<li>如果是集合，会使用Iterator,需要实现Iterator接口，collection继承了该接口，而map并没有</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Collection</span>&lt;E&gt; <span class="keyword">extends</span> <span class="title class_">Iterable</span>&lt;E&gt;</span><br></pre></td></tr></table></figure>



<h4 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h4><p>switch本来只能配合int使用，但是通过语法糖，可以配合字符串和enum类使用。</p>
<h4 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h4><h4 id="try-with-resource"><a href="#try-with-resource" class="headerlink" title="try with resource"></a>try with resource</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>(<span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;ll&quot;</span>))&#123;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以实现资源的自动关闭，无需在finally中close，编译器会自动提供代码，而且不会丢失自己写finally块中出现的异常。</li>
<li>前提是资源对象需要实现 AutoCloseable 接口，InputStream 、 OutputStream 、 Connection 、 Statement 、 ResultSet 等接口都实现了 AutoCloseable。</li>
</ul>
<h4 id="方法桥接"><a href="#方法桥接" class="headerlink" title="方法桥接"></a>方法桥接</h4><p>方法重写时的规则：</p>
<ul>
<li><p>方法签名(参数和方法名)完全一致即可</p>
</li>
<li><p>子类方法的访问修饰必须大于或等于父类,public &gt;private</p>
</li>
<li><p>子类的方法返回值可以是父类返回值的子类，这个用到了桥接。</p>
</li>
</ul>
<h3 id="4，类加载"><a href="#4，类加载" class="headerlink" title="4，类加载"></a>4，类加载</h3><h4 id="类生命周期"><a href="#类生命周期" class="headerlink" title="类生命周期"></a>类生命周期</h4><p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/QQ%E5%9B%BE%E7%89%8720220505111426.jpg" alt="QQ图片20220505111426"></p>
<h4 id="类加载的过程"><a href="#类加载的过程" class="headerlink" title="类加载的过程"></a>类加载的过程</h4><p>包括 加载，连接(验证，准备，解析)，初始化</p>
<ul>
<li>需要注意的是，解析阶段不一定会在初始化之前，按虚拟机具体实现而定。</li>
<li>以上的顺序是开始执行的顺序，并不代表前面执行完了才执行后面，它们会交错执行。</li>
</ul>
<h5 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h5><ol>
<li>获得一个类的二进制字节流</li>
<li>将这个字节流代表的静态存储结构加载到方法区变成运行时数据结构</li>
<li>堆内存中生成一个.Class对象，作为访问方法区各种数据的入口</li>
</ol>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505115545562.png" alt="image-20220505115545562"></p>
<p>注意：</p>
<ol>
<li>java内部采用 C++ 的 instanceKlass数据结构来描述类，上面的Preson.class只是 instanceKlass的镜像，他们互相记录指针，Class对象是instanceKlass的访问入口，.class在堆里面，静态变量都是跟在.class对象底部。</li>
<li>虚拟机规范没有限定二进制字节流的来源，所以可以在Class文件中获取，也可以在ZIP包中读取，亦或是从jsp文件生成······</li>
<li>类结构中会指出父类信息，因此如果存在父类没加载会先加载父类</li>
</ol>
<h5 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h5><p>包括验证，准备，解析三个阶段</p>
<p>1，验证：目的是确保Class文件的字节流包含的信息符合java虚拟机规范的全部要求。</p>
<ul>
<li>文件格式验证，魔数和主次版本号</li>
</ul>
<p>验证通过，会把class文件转化到运行时数据结构的方法区，静态存储文件转化成运行时数据结构。</p>
<p>之后会在跳到加载，类在堆里面的访问入口也就是类的Class文件</p>
<ul>
<li>元数据验证</li>
<li>字节码验证</li>
</ul>
<p>进入准备阶段</p>
<ul>
<li>符号引用验证</li>
</ul>
<p>2，准备：为类变量分配空间并赋初始值，上面说了，这些变量会随着Class类放在堆中。</p>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505121520497.png" alt="image-20220505121520497"></p>
<ul>
<li>注意，赋初值的意思是附上0值。</li>
<li>在通常情况下是赋零值，但是有特殊情况<ul>
<li>final修饰的基本类型：static final int i &#x3D; 10;</li>
<li>final 修饰的String字符串 常量：static final String str &#x3D; “aaaa”;</li>
</ul>
</li>
<li>以上两种情况，会在编译期间为变量生成ConstantValue属性，”准备’’期间会根据把ConstantValue的值直接赋值给变量。</li>
</ul>
<p>3，解析：将常量池的”符号引用“解析成内存中的”直接引用”(内存中地址)。</p>
<ul>
<li>类和接口的解析</li>
<li>字段的解析</li>
<li>方法的解析</li>
<li>解析一定在初始化之前完成，开始时间不定</li>
</ul>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>1，是类加载的最后一个步骤，真正开始执行类中编写的java代码，初始化就是执行类构造器方法&lt; clinit&gt;()的过程。</p>
<p>2，jvm会保证&lt; clinit &gt;()的线程安全性</p>
<p>2，初始化时机</p>
<ul>
<li><p>main 方法所在的类，总会被首先初始化</p>
</li>
<li><p>首次访问这个类的静态变量或静态方法时会初始化，如果父类还没初始化，会先初始化父类；但是如果是接口的话只有使用到了父接口的变量时，才会调用父接口的构造&lt; clinit&gt;()。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyTest1</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;main初始化&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//访问子类变量</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(Son.a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//父类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Father</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;father初始化&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//子类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son</span> <span class="keyword">extends</span> <span class="title class_">Father</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;son初始化&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：main最先初始化，然后是父类，再是子类</p>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505141940244.png" alt="image-20220505141940244"></p>
<ul>
<li><p>通过子类访问父类的静态变量，只会触发父类的初始化 </p>
</li>
<li><p>Class.forName(不指定第二个参数为false时）和new 会导致初始化</p>
</li>
</ul>
<p>3，不会初始化的时候</p>
<ul>
<li><p>访问类的 static final 静态常量（基本类型和字符串）不会触发初始化，因为在准备阶段他们的值就固定赋上了</p>
</li>
<li><p>类对象.class 不会触发初始化 </p>
</li>
<li><p>创建该类的数组不会触发初始化 </p>
</li>
<li><p>类加载器的 loadClass 方法</p>
</li>
<li><p>Class.forName 的参数 2(是否初始化) 为 false 时</p>
</li>
</ul>
<h4 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h4><h5 id="类与类加载器"><a href="#类与类加载器" class="headerlink" title="类与类加载器"></a>类与类加载器</h5><p>1，java中的类实际上由类本身和加载这个类的类加载器一起唯一标识，也就是说，即使是同一个类(来源于同一个Class文件)，但是用不同类加载器加载，那么这两个类必定是不相等的。</p>
<h5 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h5><p>1，架构：三层加载器+双亲委派</p>
<ul>
<li>三层加载器分别是启动类加载器，扩展加载器，应用程序类加载器。分别有不同的加载范围。</li>
</ul>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505154922949.png" alt="image-20220505154922949"></p>
<ul>
<li>双亲委派模型：</li>
</ul>
<p><img src="https://zxrs.oss-cn-beijing.aliyuncs.com/image-20220505155401118.png" alt="image-20220505155401118"></p>
<ul>
<li>注意：扩展类加载器，应用类加载器，这两个加载器都是ClassLoader的子类，启动加载器无法被java调用，用null表示。但是这三个之间不是继承关系，通常是一种组合关系来实现代码的复用。</li>
</ul>
<p>委派机制：这时ClassLoader的loadClass()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="type">boolean</span> resolve)</span><br><span class="line">        <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">            <span class="comment">// First, check if the class has already been loaded</span></span><br><span class="line">            Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="type">long</span> <span class="variable">t0</span> <span class="operator">=</span> System.nanoTime();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (parent != <span class="literal">null</span>) &#123;</span><br><span class="line">                        c = parent.loadClass(name, <span class="literal">false</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        c = findBootstrapClassOrNull(name);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                    <span class="comment">// ClassNotFoundException thrown if class not found</span></span><br><span class="line">                    <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (c == <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="comment">// If still not found, then invoke findClass in order</span></span><br><span class="line">                    <span class="comment">// to find the class.</span></span><br><span class="line">                    <span class="type">long</span> <span class="variable">t1</span> <span class="operator">=</span> System.nanoTime();</span><br><span class="line">                    c = findClass(name);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                    sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">                resolveClass(c);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>具体流程：</p>
<ul>
<li>当加载器拿到加载请求后，判断是不是被加载过了，没有的话，自己不会加载，而是委派给上级加载器(向上委托)，一直往上，也就是说，bootstrap加载器会获得所有请求，当它处理不了会抛出异常，由它的下一级尝试处理(向下委派)，如果还是处理不了(抛出异常），一级一级往下。</li>
</ul>
<p>好处：</p>
<p>顺序加载，自己的类和其他类名称相同时能保证类的唯一性和安全性</p>
<h5 id="双亲委派模型的破坏"><a href="#双亲委派模型的破坏" class="headerlink" title="双亲委派模型的破坏"></a>双亲委派模型的破坏</h5><p>例如：JNDI服务，JNDI存在的目的就是对资源的查找和集中管理。</p>
<p>JNDI服务是由BootStrap加载器加载的，他需要调用部署在应用程序的CLassPath下的SPI(Service provied interface，服务提供接口，例如mysql的驱动)的代码。然而,ClassPath下的类BootStrap加载器是没办法加载到的，也就没法在JNDI中获取到SPI的代码，这可咋办？</p>
<p>解决方案：</p>
<p>1，可以通过Thread.setContextClassLOader来设置上下文类加载器，如果没设置会从父线程继承一个，如果哪里都没设置过，那么就是默认Application Class Loader。可以使用这个加载器来加载SPI。java中涉及SPI的加载基本都是这种方式。例如JNDI,JDBC。</p>
<p>2，上面的方式，如果SPI的提供者有多个，那么只能通过硬编码区分，所以在JDK6时引入了ServiceLoader类，配合jar包中META-INF&#x2F;service目录中的配置信息，来实现SPI的加载。</p>
<h4 id="数组的加载"><a href="#数组的加载" class="headerlink" title="数组的加载"></a>数组的加载</h4><p>数组是由虚拟机直接构建的，但是数组的类型在加载时，这个数组会被标记在这个类加载器的类名空间上，如果是基本数据类型，就标记在启动类加载器上。</p>
<h2 id="4，虚拟机字节码执行引擎"><a href="#4，虚拟机字节码执行引擎" class="headerlink" title="4，虚拟机字节码执行引擎"></a>4，虚拟机字节码执行引擎</h2><p>1，执行引擎所运行的所有字节码指令都是针对当前栈帧(活动栈帧)</p>
<p>2，栈帧中有局部变量表，第一个slot(0号槽位)默认会放调用该方法的对象的引用，然后从1号往后开始分配。</p>
<p>局部变量表的数据类型如下,byte,char,short,int,float,reference,returnAddress,前六种可以按java的理解(仅仅是理解而已，有本质区别)，reference是一个对象的实例，需要只是能够根据它确定对象的起始地址，查到方法区中的类型信息。returnAddress指向一条指令，现在很少见。</p>
<p>3，栈帧中还有操作数栈，Java中执行引擎被称为基于栈的执行引擎，指的就是操作数栈(也可以叫操作栈)</p>
<h2 id="5，后端编译与优化（原运行期编译与优化）"><a href="#5，后端编译与优化（原运行期编译与优化）" class="headerlink" title="5，后端编译与优化（原运行期编译与优化）"></a>5，后端编译与优化（原运行期编译与优化）</h2><h4 id="后端编译和前端编译"><a href="#后端编译和前端编译" class="headerlink" title="后端编译和前端编译"></a>后端编译和前端编译</h4><p>前端编译：把java源代码转化成字节码的过程；</p>
<p>后端编译：在解释器运行期间，热点代码会通过即时编译器编把字节码指令编译成二进制电脑认识的本地机器码。</p>
<h4 id="即时编译器"><a href="#即时编译器" class="headerlink" title="即时编译器"></a>即时编译器</h4><p>完成把热点代码编译成机器码的任务的后端编译器。</p>
<h4 id="hotspot内置的即时编译器"><a href="#hotspot内置的即时编译器" class="headerlink" title="hotspot内置的即时编译器"></a>hotspot内置的即时编译器</h4><p>1，C1（客户端编译器）,C2（服务器编译器）</p>
<p>2，解释器和即使编译器是相辅相成的，搭配使用(混合模式)，当程序需要快速启动，解释器首先发挥作用，省区编译需要的时间，随着时间的推移，编译器发挥作用，把越来越多代码编译成可以直接运行的本地代码以提高效率。</p>
<p>3，问题：编译完的机器码存在内存里，会占用内存，如果需要编译出优化程度更高的代码，还可能需要解释器帮忙收集性能监控信息，如何才能在解释器执行带来的响应速度和编译带来的运行效率之间平衡？</p>
<p>解决：分层：</p>
<ul>
<li>第0层：纯解释器工作，且解释器不开启性能监控功能</li>
<li>第一层：使用客户端编译器执行，解释器不开启性能监控</li>
<li>第二层：客户端执行，解释器开启一部分性能监控</li>
<li>客户端执行，开启全部性能监控</li>
<li>服务端执行，会根据性能监控信息进行一些不可靠的激进优化。</li>
</ul>
<p>以上分层并不是不变的，可以自己通过参数调，可以同时工作。</p>
<h4 id="编译对象的触发条件-热点代码"><a href="#编译对象的触发条件-热点代码" class="headerlink" title="编译对象的触发条件(热点代码)"></a>编译对象的触发条件(热点代码)</h4><p>1，被调用多次的方法体</p>
<p>2，被多次执行的循环体</p>
<p>问题：多少次才算多次？如何统计次数？</p>
<p>解答：如何统计</p>
<ul>
<li>基于采样的热点探测：周期性检查各个线程的活动栈帧，如果某方法经常是活动栈帧，那他就是热点方法。<ul>
<li>优点:简单高效，可以在栈帧中获得方法的调用关系（将调用堆栈展开）</li>
<li>缺点：不精确，容易受线程阻塞的影响</li>
</ul>
</li>
<li>基于计数器的热点探测：为每个方法或是代码块建立计数器，统计调用次数<ul>
<li>优点：精确</li>
<li>缺点：麻烦，不能直接获取到方法调用关系</li>
</ul>
</li>
</ul>
<p>hoyspot使用第二种。</p>
<p>解答：多少次算多次</p>
<p>为了实现热点计数，hotspot准备了两类计数器：方法调用计数器和回边(指的是循环边界往回跳)计数器。</p>
<p>1，方法计数器：统计方法调用的次数C1的阈值是1500，C2是10000，可以通过虚拟机参数更改，当方法调用时，先判断有没有编译，如果编译了直接执行编译后的就行；没有的话方法计数器加一，然后判断方法计数器的值加回边计数器的值是否超过方法计数器的阈值，超过了就是热点方法，会请求编译，编译会在一个子线程中执行，期间发生调用还是继续由解释器来执行。</p>
<ul>
<li>注意，方法计数器的增长是有时间的(热度衰减)，一段时间内没达到阈值，数值就会减半，这个时间可以通过参数设置。</li>
</ul>
<p>2,回边计数器：统计一个方法循环代码执行的次数；解释器遇到回边指令，检查该代码块是否编译过，是的话就直接执行，不是就回边计数器加一，然后判断方法计数器和回边计数器之和是否大于回边计数器阈值，是的话请求编译，并且会先使回边计数器的值下降一些供编译期间继续由解释器执行。</p>
<ul>
<li>回边计数器没有热度衰减，当回边计数器溢出，会把方法计数器也调整成溢出，这意味着循环体编译时方法也必须编译。</li>
</ul>
<h3 id="编译器优化"><a href="#编译器优化" class="headerlink" title="编译器优化"></a>编译器优化</h3><h4 id="四种典型优化"><a href="#四种典型优化" class="headerlink" title="四种典型优化"></a>四种典型优化</h4><h5 id="最重要优化技术之一：方法内联"><a href="#最重要优化技术之一：方法内联" class="headerlink" title="最重要优化技术之一：方法内联"></a>最重要优化技术之一：方法内联</h5><p>理解起来就是把被调用的方法的代码直接复制到调用的方法里，可以去除被调用方法调用的成本，还可以为后续优化打下基础。</p>
<p>难点：</p>
<p>虚方法，也就是invokevirtual指令调用的方法(final实例方法除外，虽然它使用invokevirtual调用，但他是非虚方法)，只有在运行到这一行的时候，才知道调用的具体是哪个方法，因此内联的时候就不知道具体代码。</p>
<p>解决：类继承关系分析(CHA）：</p>
<ul>
<li>如果只检测到有一个方法实现，那就激进的认为应用全貌就是这个样子，就直接内联实际上java是动态连接，会加载新的类型而破话此时的CHA，如果什么时候破坏了CHA那么会抛弃编译好的代码，由解释器执行。</li>
<li>如果检测到多个，会使用内联缓存，比直接查虚方法表会快一些</li>
<li>如果方法接收者不一致，说明用到了多态，退化成超多态内联缓存，开销和查虚方法表一样</li>
</ul>
<h5 id="最前沿计数之一：逃逸分析"><a href="#最前沿计数之一：逃逸分析" class="headerlink" title="最前沿计数之一：逃逸分析"></a>最前沿计数之一：逃逸分析</h5><p>分析对象是否会逃逸到方法外或线程外</p>
<ul>
<li>栈上分配：如果对象不会逃逸到线程外，说明不存在共享，那么把该对象存在栈里面似乎是个好选择，可以降低垃圾回收压力。</li>
<li>标量替换：是栈上分配的一种特例，如果对象不能逃离方法，那么直接把对象拆解成成员变量，拆好直接放方法里当局部变量就好。</li>
<li>同步消除，方法内的变量不会被共享，自然没必要加锁，如果外层加了锁，可以把变量的锁优化掉。</li>
</ul>
<p>逃逸分析还不成熟，无法保证分析耗费的资源比带来的收益多。</p>
<h5 id="语言无关经典优化技术：公共子表达式消除"><a href="#语言无关经典优化技术：公共子表达式消除" class="headerlink" title="语言无关经典优化技术：公共子表达式消除"></a>语言无关经典优化技术：公共子表达式消除</h5><p>已经计算好的表达式，且从计算好到现在表达式的值未发生变化，那么下次遇到就不必再次计算了</p>
<h5 id="语言相关经典优化技术：数组边界检查消除"><a href="#语言相关经典优化技术：数组边界检查消除" class="headerlink" title="语言相关经典优化技术：数组边界检查消除"></a>语言相关经典优化技术：数组边界检查消除</h5><p>例如，如果数组访问发生在循环之内，只要循环的所有值一定不会超过数组下标的范围，就可以取消掉访问时数组越界检查，提高性能。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/23/mybatisplus/" rel="prev" title="mybatisplus">
      <i class="fa fa-chevron-left"></i> mybatisplus
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/24/docker/" rel="next" title="Docker">
      Docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM"><span class="nav-number">1.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8C%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84%EF%BC%88%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1，内存结构（运行时数据区)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%EF%BC%88pc-Register%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">程序计数器（pc Register）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%EF%BC%88jvm-Stacks%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">虚拟机栈（jvm Stacks）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88%EF%BC%88Native-Method-Stacks%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">本地方法栈（Native Method Stacks）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%EF%BC%88Heap%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">堆（Heap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%EF%BC%88Method-Area"><span class="nav-number">1.1.5.</span> <span class="nav-text">方法区（Method Area)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98-DirectMemory"><span class="nav-number">1.1.6.</span> <span class="nav-text">直接内存(DirectMemory)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2，垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%9E%83%E5%9C%BE%E5%8F%AF%E4%BB%A5%E8%A2%AB%E5%9B%9E%E6%94%B6%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何判断垃圾可以被回收？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%EF%BC%88java%E4%B8%AD%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">可达性分析算法（java中使用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%9A%84%E5%8F%AF%E8%BE%BE%E6%80%A7%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">并发的可达性算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E5%AD%98%E8%BF%98%E6%98%AF%E6%AD%BB%E4%BA%A1%EF%BC%88%E6%9C%89%E5%A4%8D%E6%B4%BB%E6%9C%BA%E4%BC%9A%EF%BC%8C%E4%BD%86%E5%8F%AA%E6%9C%89%E4%B8%80%E6%AC%A1%EF%BC%89%EF%BC%9F"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">生存还是死亡（有复活机会，但只有一次）？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">四种引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">垃圾回收算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple%E5%BC%8F%E5%9B%9E%E6%94%B6-%E5%88%86%E4%BB%A3%E5%9B%9E%E6%94%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">Apple式回收(分代回收)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E4%BB%A3%E5%BC%95%E7%94%A8%E5%81%87%E8%AF%B4"><span class="nav-number">1.2.5.</span> <span class="nav-text">跨代引用假说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.6.</span> <span class="nav-text">GC相关参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-number">1.2.7.</span> <span class="nav-text">垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%8CSerial-x2F-Serial-Old"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">1，Serial&#x2F;Serial Old</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%8CParNew-Serial%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">2，ParNew(Serial的并行版本)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%8CParallel-Scavenge"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">3，Parallel Scavenge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%8CParallel-Old-Parallel-Scavenge%E7%9A%84%E8%80%81%E5%B9%B4%E4%BB%A3%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.7.4.</span> <span class="nav-text">4，Parallel Old(Parallel Scavenge的老年代版本)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%EF%BC%8CCMS-Concurrent-Mark-Sweep"><span class="nav-number">1.2.7.5.</span> <span class="nav-text">5，CMS(Concurrent Mark Sweep)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-G1%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%88garbage-first"><span class="nav-number">1.2.7.6.</span> <span class="nav-text">6,G1收集器（garbage first)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">1.2.7.7.</span> <span class="nav-text">实战</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8C%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E4%BB%A5%E5%8F%8A%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">3，类文件结构以及字节码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">类文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">字节码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B%E6%A1%88%E4%BE%8B"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">加载流程案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">条件判断指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">循环指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">构造方法指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">方法调用指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">异常处理指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#catch%E5%9D%97"><span class="nav-number">1.3.2.6.1.</span> <span class="nav-text">catch块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#finally%E5%9D%97"><span class="nav-number">1.3.2.6.2.</span> <span class="nav-text">finally块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized%E4%BB%A3%E7%A0%81%E5%9D%97%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">synchronized代码块指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="nav-number">1.3.3.</span> <span class="nav-text">语法糖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">默认构造器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1-x2F-%E6%8B%86%E7%AE%B1"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">自动装箱&#x2F;拆箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E6%93%A6%E9%99%A4%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">泛型擦除机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forEach%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">forEach循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="nav-number">1.3.3.7.</span> <span class="nav-text">枚举类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#try-with-resource"><span class="nav-number">1.3.3.8.</span> <span class="nav-text">try with resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%A1%A5%E6%8E%A5"><span class="nav-number">1.3.3.9.</span> <span class="nav-text">方法桥接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.3.4.</span> <span class="nav-text">4，类加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">类生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">类加载的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.3.4.2.1.</span> <span class="nav-text">加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.3.4.2.2.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.4.2.3.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E4%B8%8E%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">1.3.4.3.1.</span> <span class="nav-text">类与类加载器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.4.3.2.</span> <span class="nav-text">双亲委派模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%B4%E5%9D%8F"><span class="nav-number">1.3.4.3.3.</span> <span class="nav-text">双亲委派模型的破坏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">数组的加载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AD%97%E8%8A%82%E7%A0%81%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E"><span class="nav-number">1.4.</span> <span class="nav-text">4，虚拟机字节码执行引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%8C%E5%90%8E%E7%AB%AF%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BC%98%E5%8C%96%EF%BC%88%E5%8E%9F%E8%BF%90%E8%A1%8C%E6%9C%9F%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BC%98%E5%8C%96%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">5，后端编译与优化（原运行期编译与优化）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E7%BC%96%E8%AF%91%E5%92%8C%E5%89%8D%E7%AB%AF%E7%BC%96%E8%AF%91"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">后端编译和前端编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">即时编译器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hotspot%E5%86%85%E7%BD%AE%E7%9A%84%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">hotspot内置的即时编译器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-%E7%83%AD%E7%82%B9%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">编译对象的触发条件(热点代码)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.1.</span> <span class="nav-text">编译器优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%85%B8%E5%9E%8B%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">四种典型优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E9%87%8D%E8%A6%81%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF%E4%B9%8B%E4%B8%80%EF%BC%9A%E6%96%B9%E6%B3%95%E5%86%85%E8%81%94"><span class="nav-number">1.5.1.1.1.</span> <span class="nav-text">最重要优化技术之一：方法内联</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%89%8D%E6%B2%BF%E8%AE%A1%E6%95%B0%E4%B9%8B%E4%B8%80%EF%BC%9A%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90"><span class="nav-number">1.5.1.1.2.</span> <span class="nav-text">最前沿计数之一：逃逸分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%97%A0%E5%85%B3%E7%BB%8F%E5%85%B8%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%85%AC%E5%85%B1%E5%AD%90%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B6%88%E9%99%A4"><span class="nav-number">1.5.1.1.3.</span> <span class="nav-text">语言无关经典优化技术：公共子表达式消除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3%E7%BB%8F%E5%85%B8%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF%EF%BC%9A%E6%95%B0%E7%BB%84%E8%BE%B9%E7%95%8C%E6%A3%80%E6%9F%A5%E6%B6%88%E9%99%A4"><span class="nav-number">1.5.1.1.4.</span> <span class="nav-text">语言相关经典优化技术：数组边界检查消除</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你好"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">你好</p>
  <div class="site-description" itemprop="description">也许是风太小了，没能把我的思念带给你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你好</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
